path	path_cost	path_flow	source	sink	rank	length
s->GSM1112757_midblast_3-2->GSM1112722_midblast_1-3->GSM1112507_16cell_4-2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112701_mid2cell_5-2->t	8.116532372421744	0.44083513166705013	GSM1112757_midblast_3-2	GSM1112701_mid2cell_5-2	0.06297644738100716	7
s->GSM1112757_midblast_3-2->GSM1112722_midblast_1-3->GSM1112507_16cell_4-2->GSM1112606_early2cell_1-2->GSM1112702_mid2cell_6-1->GSM1112701_mid2cell_5-2->t	8.143352810290569	0.44938214021405865	GSM1112757_midblast_3-2	GSM1112701_mid2cell_5-2	0.06419744860200838	7
s->GSM1112757_midblast_3-2->GSM1112736_midblast_2-17->GSM1112650_earlyblast_4-5->GSM1112507_16cell_4-2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112701_mid2cell_5-2->t	8.95047321036489	0.7619137365961328	GSM1112757_midblast_3-2	GSM1112701_mid2cell_5-2	0.0952392170745166	8
s->GSM1112757_midblast_3-2->GSM1112736_midblast_2-17->GSM1112650_earlyblast_4-5->GSM1112507_16cell_4-2->GSM1112606_early2cell_1-2->GSM1112702_mid2cell_6-1->GSM1112701_mid2cell_5-2->t	8.938730613499406	0.7677616898125073	GSM1112757_midblast_3-2	GSM1112701_mid2cell_5-2	0.0959702112265634	8
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112723_midblast_1-4->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	15.430063571065137	1.9585916270111725	GSM1112757_midblast_3-2	GSM1112701_mid2cell_5-2	0.13989940192936948	14
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112754_midblast_3-15->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	15.370844211405167	2.0131566851211047	GSM1112757_midblast_3-2	GSM1112701_mid2cell_5-2	0.14379690608007892	14
s->GSM1112757_midblast_3-2->GSM1112758_midblast_3-23->GSM1112723_midblast_1-4->GSM1112746_midblast_2-8->GSM1112539_16cell_6-9->GSM1112495_16cell_1-15->GSM1112574_8cell_5-8->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	14.891612953057397	2.157098754527012	GSM1112757_midblast_3-2	GSM1112701_mid2cell_5-2	0.16593067342515477	13
s->GSM1112757_midblast_3-2->GSM1112758_midblast_3-23->GSM1112723_midblast_1-4->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	14.99564333521662	2.168129718610172	GSM1112757_midblast_3-2	GSM1112701_mid2cell_5-2	0.15486640847215513	14
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112754_midblast_3-15->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	15.336023964212416	2.2381841650711514	GSM1112757_midblast_3-2	GSM1112701_mid2cell_5-2	0.15987029750508225	14
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112754_midblast_3-15->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	15.336023964212416	2.2381841650711514	GSM1112757_midblast_3-2	GSM1112701_mid2cell_5-2	0.15987029750508225	14
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112746_midblast_2-8->GSM1112506_16cell_4-11->GSM1112574_8cell_5-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	13.043890527394169	2.2906770183684344	GSM1112757_midblast_3-2	GSM1112701_mid2cell_5-2	0.2082433653062213	11
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112746_midblast_2-8->GSM1112539_16cell_6-9->GSM1112495_16cell_1-15->GSM1112574_8cell_5-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	13.681775029279063	2.3434629421221	GSM1112757_midblast_3-2	GSM1112701_mid2cell_5-2	0.195288578510175	12
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112618_earlyblast_2-2->GSM1112624_earlyblast_2-7->GSM1112577_8cell_8-3->GSM1112575_8cell_8-1->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	12.483163566057343	2.452429089161252	GSM1112757_midblast_3-2	GSM1112701_mid2cell_5-2	0.20436909076343768	12
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112618_earlyblast_2-2->GSM1112624_earlyblast_2-7->GSM1112577_8cell_8-3->GSM1112578_8cell_8-4->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	12.483163566057343	2.452429089161252	GSM1112757_midblast_3-2	GSM1112701_mid2cell_5-2	0.20436909076343768	12
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112618_earlyblast_2-2->GSM1112626_earlyblast_3-1->GSM1112577_8cell_8-3->GSM1112578_8cell_8-4->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	12.781694266753561	2.460722550086292	GSM1112757_midblast_3-2	GSM1112701_mid2cell_5-2	0.205060212507191	12
s->GSM1112757_midblast_3-2->GSM1112758_midblast_3-23->GSM1112723_midblast_1-4->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	14.99564333521662	2.46528996201788	GSM1112757_midblast_3-2	GSM1112701_mid2cell_5-2	0.17609214014413427	14
s->GSM1112757_midblast_3-2->GSM1112758_midblast_3-23->GSM1112723_midblast_1-4->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	14.99564333521662	2.46528996201788	GSM1112757_midblast_3-2	GSM1112701_mid2cell_5-2	0.17609214014413427	14
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112754_midblast_3-15->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	15.336023964212416	2.53534440847886	GSM1112757_midblast_3-2	GSM1112701_mid2cell_5-2	0.1810960291770614	14
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112618_earlyblast_2-2->GSM1112626_earlyblast_3-1->GSM1112577_8cell_8-3->GSM1112579_8cell_8-6->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	13.844761618002263	2.6102839535950646	GSM1112757_midblast_3-2	GSM1112701_mid2cell_5-2	0.20079107335346652	13
s->GSM1112757_midblast_3-2->GSM1112722_midblast_1-3->GSM1112687_lateblast_2-17->GSM1112505_16cell_4-10->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	14.045375476017819	2.6163356195685727	GSM1112757_midblast_3-2	GSM1112701_mid2cell_5-2	0.21802796829738105	12
s->GSM1112757_midblast_3-2->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112505_16cell_4-10->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	14.552398813834067	2.6853283308948708	GSM1112757_midblast_3-2	GSM1112701_mid2cell_5-2	0.2065637177611439	13
s->GSM1112757_midblast_3-2->GSM1112722_midblast_1-3->GSM1112687_lateblast_2-17->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	14.059643447815523	2.7842258679927476	GSM1112757_midblast_3-2	GSM1112701_mid2cell_5-2	0.21417122061482674	13
s->GSM1112757_midblast_3-2->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112505_16cell_4-10->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	14.552398813834067	2.8395691065117377	GSM1112757_midblast_3-2	GSM1112701_mid2cell_5-2	0.21842839280859522	13
s->GSM1112757_midblast_3-2->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	14.566666785631773	2.8532185793190457	GSM1112757_midblast_3-2	GSM1112701_mid2cell_5-2	0.20380132709421755	14
s->GSM1112757_midblast_3-2->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	14.101982317863637	2.9108334743278292	GSM1112757_midblast_3-2	GSM1112701_mid2cell_5-2	0.22391026725598687	13
s->GSM1112757_midblast_3-2->GSM1112736_midblast_2-17->GSM1112650_earlyblast_4-5->GSM1112648_earlyblast_4-2->GSM1112507_16cell_4-2->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	14.980430696554633	2.9208572272208513	GSM1112757_midblast_3-2	GSM1112701_mid2cell_5-2	0.19472381514805676	15
s->GSM1112757_midblast_3-2->GSM1112736_midblast_2-17->GSM1112650_earlyblast_4-5->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	14.098852424854705	3.03301486724425	GSM1112757_midblast_3-2	GSM1112701_mid2cell_5-2	0.23330883594186538	13
