path	path_cost	path_flow	source	sink	rank	length
s->GSM1112668_lateblast_1-16->GSM1112689_lateblast_2-3->GSM1112719_midblast_1-22->GSM1112648_earlyblast_4-2->GSM1112507_16cell_4-2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->t	12.895161916399989	0.9688504477978156	GSM1112668_lateblast_1-16	GSM1112553_4cell_4-4	0.08807731343616505	11
s->GSM1112668_lateblast_1-16->GSM1112689_lateblast_2-3->GSM1112719_midblast_1-22->GSM1112648_earlyblast_4-2->GSM1112507_16cell_4-2->GSM1112606_early2cell_1-2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->t	12.921982354268813	0.9773974563448241	GSM1112668_lateblast_1-16	GSM1112553_4cell_4-4	0.08885431421316582	11
s->GSM1112668_lateblast_1-16->GSM1112691_lateblast_2-7->GSM1112719_midblast_1-22->GSM1112648_earlyblast_4-2->GSM1112507_16cell_4-2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->t	12.948113688586398	0.9836707152496619	GSM1112668_lateblast_1-16	GSM1112553_4cell_4-4	0.08942461047724198	11
s->GSM1112668_lateblast_1-16->GSM1112691_lateblast_2-7->GSM1112719_midblast_1-22->GSM1112648_earlyblast_4-2->GSM1112507_16cell_4-2->GSM1112606_early2cell_1-2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->t	12.936371091720913	0.9895186684660363	GSM1112668_lateblast_1-16	GSM1112553_4cell_4-4	0.08995624258782148	11
s->GSM1112668_lateblast_1-16->GSM1112681_lateblast_1-8->GSM1112680_lateblast_1-7->GSM1112622_earlyblast_2-5->GSM1112577_8cell_8-3->GSM1112579_8cell_8-6->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112553_4cell_4-4->t	12.860406192925678	1.0519616023640963	GSM1112668_lateblast_1-16	GSM1112553_4cell_4-4	0.09563287294219057	11
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112759_midblast_3-3->GSM1112722_midblast_1-3->GSM1112507_16cell_4-2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->t	12.950579781081592	1.1730786191736955	GSM1112668_lateblast_1-16	GSM1112553_4cell_4-4	0.09775655159780795	12
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112676_lateblast_1-27->GSM1112577_8cell_8-3->GSM1112578_8cell_8-4->GSM1112562_8cell_2-2->GSM1112542_4cell_1-4->GSM1112553_4cell_4-4->t	11.775998612735952	1.760548215258127	GSM1112668_lateblast_1-16	GSM1112553_4cell_4-4	0.1760548215258127	10
s->GSM1112668_lateblast_1-16->GSM1112692_lateblast_2-8->GSM1112688_lateblast_2-2->GSM1112719_midblast_1-22->GSM1112650_earlyblast_4-5->GSM1112507_16cell_4-2->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112553_4cell_4-4->t	14.678759966672093	1.822419639601012	GSM1112668_lateblast_1-16	GSM1112553_4cell_4-4	0.13017283140007227	14
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112756_midblast_3-18->GSM1112715_midblast_1-18->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112553_4cell_4-4->t	14.328952536307488	1.8462873240147708	GSM1112668_lateblast_1-16	GSM1112553_4cell_4-4	0.13187766600105505	14
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112577_8cell_8-3->GSM1112575_8cell_8-1->GSM1112562_8cell_2-2->GSM1112542_4cell_1-4->GSM1112553_4cell_4-4->t	10.8597078808618	1.8838240773270931	GSM1112668_lateblast_1-16	GSM1112553_4cell_4-4	0.1883824077327093	10
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112577_8cell_8-3->GSM1112578_8cell_8-4->GSM1112562_8cell_2-2->GSM1112542_4cell_1-4->GSM1112553_4cell_4-4->t	10.8597078808618	1.8838240773270931	GSM1112668_lateblast_1-16	GSM1112553_4cell_4-4	0.1883824077327093	10
s->GSM1112668_lateblast_1-16->GSM1112692_lateblast_2-8->GSM1112688_lateblast_2-2->GSM1112719_midblast_1-22->GSM1112648_earlyblast_4-2->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112553_4cell_4-4->t	14.142616534921814	1.8998767338925995	GSM1112668_lateblast_1-16	GSM1112553_4cell_4-4	0.14614436414558457	13
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112676_lateblast_1-27->GSM1112577_8cell_8-3->GSM1112579_8cell_8-6->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112553_4cell_4-4->t	12.83906596398465	1.9156394287431702	GSM1112668_lateblast_1-16	GSM1112553_4cell_4-4	0.17414903897665182	11
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112690_lateblast_2-5->GSM1112687_lateblast_2-17->GSM1112505_16cell_4-10->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112542_4cell_1-4->GSM1112553_4cell_4-4->t	12.036906331680733	1.9428989753619457	GSM1112668_lateblast_1-16	GSM1112553_4cell_4-4	0.1766271795783587	11
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112759_midblast_3-3->GSM1112722_midblast_1-3->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112542_4cell_1-4->GSM1112553_4cell_4-4->t	13.808494442045012	2.0600308053413845	GSM1112668_lateblast_1-16	GSM1112553_4cell_4-4	0.15846390810318342	13
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112683_lateblast_2-1->GSM1112747_midblast_2-9->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112553_4cell_4-4->t	14.312608194595555	2.0631472068090226	GSM1112668_lateblast_1-16	GSM1112553_4cell_4-4	0.15870363129300175	13
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112683_lateblast_2-1->GSM1112747_midblast_2-9->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112553_4cell_4-4->t	14.312608194595555	2.0631472068090226	GSM1112668_lateblast_1-16	GSM1112553_4cell_4-4	0.15870363129300175	13
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112690_lateblast_2-5->GSM1112687_lateblast_2-17->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112542_4cell_1-4->GSM1112553_4cell_4-4->t	12.051174303478438	2.1107892237861203	GSM1112668_lateblast_1-16	GSM1112553_4cell_4-4	0.1758991019821767	12
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112553_4cell_4-4->t	14.663755405427558	2.183737256992629	GSM1112668_lateblast_1-16	GSM1112553_4cell_4-4	0.15598123264233066	14
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112505_16cell_4-10->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112542_4cell_1-4->GSM1112553_4cell_4-4->t	14.64948743362985	2.192337866096721	GSM1112668_lateblast_1-16	GSM1112553_4cell_4-4	0.1686413743151324	13
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112752_midblast_3-13->GSM1112747_midblast_2-9->GSM1112746_midblast_2-8->GSM1112506_16cell_4-11->GSM1112574_8cell_5-8->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112553_4cell_4-4->t	13.329890513662965	2.2178515205562803	GSM1112668_lateblast_1-16	GSM1112553_4cell_4-4	0.1848209600463567	12
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112747_midblast_2-9->GSM1112746_midblast_2-8->GSM1112539_16cell_6-9->GSM1112495_16cell_1-15->GSM1112574_8cell_5-8->GSM1112562_8cell_2-2->GSM1112542_4cell_1-4->GSM1112553_4cell_4-4->t	14.180868231008569	2.2179811975520662	GSM1112668_lateblast_1-16	GSM1112553_4cell_4-4	0.17061393827323587	13
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112752_midblast_3-13->GSM1112747_midblast_2-9->GSM1112746_midblast_2-8->GSM1112539_16cell_6-9->GSM1112495_16cell_1-15->GSM1112574_8cell_5-8->GSM1112562_8cell_2-2->GSM1112542_4cell_1-4->GSM1112553_4cell_4-4->t	13.96777501554786	2.265107634333675	GSM1112668_lateblast_1-16	GSM1112553_4cell_4-4	0.17423904879489807	13
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112553_4cell_4-4->t	14.199070937659423	2.2691320438890843	GSM1112668_lateblast_1-16	GSM1112553_4cell_4-4	0.1745486187606988	13
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112553_4cell_4-4->t	14.663755405427558	2.3657579244971676	GSM1112668_lateblast_1-16	GSM1112553_4cell_4-4	0.16898270889265482	14
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112747_midblast_2-9->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112553_4cell_4-4->t	14.284898613167792	2.5317022150192057	GSM1112668_lateblast_1-16	GSM1112553_4cell_4-4	0.18083587250137184	14
