path	path_cost	path_flow	source	sink	rank	length
s->GSM1112757_midblast_3-2->GSM1112722_midblast_1-3->GSM1112507_16cell_4-2->GSM1112604_early2cell_0r-2->GSM1112605_early2cell_1-1->t	6.725783660952472	0.28406500121270895	GSM1112757_midblast_3-2	GSM1112605_early2cell_1-1	0.04734416686878482	6
s->GSM1112757_midblast_3-2->GSM1112722_midblast_1-3->GSM1112507_16cell_4-2->GSM1112606_early2cell_1-2->GSM1112605_early2cell_1-1->t	6.683789020916465	0.2899129544290834	GSM1112757_midblast_3-2	GSM1112605_early2cell_1-1	0.04831882573818056	6
s->GSM1112757_midblast_3-2->GSM1112736_midblast_2-17->GSM1112650_earlyblast_4-5->GSM1112507_16cell_4-2->GSM1112604_early2cell_0r-2->GSM1112605_early2cell_1-1->t	7.521161464161312	0.6024445508111576	GSM1112757_midblast_3-2	GSM1112605_early2cell_1-1	0.0860635072587368	7
s->GSM1112757_midblast_3-2->GSM1112736_midblast_2-17->GSM1112650_earlyblast_4-5->GSM1112507_16cell_4-2->GSM1112603_early2cell_0r-1->GSM1112605_early2cell_1-1->t	7.5848772785474186	0.6871858770385523	GSM1112757_midblast_3-2	GSM1112605_early2cell_1-1	0.09816941100550747	7
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112723_midblast_1-4->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112605_early2cell_1-1->t	17.164064206141003	1.8379642967724577	GSM1112757_midblast_3-2	GSM1112605_early2cell_1-1	0.12253095311816384	15
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112754_midblast_3-15->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112605_early2cell_1-1->t	17.10484484648103	1.8925293548823898	GSM1112757_midblast_3-2	GSM1112605_early2cell_1-1	0.126168623658826	15
s->GSM1112757_midblast_3-2->GSM1112758_midblast_3-23->GSM1112723_midblast_1-4->GSM1112746_midblast_2-8->GSM1112539_16cell_6-9->GSM1112495_16cell_1-15->GSM1112574_8cell_5-8->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112605_early2cell_1-1->t	16.625613588133263	2.036471424288297	GSM1112757_midblast_3-2	GSM1112605_early2cell_1-1	0.14546224459202123	14
s->GSM1112757_midblast_3-2->GSM1112758_midblast_3-23->GSM1112723_midblast_1-4->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112605_early2cell_1-1->t	16.729643970292482	2.047502388371457	GSM1112757_midblast_3-2	GSM1112605_early2cell_1-1	0.1365001592247638	15
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112754_midblast_3-15->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112605_early2cell_1-1->t	17.070024599288278	2.1175568348324365	GSM1112757_midblast_3-2	GSM1112605_early2cell_1-1	0.14117045565549577	15
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112754_midblast_3-15->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112605_early2cell_1-1->t	17.070024599288278	2.1175568348324365	GSM1112757_midblast_3-2	GSM1112605_early2cell_1-1	0.14117045565549577	15
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112746_midblast_2-8->GSM1112506_16cell_4-11->GSM1112574_8cell_5-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112605_early2cell_1-1->t	14.720732748630082	2.32386396704912	GSM1112757_midblast_3-2	GSM1112605_early2cell_1-1	0.19365533058742668	12
s->GSM1112757_midblast_3-2->GSM1112758_midblast_3-23->GSM1112723_midblast_1-4->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112605_early2cell_1-1->t	16.729643970292482	2.344662631779165	GSM1112757_midblast_3-2	GSM1112605_early2cell_1-1	0.156310842118611	15
s->GSM1112757_midblast_3-2->GSM1112758_midblast_3-23->GSM1112723_midblast_1-4->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112605_early2cell_1-1->t	16.729643970292482	2.344662631779165	GSM1112757_midblast_3-2	GSM1112605_early2cell_1-1	0.156310842118611	15
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112746_midblast_2-8->GSM1112539_16cell_6-9->GSM1112495_16cell_1-15->GSM1112574_8cell_5-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112605_early2cell_1-1->t	15.358617250514978	2.3766498908027858	GSM1112757_midblast_3-2	GSM1112605_early2cell_1-1	0.18281922236944506	13
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112754_midblast_3-15->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112605_early2cell_1-1->t	17.070024599288278	2.414717078240145	GSM1112757_midblast_3-2	GSM1112605_early2cell_1-1	0.160981138549343	15
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112618_earlyblast_2-2->GSM1112624_earlyblast_2-7->GSM1112577_8cell_8-3->GSM1112575_8cell_8-1->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112605_early2cell_1-1->t	14.160005787293258	2.485616037841938	GSM1112757_midblast_3-2	GSM1112605_early2cell_1-1	0.19120123368014907	13
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112618_earlyblast_2-2->GSM1112624_earlyblast_2-7->GSM1112577_8cell_8-3->GSM1112578_8cell_8-4->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112605_early2cell_1-1->t	14.160005787293258	2.485616037841938	GSM1112757_midblast_3-2	GSM1112605_early2cell_1-1	0.19120123368014907	13
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112618_earlyblast_2-2->GSM1112626_earlyblast_3-1->GSM1112577_8cell_8-3->GSM1112578_8cell_8-4->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112605_early2cell_1-1->t	14.458536487989477	2.4939094987669783	GSM1112757_midblast_3-2	GSM1112605_early2cell_1-1	0.19183919221284448	13
s->GSM1112757_midblast_3-2->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112505_16cell_4-10->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112605_early2cell_1-1->t	16.286399448909933	2.564701000656156	GSM1112757_midblast_3-2	GSM1112605_early2cell_1-1	0.18319292861829686	14
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112618_earlyblast_2-2->GSM1112626_earlyblast_3-1->GSM1112577_8cell_8-3->GSM1112579_8cell_8-6->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112605_early2cell_1-1->t	15.521603839238175	2.6434709022757503	GSM1112757_midblast_3-2	GSM1112605_early2cell_1-1	0.1888193501625536	14
s->GSM1112757_midblast_3-2->GSM1112722_midblast_1-3->GSM1112687_lateblast_2-17->GSM1112505_16cell_4-10->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112605_early2cell_1-1->t	15.722217697253733	2.6495225682492585	GSM1112757_midblast_3-2	GSM1112605_early2cell_1-1	0.20380942832686605	13
s->GSM1112757_midblast_3-2->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112505_16cell_4-10->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112605_early2cell_1-1->t	16.286399448909933	2.718941776273023	GSM1112757_midblast_3-2	GSM1112605_early2cell_1-1	0.1942101268766445	14
s->GSM1112757_midblast_3-2->GSM1112722_midblast_1-3->GSM1112687_lateblast_2-17->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112603_early2cell_0r-1->GSM1112605_early2cell_1-1->t	15.775576436132157	2.7192513067472186	GSM1112757_midblast_3-2	GSM1112605_early2cell_1-1	0.18128342044981458	15
s->GSM1112757_midblast_3-2->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112605_early2cell_1-1->t	16.300667420707637	2.732591249080331	GSM1112757_midblast_3-2	GSM1112605_early2cell_1-1	0.18217274993868873	15
s->GSM1112757_midblast_3-2->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112605_early2cell_1-1->t	15.835982952939503	2.7902061440891144	GSM1112757_midblast_3-2	GSM1112605_early2cell_1-1	0.19930043886350818	14
s->GSM1112757_midblast_3-2->GSM1112736_midblast_2-17->GSM1112650_earlyblast_4-5->GSM1112648_earlyblast_4-2->GSM1112507_16cell_4-2->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112605_early2cell_1-1->t	16.714431331630497	2.8002298969821364	GSM1112757_midblast_3-2	GSM1112605_early2cell_1-1	0.17501436856138353	16
s->GSM1112757_midblast_3-2->GSM1112722_midblast_1-3->GSM1112687_lateblast_2-17->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112605_early2cell_1-1->t	15.736485669051438	2.8174128166734334	GSM1112757_midblast_3-2	GSM1112605_early2cell_1-1	0.20124377261953094	14
s->GSM1112757_midblast_3-2->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112603_early2cell_0r-1->GSM1112605_early2cell_1-1->t	15.817915306180272	2.8458589130823	GSM1112757_midblast_3-2	GSM1112605_early2cell_1-1	0.18972392753882	15
s->GSM1112757_midblast_3-2->GSM1112736_midblast_2-17->GSM1112650_earlyblast_4-5->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112603_early2cell_0r-1->GSM1112605_early2cell_1-1->t	15.81478541317134	2.968040305998721	GSM1112757_midblast_3-2	GSM1112605_early2cell_1-1	0.19786935373324804	15
