path	path_cost	path_flow	source	sink	rank	length
s->GSM1112668_lateblast_1-16->GSM1112689_lateblast_2-3->GSM1112719_midblast_1-22->GSM1112648_earlyblast_4-2->GSM1112507_16cell_4-2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112654_late2cell_5-1->t	10.986992095327523	0.649912076227865	GSM1112668_lateblast_1-16	GSM1112654_late2cell_5-1	0.07221245291420722	9
s->GSM1112668_lateblast_1-16->GSM1112689_lateblast_2-3->GSM1112719_midblast_1-22->GSM1112648_earlyblast_4-2->GSM1112507_16cell_4-2->GSM1112606_early2cell_1-2->GSM1112702_mid2cell_6-1->GSM1112654_late2cell_5-1->t	11.013812533196347	0.6584590847748736	GSM1112668_lateblast_1-16	GSM1112654_late2cell_5-1	0.07316212053054151	9
s->GSM1112668_lateblast_1-16->GSM1112691_lateblast_2-7->GSM1112719_midblast_1-22->GSM1112648_earlyblast_4-2->GSM1112507_16cell_4-2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112654_late2cell_5-1->t	11.039943867513934	0.6647323436797113	GSM1112668_lateblast_1-16	GSM1112654_late2cell_5-1	0.0738591492977457	9
s->GSM1112668_lateblast_1-16->GSM1112691_lateblast_2-7->GSM1112719_midblast_1-22->GSM1112648_earlyblast_4-2->GSM1112507_16cell_4-2->GSM1112606_early2cell_1-2->GSM1112702_mid2cell_6-1->GSM1112654_late2cell_5-1->t	11.028201270648447	0.6705802968960858	GSM1112668_lateblast_1-16	GSM1112654_late2cell_5-1	0.07450892187734287	9
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112759_midblast_3-3->GSM1112722_midblast_1-3->GSM1112507_16cell_4-2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112654_late2cell_5-1->t	11.042409960009124	0.8541402476037452	GSM1112668_lateblast_1-16	GSM1112654_late2cell_5-1	0.08541402476037452	10
s->GSM1112668_lateblast_1-16->GSM1112681_lateblast_1-8->GSM1112680_lateblast_1-7->GSM1112622_earlyblast_2-5->GSM1112577_8cell_8-3->GSM1112579_8cell_8-6->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	14.670589929479792	1.4246132996453265	GSM1112668_lateblast_1-16	GSM1112654_late2cell_5-1	0.11871777497044388	12
s->GSM1112668_lateblast_1-16->GSM1112692_lateblast_2-8->GSM1112688_lateblast_2-2->GSM1112719_midblast_1-22->GSM1112650_earlyblast_4-5->GSM1112507_16cell_4-2->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	16.523763950418957	1.4868968061615908	GSM1112668_lateblast_1-16	GSM1112654_late2cell_5-1	0.09912645374410606	15
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112756_midblast_3-18->GSM1112715_midblast_1-18->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	16.139136272861602	1.7357919705253964	GSM1112668_lateblast_1-16	GSM1112654_late2cell_5-1	0.11571946470169309	15
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	16.508759389174426	1.8482144235532079	GSM1112668_lateblast_1-16	GSM1112654_late2cell_5-1	0.1232142949035472	15
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112756_midblast_3-18->GSM1112715_midblast_1-18->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	16.139136272861602	2.0329522139331044	GSM1112668_lateblast_1-16	GSM1112654_late2cell_5-1	0.1355301475955403	15
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112756_midblast_3-18->GSM1112715_midblast_1-18->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	16.139136272861602	2.0329522139331044	GSM1112668_lateblast_1-16	GSM1112654_late2cell_5-1	0.1355301475955403	15
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	16.473939141981674	2.0732419035032548	GSM1112668_lateblast_1-16	GSM1112654_late2cell_5-1	0.13821612690021698	15
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112505_16cell_4-10->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	16.459671170183967	2.087372322583618	GSM1112668_lateblast_1-16	GSM1112654_late2cell_5-1	0.14909802304168698	14
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112676_lateblast_1-27->GSM1112577_8cell_8-3->GSM1112575_8cell_8-1->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	13.586182349290068	2.1387297225156283	GSM1112668_lateblast_1-16	GSM1112654_late2cell_5-1	0.19442997477414803	11
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112683_lateblast_2-1->GSM1112747_midblast_2-9->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	16.12279193114967	2.249812096727356	GSM1112668_lateblast_1-16	GSM1112654_late2cell_5-1	0.160700864051954	14
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112683_lateblast_2-1->GSM1112747_midblast_2-9->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	16.12279193114967	2.249812096727356	GSM1112668_lateblast_1-16	GSM1112654_late2cell_5-1	0.160700864051954	14
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	16.473939141981674	2.255262571007793	GSM1112668_lateblast_1-16	GSM1112654_late2cell_5-1	0.15035083806718622	15
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112577_8cell_8-3->GSM1112578_8cell_8-4->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	12.669891617415916	2.2620055845845943	GSM1112668_lateblast_1-16	GSM1112654_late2cell_5-1	0.20563687132587222	11
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112577_8cell_8-3->GSM1112575_8cell_8-1->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	12.669891617415916	2.2620055845845943	GSM1112668_lateblast_1-16	GSM1112654_late2cell_5-1	0.20563687132587222	11
s->GSM1112668_lateblast_1-16->GSM1112692_lateblast_2-8->GSM1112688_lateblast_2-2->GSM1112719_midblast_1-22->GSM1112648_earlyblast_4-2->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	15.95280027147593	2.272528431173829	GSM1112668_lateblast_1-16	GSM1112654_late2cell_5-1	0.16232345936955922	14
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112676_lateblast_1-27->GSM1112577_8cell_8-3->GSM1112579_8cell_8-6->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	14.649249700538766	2.2882911260244003	GSM1112668_lateblast_1-16	GSM1112654_late2cell_5-1	0.19069092716870004	12
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112690_lateblast_2-5->GSM1112687_lateblast_2-17->GSM1112505_16cell_4-10->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	13.847090068234849	2.321080482619447	GSM1112668_lateblast_1-16	GSM1112654_late2cell_5-1	0.19342337355162056	12
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112505_16cell_4-10->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	16.459671170183967	2.3845325659913263	GSM1112668_lateblast_1-16	GSM1112654_late2cell_5-1	0.17032375471366618	14
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112759_midblast_3-3->GSM1112722_midblast_1-3->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	15.618678178599126	2.4382123125988864	GSM1112668_lateblast_1-16	GSM1112654_late2cell_5-1	0.1741580223284919	14
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	16.009254674213537	2.4557969338074184	GSM1112668_lateblast_1-16	GSM1112654_late2cell_5-1	0.1754140667005299	14
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112690_lateblast_2-5->GSM1112687_lateblast_2-17->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	13.861358040032552	2.4889707310436218	GSM1112668_lateblast_1-16	GSM1112654_late2cell_5-1	0.19145928700335552	13
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112752_midblast_3-13->GSM1112747_midblast_2-9->GSM1112746_midblast_2-8->GSM1112506_16cell_4-11->GSM1112574_8cell_5-8->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	15.140074250217081	2.5905032178375107	GSM1112668_lateblast_1-16	GSM1112654_late2cell_5-1	0.19926947829519312	13
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112747_midblast_2-9->GSM1112746_midblast_2-8->GSM1112539_16cell_6-9->GSM1112495_16cell_1-15->GSM1112574_8cell_5-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	15.991051967562685	2.596162704809568	GSM1112668_lateblast_1-16	GSM1112654_late2cell_5-1	0.18544019320068345	14
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	16.009254674213537	2.6417837411703147	GSM1112668_lateblast_1-16	GSM1112654_late2cell_5-1	0.1886988386550225	14
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112752_midblast_3-13->GSM1112747_midblast_2-9->GSM1112746_midblast_2-8->GSM1112539_16cell_6-9->GSM1112495_16cell_1-15->GSM1112574_8cell_5-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	15.777958752101975	2.6432891415911763	GSM1112668_lateblast_1-16	GSM1112654_late2cell_5-1	0.1888063672565126	14
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112747_midblast_2-9->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	16.095082349721906	2.718367104937539	GSM1112668_lateblast_1-16	GSM1112654_late2cell_5-1	0.18122447366250258	15
