path	path_cost	path_flow	source	sink	rank	length
s->GSM1112668_lateblast_1-16->GSM1112689_lateblast_2-3->GSM1112719_midblast_1-22->GSM1112648_earlyblast_4-2->GSM1112507_16cell_4-2->GSM1112604_early2cell_0r-2->GSM1112605_early2cell_1-1->t	9.396972268750524	0.493141945773524	GSM1112668_lateblast_1-16	GSM1112605_early2cell_1-1	0.0616427432216905	8
s->GSM1112668_lateblast_1-16->GSM1112689_lateblast_2-3->GSM1112719_midblast_1-22->GSM1112648_earlyblast_4-2->GSM1112507_16cell_4-2->GSM1112606_early2cell_1-2->GSM1112605_early2cell_1-1->t	9.354977628714517	0.49898989898989843	GSM1112668_lateblast_1-16	GSM1112605_early2cell_1-1	0.062373737373737304	8
s->GSM1112668_lateblast_1-16->GSM1112691_lateblast_2-7->GSM1112719_midblast_1-22->GSM1112648_earlyblast_4-2->GSM1112507_16cell_4-2->GSM1112604_early2cell_0r-2->GSM1112605_early2cell_1-1->t	9.411361006202624	0.5052631578947362	GSM1112668_lateblast_1-16	GSM1112605_early2cell_1-1	0.06315789473684202	8
s->GSM1112668_lateblast_1-16->GSM1112691_lateblast_2-7->GSM1112719_midblast_1-22->GSM1112648_earlyblast_4-2->GSM1112507_16cell_4-2->GSM1112603_early2cell_0r-1->GSM1112605_early2cell_1-1->t	9.47507682058873	0.5900044841221308	GSM1112668_lateblast_1-16	GSM1112605_early2cell_1-1	0.07375056051526635	8
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112759_midblast_3-3->GSM1112722_midblast_1-3->GSM1112507_16cell_4-2->GSM1112603_early2cell_0r-1->GSM1112605_early2cell_1-1->t	9.477542913083923	0.7794123880461648	GSM1112668_lateblast_1-16	GSM1112605_early2cell_1-1	0.08660137644957386	9
s->GSM1112668_lateblast_1-16->GSM1112692_lateblast_2-8->GSM1112688_lateblast_2-2->GSM1112719_midblast_1-22->GSM1112650_earlyblast_4-5->GSM1112507_16cell_4-2->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112605_early2cell_1-1->t	18.630604466286904	2.0850445733218828	GSM1112668_lateblast_1-16	GSM1112605_early2cell_1-1	0.12264968078364016	17
s->GSM1112668_lateblast_1-16->GSM1112681_lateblast_1-8->GSM1112680_lateblast_1-7->GSM1112622_earlyblast_2-5->GSM1112577_8cell_8-3->GSM1112579_8cell_8-6->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112605_early2cell_1-1->t	16.720272031507793	2.1448293139789887	GSM1112668_lateblast_1-16	GSM1112605_early2cell_1-1	0.15320209385564204	14
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112756_midblast_3-18->GSM1112715_midblast_1-18->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112605_early2cell_1-1->t	18.245976788729553	2.333939737685688	GSM1112668_lateblast_1-16	GSM1112605_early2cell_1-1	0.13729057280504048	17
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112605_early2cell_1-1->t	18.615599905042373	2.4463621907135	GSM1112668_lateblast_1-16	GSM1112605_early2cell_1-1	0.1439036582772647	17
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112756_midblast_3-18->GSM1112715_midblast_1-18->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112605_early2cell_1-1->t	18.245976788729553	2.631099981093396	GSM1112668_lateblast_1-16	GSM1112605_early2cell_1-1	0.15477058712314096	17
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112756_midblast_3-18->GSM1112715_midblast_1-18->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112605_early2cell_1-1->t	18.245976788729553	2.631099981093396	GSM1112668_lateblast_1-16	GSM1112605_early2cell_1-1	0.15477058712314096	17
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112605_early2cell_1-1->t	18.58077965784962	2.6713896706635465	GSM1112668_lateblast_1-16	GSM1112605_early2cell_1-1	0.15714056886256156	17
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112505_16cell_4-10->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112605_early2cell_1-1->t	18.566511686051918	2.6855200897439095	GSM1112668_lateblast_1-16	GSM1112605_early2cell_1-1	0.16784500560899435	16
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112683_lateblast_2-1->GSM1112747_midblast_2-9->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112605_early2cell_1-1->t	18.22963244701762	2.847959863887647	GSM1112668_lateblast_1-16	GSM1112605_early2cell_1-1	0.17799749149297794	16
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112683_lateblast_2-1->GSM1112747_midblast_2-9->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112605_early2cell_1-1->t	18.22963244701762	2.847959863887647	GSM1112668_lateblast_1-16	GSM1112605_early2cell_1-1	0.17799749149297794	16
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112605_early2cell_1-1->t	18.58077965784962	2.853410338168085	GSM1112668_lateblast_1-16	GSM1112605_early2cell_1-1	0.16784766695106382	17
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112676_lateblast_1-27->GSM1112577_8cell_8-3->GSM1112575_8cell_8-1->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112605_early2cell_1-1->t	15.635864451318069	2.8589457368492908	GSM1112668_lateblast_1-16	GSM1112605_early2cell_1-1	0.21991890283456084	13
s->GSM1112668_lateblast_1-16->GSM1112692_lateblast_2-8->GSM1112688_lateblast_2-2->GSM1112719_midblast_1-22->GSM1112648_earlyblast_4-2->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112603_early2cell_0r-1->GSM1112605_early2cell_1-1->t	18.041573140584646	2.894582935581276	GSM1112668_lateblast_1-16	GSM1112605_early2cell_1-1	0.1702695844459574	17
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112577_8cell_8-3->GSM1112578_8cell_8-4->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112605_early2cell_1-1->t	14.719573719443916	2.9822215989182568	GSM1112668_lateblast_1-16	GSM1112605_early2cell_1-1	0.2294016614552505	13
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112577_8cell_8-3->GSM1112575_8cell_8-1->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112605_early2cell_1-1->t	14.719573719443916	2.9822215989182568	GSM1112668_lateblast_1-16	GSM1112605_early2cell_1-1	0.2294016614552505	13
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112505_16cell_4-10->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112605_early2cell_1-1->t	18.566511686051918	2.982680333151618	GSM1112668_lateblast_1-16	GSM1112605_early2cell_1-1	0.18641752082197613	16
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112676_lateblast_1-27->GSM1112577_8cell_8-3->GSM1112579_8cell_8-6->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112605_early2cell_1-1->t	16.69893180256677	3.008507140358063	GSM1112668_lateblast_1-16	GSM1112605_early2cell_1-1	0.21489336716843307	14
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112690_lateblast_2-5->GSM1112687_lateblast_2-17->GSM1112505_16cell_4-10->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112605_early2cell_1-1->t	15.896772170262848	3.0412964969531093	GSM1112668_lateblast_1-16	GSM1112605_early2cell_1-1	0.21723546406807923	14
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112605_early2cell_1-1->t	18.116095190081488	3.0539447009677096	GSM1112668_lateblast_1-16	GSM1112605_early2cell_1-1	0.19087154381048185	16
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112759_midblast_3-3->GSM1112722_midblast_1-3->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112603_early2cell_0r-1->GSM1112605_early2cell_1-1->t	17.707451047707846	3.060266817006333	GSM1112668_lateblast_1-16	GSM1112605_early2cell_1-1	0.1800156951180196	17
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112759_midblast_3-3->GSM1112722_midblast_1-3->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112605_early2cell_1-1->t	17.668360280627127	3.158428326932548	GSM1112668_lateblast_1-16	GSM1112605_early2cell_1-1	0.19740177043328425	16
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112605_early2cell_1-1->t	18.116095190081488	3.2081854765845765	GSM1112668_lateblast_1-16	GSM1112605_early2cell_1-1	0.20051159228653603	16
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112690_lateblast_2-5->GSM1112687_lateblast_2-17->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112605_early2cell_1-1->t	15.911040142060553	3.209186745377284	GSM1112668_lateblast_1-16	GSM1112605_early2cell_1-1	0.21394578302515227	15
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112747_midblast_2-9->GSM1112746_midblast_2-8->GSM1112539_16cell_6-9->GSM1112495_16cell_1-15->GSM1112574_8cell_5-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112603_early2cell_0r-1->GSM1112605_early2cell_1-1->t	18.079824836671406	3.218217209217016	GSM1112668_lateblast_1-16	GSM1112605_early2cell_1-1	0.18930689465982445	17
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112603_early2cell_0r-1->GSM1112605_early2cell_1-1->t	18.098027543322257	3.2638382455777624	GSM1112668_lateblast_1-16	GSM1112605_early2cell_1-1	0.19199048503398602	17
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112752_midblast_3-13->GSM1112747_midblast_2-9->GSM1112746_midblast_2-8->GSM1112539_16cell_6-9->GSM1112495_16cell_1-15->GSM1112574_8cell_5-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112603_early2cell_0r-1->GSM1112605_early2cell_1-1->t	17.866731621210697	3.2653436459986236	GSM1112668_lateblast_1-16	GSM1112605_early2cell_1-1	0.19207903799991904	17
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112752_midblast_3-13->GSM1112747_midblast_2-9->GSM1112746_midblast_2-8->GSM1112506_16cell_4-11->GSM1112574_8cell_5-8->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112605_early2cell_1-1->t	17.18975635224508	3.310719232171173	GSM1112668_lateblast_1-16	GSM1112605_early2cell_1-1	0.22071461547807822	15
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112747_midblast_2-9->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112605_early2cell_1-1->t	18.20192286558986	3.3165148720978306	GSM1112668_lateblast_1-16	GSM1112605_early2cell_1-1	0.1950891101234018	17
