path	path_cost	path_flow	source	sink	rank	length
s->GSM1112668_lateblast_1-16->GSM1112689_lateblast_2-3->GSM1112719_midblast_1-22->GSM1112648_earlyblast_4-2->GSM1112507_16cell_4-2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112701_mid2cell_5-2->t	10.787720980219795	0.649912076227865	GSM1112668_lateblast_1-16	GSM1112701_mid2cell_5-2	0.07221245291420722	9
s->GSM1112668_lateblast_1-16->GSM1112689_lateblast_2-3->GSM1112719_midblast_1-22->GSM1112648_earlyblast_4-2->GSM1112507_16cell_4-2->GSM1112606_early2cell_1-2->GSM1112702_mid2cell_6-1->GSM1112701_mid2cell_5-2->t	10.81454141808862	0.6584590847748736	GSM1112668_lateblast_1-16	GSM1112701_mid2cell_5-2	0.07316212053054151	9
s->GSM1112668_lateblast_1-16->GSM1112691_lateblast_2-7->GSM1112719_midblast_1-22->GSM1112648_earlyblast_4-2->GSM1112507_16cell_4-2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112701_mid2cell_5-2->t	10.840672752406205	0.6647323436797113	GSM1112668_lateblast_1-16	GSM1112701_mid2cell_5-2	0.0738591492977457	9
s->GSM1112668_lateblast_1-16->GSM1112691_lateblast_2-7->GSM1112719_midblast_1-22->GSM1112648_earlyblast_4-2->GSM1112507_16cell_4-2->GSM1112606_early2cell_1-2->GSM1112702_mid2cell_6-1->GSM1112701_mid2cell_5-2->t	10.82893015554072	0.6705802968960858	GSM1112668_lateblast_1-16	GSM1112701_mid2cell_5-2	0.07450892187734287	9
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112759_midblast_3-3->GSM1112722_midblast_1-3->GSM1112507_16cell_4-2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112701_mid2cell_5-2->t	10.843138844901397	0.8541402476037452	GSM1112668_lateblast_1-16	GSM1112701_mid2cell_5-2	0.08541402476037452	10
s->GSM1112668_lateblast_1-16->GSM1112681_lateblast_1-8->GSM1112680_lateblast_1-7->GSM1112622_earlyblast_2-5->GSM1112577_8cell_8-3->GSM1112579_8cell_8-6->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	15.04342981027188	2.1116423652983025	GSM1112668_lateblast_1-16	GSM1112701_mid2cell_5-2	0.16243402809986943	13
s->GSM1112668_lateblast_1-16->GSM1112692_lateblast_2-8->GSM1112688_lateblast_2-2->GSM1112719_midblast_1-22->GSM1112650_earlyblast_4-5->GSM1112507_16cell_4-2->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	16.896603831211042	2.2056719035605967	GSM1112668_lateblast_1-16	GSM1112701_mid2cell_5-2	0.1378544939725373	16
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112756_midblast_3-18->GSM1112715_midblast_1-18->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	16.51197615365369	2.454567067924403	GSM1112668_lateblast_1-16	GSM1112701_mid2cell_5-2	0.15341044174527518	16
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	16.88159926996651	2.566989520952214	GSM1112668_lateblast_1-16	GSM1112701_mid2cell_5-2	0.1604368450595134	16
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112756_midblast_3-18->GSM1112715_midblast_1-18->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	16.51197615365369	2.7517273113321106	GSM1112668_lateblast_1-16	GSM1112701_mid2cell_5-2	0.1719829569582569	16
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112756_midblast_3-18->GSM1112715_midblast_1-18->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	16.51197615365369	2.7517273113321106	GSM1112668_lateblast_1-16	GSM1112701_mid2cell_5-2	0.1719829569582569	16
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	16.84677902277376	2.7920170009022613	GSM1112668_lateblast_1-16	GSM1112701_mid2cell_5-2	0.17450106255639133	16
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112505_16cell_4-10->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	16.832511050976052	2.8061474199826244	GSM1112668_lateblast_1-16	GSM1112701_mid2cell_5-2	0.1870764946655083	15
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112676_lateblast_1-27->GSM1112577_8cell_8-3->GSM1112575_8cell_8-1->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	13.959022230082153	2.825758788168605	GSM1112668_lateblast_1-16	GSM1112701_mid2cell_5-2	0.23547989901405042	12
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112577_8cell_8-3->GSM1112578_8cell_8-4->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	13.042731498208001	2.949034650237571	GSM1112668_lateblast_1-16	GSM1112701_mid2cell_5-2	0.2457528875197976	12
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112577_8cell_8-3->GSM1112575_8cell_8-1->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	13.042731498208001	2.949034650237571	GSM1112668_lateblast_1-16	GSM1112701_mid2cell_5-2	0.2457528875197976	12
s->GSM1112668_lateblast_1-16->GSM1112692_lateblast_2-8->GSM1112688_lateblast_2-2->GSM1112719_midblast_1-22->GSM1112648_earlyblast_4-2->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	16.325640152268015	2.959557496826805	GSM1112668_lateblast_1-16	GSM1112701_mid2cell_5-2	0.19730383312178698	15
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112683_lateblast_2-1->GSM1112747_midblast_2-9->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	16.495631811941756	2.9685871941263615	GSM1112668_lateblast_1-16	GSM1112701_mid2cell_5-2	0.19790581294175744	15
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112683_lateblast_2-1->GSM1112747_midblast_2-9->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	16.495631811941756	2.9685871941263615	GSM1112668_lateblast_1-16	GSM1112701_mid2cell_5-2	0.19790581294175744	15
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	16.84677902277376	2.9740376684067997	GSM1112668_lateblast_1-16	GSM1112701_mid2cell_5-2	0.18587735427542498	16
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112676_lateblast_1-27->GSM1112577_8cell_8-3->GSM1112579_8cell_8-6->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	15.022089581330851	2.9753201916773766	GSM1112668_lateblast_1-16	GSM1112701_mid2cell_5-2	0.22887078397518282	13
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112690_lateblast_2-5->GSM1112687_lateblast_2-17->GSM1112505_16cell_4-10->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	14.219929949026934	3.008109548272423	GSM1112668_lateblast_1-16	GSM1112701_mid2cell_5-2	0.23139304217480178	13
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112505_16cell_4-10->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	16.832511050976052	3.103307663390333	GSM1112668_lateblast_1-16	GSM1112701_mid2cell_5-2	0.20688717755935554	15
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112759_midblast_3-3->GSM1112722_midblast_1-3->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	15.991518059391211	3.1252413782518618	GSM1112668_lateblast_1-16	GSM1112701_mid2cell_5-2	0.20834942521679078	15
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	16.382094555005622	3.1745720312064245	GSM1112668_lateblast_1-16	GSM1112701_mid2cell_5-2	0.21163813541376164	15
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112690_lateblast_2-5->GSM1112687_lateblast_2-17->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	14.234197920824638	3.175999796696598	GSM1112668_lateblast_1-16	GSM1112701_mid2cell_5-2	0.22685712833547128	14
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112752_midblast_3-13->GSM1112747_midblast_2-9->GSM1112746_midblast_2-8->GSM1112506_16cell_4-11->GSM1112574_8cell_5-8->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	15.512914131009166	3.2775322834904865	GSM1112668_lateblast_1-16	GSM1112701_mid2cell_5-2	0.23410944882074905	14
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112747_midblast_2-9->GSM1112746_midblast_2-8->GSM1112539_16cell_6-9->GSM1112495_16cell_1-15->GSM1112574_8cell_5-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	16.363891848354772	3.2831917704625444	GSM1112668_lateblast_1-16	GSM1112701_mid2cell_5-2	0.2188794513641696	15
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	16.382094555005622	3.328812806823291	GSM1112668_lateblast_1-16	GSM1112701_mid2cell_5-2	0.2219208537882194	15
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112752_midblast_3-13->GSM1112747_midblast_2-9->GSM1112746_midblast_2-8->GSM1112539_16cell_6-9->GSM1112495_16cell_1-15->GSM1112574_8cell_5-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	16.150798632894062	3.330318207244152	GSM1112668_lateblast_1-16	GSM1112701_mid2cell_5-2	0.22202121381627682	15
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112747_midblast_2-9->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112701_mid2cell_5-2->t	16.467922230513995	3.437142202336545	GSM1112668_lateblast_1-16	GSM1112701_mid2cell_5-2	0.21482138764603406	16
