path	path_cost	path_flow	source	sink	rank	length
s->GSM1112668_lateblast_1-16->GSM1112681_lateblast_1-8->GSM1112664_lateblast_1-10->GSM1112676_lateblast_1-27->GSM1112577_8cell_8-3->GSM1112575_8cell_8-1->GSM1112576_8cell_8-2->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278010_16cell_2pooled_split6b->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	15.80209301501269	1.1204225051821928	GSM1112668_lateblast_1-16	GSM1278025_8cell_14-4_smartseq2	0.08003017894158519	14
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112756_midblast_3-18->GSM1112715_midblast_1-18->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112506_16cell_4-11->GSM1278032_8cell_split3a->GSM1278020_8cell_12-4_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	13.217767670426921	1.1591048134290636	GSM1112668_lateblast_1-16	GSM1278025_8cell_14-4_smartseq2	0.0965920677857553	12
s->GSM1112668_lateblast_1-16->GSM1112691_lateblast_2-7->GSM1112719_midblast_1-22->GSM1112648_earlyblast_4-2->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112530_16cell_6-11->GSM1278014_16cell_split1b->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	13.321945730837092	1.2027397956567172	GSM1112668_lateblast_1-16	GSM1278025_8cell_14-4_smartseq2	0.10933998142333792	11
s->GSM1112668_lateblast_1-16->GSM1112689_lateblast_2-3->GSM1112719_midblast_1-22->GSM1112648_earlyblast_4-2->GSM1112507_16cell_4-2->GSM1112522_16cell_5-4->GSM1112530_16cell_6-11->GSM1278009_16cell_2pooled_split6a->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	13.261415837387137	1.243640708156836	GSM1112668_lateblast_1-16	GSM1278025_8cell_14-4_smartseq2	0.11305824619607599	11
s->GSM1112668_lateblast_1-16->GSM1112691_lateblast_2-7->GSM1112719_midblast_1-22->GSM1112648_earlyblast_4-2->GSM1112507_16cell_4-2->GSM1112522_16cell_5-4->GSM1112530_16cell_6-11->GSM1278009_16cell_2pooled_split6a->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	13.275804574839237	1.2557619202780481	GSM1112668_lateblast_1-16	GSM1278025_8cell_14-4_smartseq2	0.11416017457073165	11
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112756_midblast_3-18->GSM1112715_midblast_1-18->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112538_16cell_6-8->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	13.59616267857997	1.2696345669232223	GSM1112668_lateblast_1-16	GSM1278025_8cell_14-4_smartseq2	0.1058028805769352	12
s->GSM1112668_lateblast_1-16->GSM1112692_lateblast_2-8->GSM1112688_lateblast_2-2->GSM1112719_midblast_1-22->GSM1112648_earlyblast_4-2->GSM1112507_16cell_4-2->GSM1112505_16cell_4-10->GSM1112530_16cell_6-11->GSM1278009_16cell_2pooled_split6a->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	13.728803112055644	1.2794859427770258	GSM1112668_lateblast_1-16	GSM1278025_8cell_14-4_smartseq2	0.10662382856475215	12
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112759_midblast_3-3->GSM1112722_midblast_1-3->GSM1112507_16cell_4-2->GSM1112505_16cell_4-10->GSM1112530_16cell_6-11->GSM1278010_16cell_2pooled_split6b->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	13.39468101917884	1.2963664617453072	GSM1112668_lateblast_1-16	GSM1278025_8cell_14-4_smartseq2	0.1080305384787756	12
s->GSM1112668_lateblast_1-16->GSM1112681_lateblast_1-8->GSM1112680_lateblast_1-7->GSM1112622_earlyblast_2-5->GSM1112577_8cell_8-3->GSM1112575_8cell_8-1->GSM1112576_8cell_8-2->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278014_16cell_split1b->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	15.789531692278038	1.3040665983772215	GSM1112668_lateblast_1-16	GSM1278025_8cell_14-4_smartseq2	0.09314761416980154	14
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112690_lateblast_2-5->GSM1112687_lateblast_2-17->GSM1112522_16cell_5-4->GSM1112530_16cell_6-11->GSM1278014_16cell_split1b->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	11.056266060999723	1.334367530176555	GSM1112668_lateblast_1-16	GSM1278025_8cell_14-4_smartseq2	0.1334367530176555	10
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112690_lateblast_2-5->GSM1112687_lateblast_2-17->GSM1112505_16cell_4-10->GSM1112530_16cell_6-11->GSM1278009_16cell_2pooled_split6a->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	11.172676412844133	1.359729291431182	GSM1112668_lateblast_1-16	GSM1278025_8cell_14-4_smartseq2	0.1359729291431182	10
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112759_midblast_3-3->GSM1112722_midblast_1-3->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112530_16cell_6-11->GSM1278014_16cell_split1b->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	13.324411823332285	1.392147699580751	GSM1112668_lateblast_1-16	GSM1278025_8cell_14-4_smartseq2	0.11601230829839591	12
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112505_16cell_4-10->GSM1112530_16cell_6-11->GSM1278010_16cell_2pooled_split6b->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	13.785257514793251	1.499937890316736	GSM1112668_lateblast_1-16	GSM1278025_8cell_14-4_smartseq2	0.12499482419306134	12
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112577_8cell_8-3->GSM1112578_8cell_8-4->GSM1112576_8cell_8-2->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278011_16cell_2pooled_split8a->GSM1278026_8cell_2pooled_split5a->GSM1278025_8cell_14-4_smartseq2->t	14.611704391765931	1.6420205110226187	GSM1112668_lateblast_1-16	GSM1278025_8cell_14-4_smartseq2	0.12630927007866297	13
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112752_midblast_3-13->GSM1112747_midblast_2-9->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1278032_8cell_split3a->GSM1278020_8cell_12-4_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	12.828942707851317	1.735636818687431	GSM1112668_lateblast_1-16	GSM1278025_8cell_14-4_smartseq2	0.157785165335221	11
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112752_midblast_3-13->GSM1112747_midblast_2-9->GSM1112746_midblast_2-8->GSM1112506_16cell_4-11->GSM1278032_8cell_split3a->GSM1278020_8cell_12-4_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	12.035053957489838	1.775748185814927	GSM1112668_lateblast_1-16	GSM1278025_8cell_14-4_smartseq2	0.16143165325590247	11
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112676_lateblast_1-27->GSM1112577_8cell_8-3->GSM1112575_8cell_8-1->GSM1112576_8cell_8-2->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278010_16cell_2pooled_split6b->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	15.76819146333701	1.8102593538161842	GSM1112668_lateblast_1-16	GSM1278025_8cell_14-4_smartseq2	0.12930423955829887	14
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112747_midblast_2-9->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112506_16cell_4-11->GSM1278032_8cell_split3a->GSM1278020_8cell_12-4_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	13.173713747287225	1.8840927750410508	GSM1112668_lateblast_1-16	GSM1278025_8cell_14-4_smartseq2	0.1570077312534209	12
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112747_midblast_2-9->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112506_16cell_4-11->GSM1278032_8cell_split3a->GSM1278020_8cell_12-4_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	13.173713747287225	1.8840927750410508	GSM1112668_lateblast_1-16	GSM1278025_8cell_14-4_smartseq2	0.1570077312534209	12
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112747_midblast_2-9->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112506_16cell_4-11->GSM1278032_8cell_split3a->GSM1278020_8cell_12-4_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	13.173713747287225	1.8840927750410508	GSM1112668_lateblast_1-16	GSM1278025_8cell_14-4_smartseq2	0.1570077312534209	12
s->GSM1112668_lateblast_1-16->GSM1112692_lateblast_2-8->GSM1112688_lateblast_2-2->GSM1112719_midblast_1-22->GSM1112650_earlyblast_4-5->GSM1112507_16cell_4-2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112518_16cell_5-12->GSM1112534_16cell_6-4->GSM1278009_16cell_2pooled_split6a->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	22.201131536198705	1.8861334302277468	GSM1112668_lateblast_1-16	GSM1278025_8cell_14-4_smartseq2	0.08981587762989271	21
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112676_lateblast_1-27->GSM1112577_8cell_8-3->GSM1112578_8cell_8-4->GSM1112576_8cell_8-2->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278014_16cell_split1b->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	15.76819146333701	1.9352899927661373	GSM1112668_lateblast_1-16	GSM1278025_8cell_14-4_smartseq2	0.1382349994832955	14
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112752_midblast_3-13->GSM1112747_midblast_2-9->GSM1112746_midblast_2-8->GSM1112539_16cell_6-9->GSM1112538_16cell_6-8->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	12.87470993184847	2.0079892924720513	GSM1112668_lateblast_1-16	GSM1278025_8cell_14-4_smartseq2	0.16733244103933761	12
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112577_8cell_8-3->GSM1112579_8cell_8-6->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	13.639479985947725	2.009901793159507	GSM1112668_lateblast_1-16	GSM1278025_8cell_14-4_smartseq2	0.16749181609662558	12
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112577_8cell_8-3->GSM1112578_8cell_8-4->GSM1112576_8cell_8-2->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278013_16cell_split1a->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	14.851900731462857	2.0180051730268365	GSM1112668_lateblast_1-16	GSM1278025_8cell_14-4_smartseq2	0.14414322664477403	14
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112506_16cell_4-11->GSM1278033_8cell_split3b->GSM1278020_8cell_12-4_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	22.06735539460769	2.019955481976149	GSM1112668_lateblast_1-16	GSM1278025_8cell_14-4_smartseq2	0.11221974899867496	18
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112506_16cell_4-11->GSM1278033_8cell_split3b->GSM1278020_8cell_12-4_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	22.06735539460769	2.019955481976149	GSM1112668_lateblast_1-16	GSM1278025_8cell_14-4_smartseq2	0.11221974899867496	18
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112606_early2cell_1-2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112506_16cell_4-11->GSM1278033_8cell_split3b->GSM1278020_8cell_12-4_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	22.094175832476516	2.0285024905231577	GSM1112668_lateblast_1-16	GSM1278025_8cell_14-4_smartseq2	0.1126945828068421	18
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112747_midblast_2-9->GSM1112746_midblast_2-8->GSM1112539_16cell_6-9->GSM1112538_16cell_6-8->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	13.08780314730918	2.0400089969055486	GSM1112668_lateblast_1-16	GSM1278025_8cell_14-4_smartseq2	0.17000074974212906	12
s->GSM1112668_lateblast_1-16->GSM1112692_lateblast_2-8->GSM1112688_lateblast_2-2->GSM1112719_midblast_1-22->GSM1112650_earlyblast_4-5->GSM1112507_16cell_4-2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112518_16cell_5-12->GSM1112534_16cell_6-4->GSM1278009_16cell_2pooled_split6a->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	22.201131536198705	2.0610147948111193	GSM1112668_lateblast_1-16	GSM1278025_8cell_14-4_smartseq2	0.09814356165767235	21
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112577_8cell_8-3->GSM1112578_8cell_8-4->GSM1112576_8cell_8-2->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	14.521190384225099	2.171305301931437	GSM1112668_lateblast_1-16	GSM1278025_8cell_14-4_smartseq2	0.1670234847639567	13
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112518_16cell_5-12->GSM1112534_16cell_6-4->GSM1278009_16cell_2pooled_split6a->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	22.186126974954174	2.4223324122027368	GSM1112668_lateblast_1-16	GSM1278025_8cell_14-4_smartseq2	0.1153491624858446	21
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112606_early2cell_1-2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112518_16cell_5-12->GSM1112534_16cell_6-4->GSM1278009_16cell_2pooled_split6a->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	22.17438437808869	2.428180365419111	GSM1112668_lateblast_1-16	GSM1278025_8cell_14-4_smartseq2	0.11562763644852911	21
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112606_early2cell_1-2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112518_16cell_5-12->GSM1112534_16cell_6-4->GSM1278009_16cell_2pooled_split6a->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	22.17438437808869	2.6102010329236496	GSM1112668_lateblast_1-16	GSM1278025_8cell_14-4_smartseq2	0.12429528728207855	21
