path	path_cost	path_flow	source	sink	rank	length
s->GSM1112757_midblast_3-2->GSM1112707_midblast_1-10->GSM1112731_midblast_2-12->GSM1112672_lateblast_1-21->GSM1112681_lateblast_1-8->GSM1112686_lateblast_2-16->GSM1112683_lateblast_2-1->GSM1112676_lateblast_1-27->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	10.242149057626012	0.6524334293839973	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.05931212994399975	11
s->GSM1112757_midblast_3-2->GSM1112707_midblast_1-10->GSM1112731_midblast_2-12->GSM1112672_lateblast_1-21->GSM1112681_lateblast_1-8->GSM1112664_lateblast_1-10->GSM1112674_lateblast_1-24->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	10.190309880513524	0.7030880179849466	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.07030880179849466	10
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112613_earlyblast_2-12->GSM1112612_earlyblast_2-10->GSM1112642_earlyblast_4-12->GSM1112636_earlyblast_3-4->t	6.921702014003648	0.7973949290220641	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.1139135612888663	7
s->GSM1112757_midblast_3-2->GSM1112765_midblast_3-9->GSM1112687_lateblast_2-17->GSM1112678_lateblast_1-5->GSM1112615_earlyblast_2-16->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	9.41152400677592	0.8474945533769067	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.10593681917211334	8
s->GSM1112757_midblast_3-2->GSM1112764_midblast_3-8->GSM1112673_lateblast_1-23->GSM1112692_lateblast_2-8->GSM1112684_lateblast_2-12->GSM1112678_lateblast_1-5->GSM1112627_earlyblast_3-10->GSM1112636_earlyblast_3-4->t	8.743270616528864	0.9730108116898176	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.10811231240997973	9
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112754_midblast_3-15->GSM1112734_midblast_2-15->GSM1112747_midblast_2-9->GSM1112616_earlyblast_2-17->GSM1112636_earlyblast_3-4->t	8.057207244429657	1.0469708377139877	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.13087135471424846	8
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112613_earlyblast_2-12->GSM1112612_earlyblast_2-10->GSM1112642_earlyblast_4-12->GSM1112636_earlyblast_3-4->t	6.921702014003648	1.047051971326165	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.149578853046595	7
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112754_midblast_3-15->GSM1112734_midblast_2-15->GSM1112747_midblast_2-9->GSM1112646_earlyblast_4-17->GSM1112636_earlyblast_3-4->t	8.050238575113562	1.1122983748070538	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.13903729685088173	8
s->GSM1112757_midblast_3-2->GSM1112762_midblast_3-6->GSM1112742_midblast_2-4->GSM1112738_midblast_2-2->GSM1112616_earlyblast_2-17->GSM1112636_earlyblast_3-4->t	7.492953265717826	1.1715504441511881	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.16736434916445544	7
s->GSM1112757_midblast_3-2->GSM1112762_midblast_3-6->GSM1112742_midblast_2-4->GSM1112738_midblast_2-2->GSM1112616_earlyblast_2-17->GSM1112636_earlyblast_3-4->t	7.492953265717826	1.1715504441511881	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.16736434916445544	7
s->GSM1112757_midblast_3-2->GSM1112736_midblast_2-17->GSM1112643_earlyblast_4-13->GSM1112652_earlyblast_4-8->GSM1112636_earlyblast_3-4->t	4.717829004127031	1.189393939393939	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.19823232323232318	6
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112746_midblast_2-8->GSM1112747_midblast_2-9->GSM1112615_earlyblast_2-16->GSM1112636_earlyblast_3-4->t	7.298444673150991	1.2039280359820088	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.17198971942600125	7
s->GSM1112757_midblast_3-2->GSM1112751_midblast_3-12->GSM1112722_midblast_1-3->GSM1112507_16cell_4-2->GSM1112648_earlyblast_4-2->GSM1112622_earlyblast_2-5->GSM1112634_earlyblast_3-2->GSM1112617_earlyblast_2-19->GSM1112636_earlyblast_3-4->t	9.22820882026496	1.3192611740546807	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.13192611740546806	10
s->GSM1112757_midblast_3-2->GSM1112736_midblast_2-17->GSM1112618_earlyblast_2-2->GSM1112623_earlyblast_2-6->GSM1112636_earlyblast_3-4->t	4.548599834499698	1.3300865800865798	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.22168109668109662	6
s->GSM1112757_midblast_3-2->GSM1112707_midblast_1-10->GSM1112731_midblast_2-12->GSM1112672_lateblast_1-21->GSM1112682_lateblast_1-9->GSM1112664_lateblast_1-10->GSM1112674_lateblast_1-24->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	10.058632056538325	1.3485514219010029	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.13485514219010028	10
s->GSM1112757_midblast_3-2->GSM1112749_midblast_3-10->GSM1112715_midblast_1-18->GSM1112754_midblast_3-15->GSM1112734_midblast_2-15->GSM1112747_midblast_2-9->GSM1112616_earlyblast_2-17->GSM1112636_earlyblast_3-4->t	8.293348313798043	1.3844717646698643	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.15383019607442938	9
s->GSM1112757_midblast_3-2->GSM1112760_midblast_3-4->GSM1112753_midblast_3-14->GSM1112755_midblast_3-17->GSM1112729_midblast_2-10->GSM1112646_earlyblast_4-17->GSM1112636_earlyblast_3-4->t	7.787278286664073	1.4041500633982635	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.17551875792478294	8
s->GSM1112757_midblast_3-2->GSM1112708_midblast_1-11->GSM1112618_earlyblast_2-2->GSM1112626_earlyblast_3-1->GSM1112636_earlyblast_3-4->t	4.282757305655885	1.43554006968641	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.23925667828106834	6
s->GSM1112757_midblast_3-2->GSM1112708_midblast_1-11->GSM1112620_earlyblast_2-3->GSM1112626_earlyblast_3-1->GSM1112636_earlyblast_3-4->t	4.299106443657415	1.451235207332767	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.24187253455546118	6
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112618_earlyblast_2-2->GSM1112626_earlyblast_3-1->GSM1112636_earlyblast_3-4->t	4.258500328010324	1.4855400696864098	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.24759001161440164	6
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112618_earlyblast_2-2->GSM1112626_earlyblast_3-1->GSM1112636_earlyblast_3-4->t	4.258500328010324	1.4855400696864098	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.24759001161440164	6
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112618_earlyblast_2-2->GSM1112626_earlyblast_3-1->GSM1112636_earlyblast_3-4->t	4.258500328010324	1.4855400696864098	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.24759001161440164	6
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112618_earlyblast_2-2->GSM1112626_earlyblast_3-1->GSM1112636_earlyblast_3-4->t	4.258500328010324	1.4855400696864098	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.24759001161440164	6
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112723_midblast_1-4->GSM1112714_midblast_1-17->GSM1112734_midblast_2-15->GSM1112747_midblast_2-9->GSM1112646_earlyblast_4-17->GSM1112636_earlyblast_3-4->t	7.854565685144742	1.5047643865847276	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.16719604295385862	9
s->GSM1112757_midblast_3-2->GSM1112762_midblast_3-6->GSM1112708_midblast_1-11->GSM1112730_midblast_2-11->GSM1112613_earlyblast_2-12->GSM1112612_earlyblast_2-10->GSM1112642_earlyblast_4-12->GSM1112636_earlyblast_3-4->t	7.011435851995348	1.6091648663732498	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.17879609626369442	9
s->GSM1112757_midblast_3-2->GSM1112736_midblast_2-17->GSM1112653_earlyblast_4-9->GSM1112647_earlyblast_4-18->GSM1112623_earlyblast_2-6->GSM1112636_earlyblast_3-4->t	4.528794018422925	1.6297500948663721	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.23282144212376746	7
s->GSM1112757_midblast_3-2->GSM1112736_midblast_2-17->GSM1112653_earlyblast_4-9->GSM1112647_earlyblast_4-18->GSM1112623_earlyblast_2-6->GSM1112636_earlyblast_3-4->t	4.528794018422925	1.6297500948663721	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.23282144212376746	7
s->GSM1112757_midblast_3-2->GSM1112760_midblast_3-4->GSM1112753_midblast_3-14->GSM1112750_midblast_3-11->GSM1112738_midblast_2-2->GSM1112616_earlyblast_2-17->GSM1112636_earlyblast_3-4->t	7.587172266730182	1.6738456486440354	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.20923070608050442	8
s->GSM1112757_midblast_3-2->GSM1112762_midblast_3-6->GSM1112753_midblast_3-14->GSM1112614_earlyblast_2-15->GSM1112622_earlyblast_2-5->GSM1112634_earlyblast_3-2->GSM1112617_earlyblast_2-19->GSM1112636_earlyblast_3-4->t	8.282715057496677	1.7265287118499824	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.19183652353888692	9
s->GSM1112757_midblast_3-2->GSM1112762_midblast_3-6->GSM1112708_midblast_1-11->GSM1112723_midblast_1-4->GSM1112720_midblast_1-23->GSM1112674_lateblast_1-24->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	8.437594621263894	1.7453486655321153	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.19392762950356837	9
s->GSM1112757_midblast_3-2->GSM1112760_midblast_3-4->GSM1112711_midblast_1-14->GSM1112730_midblast_2-11->GSM1112613_earlyblast_2-12->GSM1112612_earlyblast_2-10->GSM1112642_earlyblast_4-12->GSM1112636_earlyblast_3-4->t	7.003430644623247	1.8047042232708495	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.20052269147453883	9
s->GSM1112757_midblast_3-2->GSM1112763_midblast_3-7->GSM1112670_lateblast_1-2->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112615_earlyblast_2-16->GSM1112636_earlyblast_3-4->t	7.483828307183938	1.81069811414639	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.22633726426829875	8
s->GSM1112757_midblast_3-2->GSM1112763_midblast_3-7->GSM1112670_lateblast_1-2->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112615_earlyblast_2-16->GSM1112636_earlyblast_3-4->t	7.483828307183938	1.81069811414639	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.22633726426829875	8
s->GSM1112757_midblast_3-2->GSM1112763_midblast_3-7->GSM1112670_lateblast_1-2->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112615_earlyblast_2-16->GSM1112636_earlyblast_3-4->t	7.483828307183938	1.81069811414639	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.22633726426829875	8
s->GSM1112757_midblast_3-2->GSM1112763_midblast_3-7->GSM1112670_lateblast_1-2->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112615_earlyblast_2-16->GSM1112636_earlyblast_3-4->t	7.483828307183938	1.81069811414639	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.22633726426829875	8
s->GSM1112757_midblast_3-2->GSM1112763_midblast_3-7->GSM1112670_lateblast_1-2->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112615_earlyblast_2-16->GSM1112636_earlyblast_3-4->t	7.483828307183938	1.81069811414639	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.22633726426829875	8
s->GSM1112757_midblast_3-2->GSM1112758_midblast_3-23->GSM1112713_midblast_1-16->GSM1112621_earlyblast_2-4->GSM1112623_earlyblast_2-6->GSM1112645_earlyblast_4-16->GSM1112636_earlyblast_3-4->t	6.966282295409523	1.8415538897101362	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.23019423621376703	8
s->GSM1112757_midblast_3-2->GSM1112758_midblast_3-23->GSM1112730_midblast_2-11->GSM1112647_earlyblast_4-18->GSM1112652_earlyblast_4-8->GSM1112640_earlyblast_3-9->GSM1112636_earlyblast_3-4->t	5.984084439810358	1.847945703986884	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2309932129983605	8
s->GSM1112757_midblast_3-2->GSM1112764_midblast_3-8->GSM1112670_lateblast_1-2->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112615_earlyblast_2-16->GSM1112636_earlyblast_3-4->t	7.546798200548882	1.8501185135439702	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.23126481419299627	8
s->GSM1112757_midblast_3-2->GSM1112758_midblast_3-23->GSM1112723_midblast_1-4->GSM1112714_midblast_1-17->GSM1112734_midblast_2-15->GSM1112747_midblast_2-9->GSM1112615_earlyblast_2-16->GSM1112636_earlyblast_3-4->t	7.277259615070362	1.8716470173508786	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2079607797056532	9
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112730_midblast_2-11->GSM1112624_earlyblast_2-7->GSM1112622_earlyblast_2-5->GSM1112640_earlyblast_3-9->GSM1112636_earlyblast_3-4->t	6.583870157866396	1.879109464158902	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.23488868301986274	8
s->GSM1112757_midblast_3-2->GSM1112760_midblast_3-4->GSM1112753_midblast_3-14->GSM1112755_midblast_3-17->GSM1112747_midblast_2-9->GSM1112615_earlyblast_2-16->GSM1112636_earlyblast_3-4->t	7.610971785599885	1.896456818761391	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.23705710234517388	8
s->GSM1112757_midblast_3-2->GSM1112760_midblast_3-4->GSM1112763_midblast_3-7->GSM1112682_lateblast_1-9->GSM1112685_lateblast_2-14->GSM1112678_lateblast_1-5->GSM1112639_earlyblast_3-8->GSM1112636_earlyblast_3-4->t	7.787358606874024	1.8988108819618355	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2109789868846484	9
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112745_midblast_2-7->GSM1112626_earlyblast_3-1->GSM1112651_earlyblast_4-6->GSM1112636_earlyblast_3-4->t	5.635952469118492	1.9025064032789898	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2717866290398557	7
s->GSM1112757_midblast_3-2->GSM1112764_midblast_3-8->GSM1112670_lateblast_1-2->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	7.614324479873725	1.9065564561888089	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2383195570236011	8
s->GSM1112757_midblast_3-2->GSM1112764_midblast_3-8->GSM1112673_lateblast_1-23->GSM1112681_lateblast_1-8->GSM1112686_lateblast_2-16->GSM1112683_lateblast_2-1->GSM1112665_lateblast_1-11->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	8.83013174184666	1.9494489038292004	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.19494489038292004	10
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112629_earlyblast_3-13->GSM1112626_earlyblast_3-1->GSM1112645_earlyblast_4-16->GSM1112636_earlyblast_3-4->t	6.40862569497934	1.952199234873653	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2788856049819504	7
s->GSM1112757_midblast_3-2->GSM1112760_midblast_3-4->GSM1112759_midblast_3-3->GSM1112753_midblast_3-14->GSM1112614_earlyblast_2-15->GSM1112622_earlyblast_2-5->GSM1112634_earlyblast_3-2->GSM1112617_earlyblast_2-19->GSM1112636_earlyblast_3-4->t	8.20353740541281	1.9580230515356891	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.19580230515356892	10
s->GSM1112757_midblast_3-2->GSM1112762_midblast_3-6->GSM1112708_midblast_1-11->GSM1112723_midblast_1-4->GSM1112714_midblast_1-17->GSM1112734_midblast_2-15->GSM1112747_midblast_2-9->GSM1112616_earlyblast_2-17->GSM1112636_earlyblast_3-4->t	8.406949837855873	1.9680781695044105	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.19680781695044106	10
s->GSM1112757_midblast_3-2->GSM1112760_midblast_3-4->GSM1112753_midblast_3-14->GSM1112747_midblast_2-9->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	6.393603818246563	1.9793650793650797	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2827664399092971	7
s->GSM1112757_midblast_3-2->GSM1112707_midblast_1-10->GSM1112670_lateblast_1-2->GSM1112682_lateblast_1-9->GSM1112664_lateblast_1-10->GSM1112676_lateblast_1-27->GSM1112615_earlyblast_2-16->GSM1112636_earlyblast_3-4->t	8.7748124884995	1.9801829835197464	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.22002033150219405	9
s->GSM1112757_midblast_3-2->GSM1112763_midblast_3-7->GSM1112669_lateblast_1-19->GSM1112693_lateblast_2-9->GSM1112683_lateblast_2-1->GSM1112615_earlyblast_2-16->GSM1112636_earlyblast_3-4->t	7.232513878903033	1.981333034781311	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.24766662934766387	8
s->GSM1112757_midblast_3-2->GSM1112763_midblast_3-7->GSM1112669_lateblast_1-19->GSM1112693_lateblast_2-9->GSM1112683_lateblast_2-1->GSM1112615_earlyblast_2-16->GSM1112636_earlyblast_3-4->t	7.232513878903033	1.981333034781311	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.24766662934766387	8
s->GSM1112757_midblast_3-2->GSM1112763_midblast_3-7->GSM1112669_lateblast_1-19->GSM1112693_lateblast_2-9->GSM1112683_lateblast_2-1->GSM1112615_earlyblast_2-16->GSM1112636_earlyblast_3-4->t	7.232513878903033	1.981333034781311	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.24766662934766387	8
s->GSM1112757_midblast_3-2->GSM1112758_midblast_3-23->GSM1112723_midblast_1-4->GSM1112714_midblast_1-17->GSM1112734_midblast_2-15->GSM1112747_midblast_2-9->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	7.158503936385148	1.9869782406281296	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.22077536006979218	9
s->GSM1112757_midblast_3-2->GSM1112758_midblast_3-23->GSM1112730_midblast_2-11->GSM1112647_earlyblast_4-18->GSM1112626_earlyblast_3-1->GSM1112645_earlyblast_4-16->GSM1112636_earlyblast_3-4->t	6.16746363816245	2.007040785495032	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.250880098186879	8
s->GSM1112757_midblast_3-2->GSM1112763_midblast_3-7->GSM1112611_earlyblast_2-1->GSM1112620_earlyblast_2-3->GSM1112623_earlyblast_2-6->GSM1112637_earlyblast_3-6->GSM1112636_earlyblast_3-4->t	6.375294050341207	2.010521500411629	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2513151875514536	8
s->GSM1112757_midblast_3-2->GSM1112707_midblast_1-10->GSM1112670_lateblast_1-2->GSM1112682_lateblast_1-9->GSM1112664_lateblast_1-10->GSM1112676_lateblast_1-27->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	8.84233876782434	2.0302803234871716	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.22558670260968572	9
s->GSM1112757_midblast_3-2->GSM1112758_midblast_3-23->GSM1112730_midblast_2-11->GSM1112613_earlyblast_2-12->GSM1112612_earlyblast_2-10->GSM1112640_earlyblast_3-9->GSM1112636_earlyblast_3-4->t	6.330574358690725	2.043645392216174	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.25545567402702174	8
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112713_midblast_1-16->GSM1112620_earlyblast_2-3->GSM1112623_earlyblast_2-6->GSM1112640_earlyblast_3-9->GSM1112636_earlyblast_3-4->t	6.538726261900169	2.047609045676822	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.25595113070960274	8
s->GSM1112757_midblast_3-2->GSM1112760_midblast_3-4->GSM1112753_midblast_3-14->GSM1112752_midblast_3-13->GSM1112747_midblast_2-9->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	6.898350395936172	2.0590398761130473	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2573799845141309	8
s->GSM1112757_midblast_3-2->GSM1112760_midblast_3-4->GSM1112753_midblast_3-14->GSM1112752_midblast_3-13->GSM1112747_midblast_2-9->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	6.898350395936172	2.0590398761130473	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2573799845141309	8
s->GSM1112757_midblast_3-2->GSM1112760_midblast_3-4->GSM1112753_midblast_3-14->GSM1112623_earlyblast_2-6->GSM1112645_earlyblast_4-16->GSM1112636_earlyblast_3-4->t	6.763842917338595	2.0593788020258605	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2941969717179801	7
s->GSM1112757_midblast_3-2->GSM1112712_midblast_1-15->GSM1112731_midblast_2-12->GSM1112618_earlyblast_2-2->GSM1112652_earlyblast_4-8->GSM1112636_earlyblast_3-4->t	4.861034740552978	2.060313828048382	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2943305468640546	7
s->GSM1112757_midblast_3-2->GSM1112712_midblast_1-15->GSM1112731_midblast_2-12->GSM1112618_earlyblast_2-2->GSM1112652_earlyblast_4-8->GSM1112636_earlyblast_3-4->t	4.861034740552978	2.060313828048382	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2943305468640546	7
s->GSM1112757_midblast_3-2->GSM1112760_midblast_3-4->GSM1112763_midblast_3-7->GSM1112682_lateblast_1-9->GSM1112680_lateblast_1-7->GSM1112678_lateblast_1-5->GSM1112639_earlyblast_3-8->GSM1112636_earlyblast_3-4->t	7.82107724287332	2.066173463979591	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.22957482933106566	9
s->GSM1112757_midblast_3-2->GSM1112761_midblast_3-5->GSM1112736_midblast_2-17->GSM1112643_earlyblast_4-13->GSM1112652_earlyblast_4-8->GSM1112636_earlyblast_3-4->t	4.823189519784857	2.089393939393939	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2984848484848484	7
s->GSM1112757_midblast_3-2->GSM1112707_midblast_1-10->GSM1112763_midblast_3-7->GSM1112677_lateblast_1-4->GSM1112664_lateblast_1-10->GSM1112676_lateblast_1-27->GSM1112615_earlyblast_2-16->GSM1112636_earlyblast_3-4->t	8.651514272155007	2.0938245161607174	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.23264716846230193	9
s->GSM1112757_midblast_3-2->GSM1112736_midblast_2-17->GSM1112653_earlyblast_4-9->GSM1112629_earlyblast_3-13->GSM1112623_earlyblast_2-6->GSM1112636_earlyblast_3-4->t	4.330589415455967	2.1034807907666315	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3004972558238045	7
s->GSM1112757_midblast_3-2->GSM1112736_midblast_2-17->GSM1112653_earlyblast_4-9->GSM1112629_earlyblast_3-13->GSM1112623_earlyblast_2-6->GSM1112636_earlyblast_3-4->t	4.330589415455967	2.1034807907666315	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3004972558238045	7
s->GSM1112757_midblast_3-2->GSM1112736_midblast_2-17->GSM1112653_earlyblast_4-9->GSM1112629_earlyblast_3-13->GSM1112623_earlyblast_2-6->GSM1112636_earlyblast_3-4->t	4.330589415455967	2.1034807907666315	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3004972558238045	7
s->GSM1112757_midblast_3-2->GSM1112761_midblast_3-5->GSM1112711_midblast_1-14->GSM1112730_midblast_2-11->GSM1112613_earlyblast_2-12->GSM1112612_earlyblast_2-10->GSM1112642_earlyblast_4-12->GSM1112636_earlyblast_3-4->t	6.9195491606425445	2.117432954963822	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.23527032832931352	9
s->GSM1112757_midblast_3-2->GSM1112722_midblast_1-3->GSM1112650_earlyblast_4-5->GSM1112648_earlyblast_4-2->GSM1112612_earlyblast_2-10->GSM1112640_earlyblast_3-9->GSM1112636_earlyblast_3-4->t	5.995854895409274	2.152645502645503	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2690806878306879	8
s->GSM1112757_midblast_3-2->GSM1112722_midblast_1-3->GSM1112650_earlyblast_4-5->GSM1112648_earlyblast_4-2->GSM1112612_earlyblast_2-10->GSM1112640_earlyblast_3-9->GSM1112636_earlyblast_3-4->t	5.995854895409274	2.152645502645503	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2690806878306879	8
s->GSM1112757_midblast_3-2->GSM1112758_midblast_3-23->GSM1112730_midblast_2-11->GSM1112613_earlyblast_2-12->GSM1112623_earlyblast_2-6->GSM1112637_earlyblast_3-6->GSM1112636_earlyblast_3-4->t	6.2483143764608	2.1633756994464797	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.27042196243080996	8
s->GSM1112757_midblast_3-2->GSM1112760_midblast_3-4->GSM1112722_midblast_1-3->GSM1112687_lateblast_2-17->GSM1112678_lateblast_1-5->GSM1112619_earlyblast_2-22->GSM1112636_earlyblast_3-4->t	7.158669627241705	2.1803324141559424	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2725415517694928	8
s->GSM1112757_midblast_3-2->GSM1112749_midblast_3-10->GSM1112731_midblast_2-12->GSM1112672_lateblast_1-21->GSM1112682_lateblast_1-9->GSM1112664_lateblast_1-10->GSM1112674_lateblast_1-24->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	10.031708645817918	2.2256375720995205	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.22256375720995206	10
s->GSM1112757_midblast_3-2->GSM1112708_midblast_1-11->GSM1112620_earlyblast_2-3->GSM1112626_earlyblast_3-1->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	4.4203921098649985	2.226992783090343	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.31814182615576325	7
s->GSM1112757_midblast_3-2->GSM1112708_midblast_1-11->GSM1112620_earlyblast_2-3->GSM1112626_earlyblast_3-1->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	4.4203921098649985	2.226992783090343	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.31814182615576325	7
s->GSM1112757_midblast_3-2->GSM1112708_midblast_1-11->GSM1112620_earlyblast_2-3->GSM1112626_earlyblast_3-1->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	4.4203921098649985	2.226992783090343	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.31814182615576325	7
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112713_midblast_1-16->GSM1112620_earlyblast_2-3->GSM1112623_earlyblast_2-6->GSM1112640_earlyblast_3-9->GSM1112636_earlyblast_3-4->t	6.538726261900169	2.2311971999472	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2788996499934	8
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112713_midblast_1-16->GSM1112620_earlyblast_2-3->GSM1112623_earlyblast_2-6->GSM1112640_earlyblast_3-9->GSM1112636_earlyblast_3-4->t	6.538726261900169	2.2311971999472	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2788996499934	8
s->GSM1112757_midblast_3-2->GSM1112760_midblast_3-4->GSM1112753_midblast_3-14->GSM1112614_earlyblast_2-15->GSM1112622_earlyblast_2-5->GSM1112634_earlyblast_3-2->GSM1112617_earlyblast_2-19->GSM1112636_earlyblast_3-4->t	8.02056628705006	2.2475921023856085	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.24973245582062317	9
s->GSM1112757_midblast_3-2->GSM1112762_midblast_3-6->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112630_earlyblast_3-14->GSM1112622_earlyblast_2-5->GSM1112640_earlyblast_3-9->GSM1112636_earlyblast_3-4->t	6.67122169405381	2.2708770876613182	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.25231967640681313	9
s->GSM1112757_midblast_3-2->GSM1112707_midblast_1-10->GSM1112763_midblast_3-7->GSM1112666_lateblast_1-13->GSM1112693_lateblast_2-9->GSM1112686_lateblast_2-16->GSM1112678_lateblast_1-5->GSM1112627_earlyblast_3-10->GSM1112636_earlyblast_3-4->t	8.661518926129895	2.27105056542499	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.22710505654249902	10
s->GSM1112757_midblast_3-2->GSM1112762_midblast_3-6->GSM1112708_midblast_1-11->GSM1112730_midblast_2-11->GSM1112613_earlyblast_2-12->GSM1112649_earlyblast_4-3->GSM1112623_earlyblast_2-6->GSM1112645_earlyblast_4-16->GSM1112636_earlyblast_3-4->t	7.117290316786455	2.302431075652207	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2302431075652207	10
s->GSM1112757_midblast_3-2->GSM1112707_midblast_1-10->GSM1112763_midblast_3-7->GSM1112666_lateblast_1-13->GSM1112682_lateblast_1-9->GSM1112664_lateblast_1-10->GSM1112676_lateblast_1-27->GSM1112615_earlyblast_2-16->GSM1112636_earlyblast_3-4->t	8.676832080139292	2.3188267818810644	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.23188267818810643	10
s->GSM1112757_midblast_3-2->GSM1112707_midblast_1-10->GSM1112763_midblast_3-7->GSM1112666_lateblast_1-13->GSM1112682_lateblast_1-9->GSM1112664_lateblast_1-10->GSM1112676_lateblast_1-27->GSM1112615_earlyblast_2-16->GSM1112636_earlyblast_3-4->t	8.676832080139292	2.3188267818810644	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.23188267818810643	10
s->GSM1112757_midblast_3-2->GSM1112722_midblast_1-3->GSM1112745_midblast_2-7->GSM1112621_earlyblast_2-4->GSM1112626_earlyblast_3-1->GSM1112645_earlyblast_4-16->GSM1112636_earlyblast_3-4->t	6.078577959708132	2.3550625300625287	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2943828162578161	8
s->GSM1112757_midblast_3-2->GSM1112763_midblast_3-7->GSM1112669_lateblast_1-19->GSM1112693_lateblast_2-9->GSM1112685_lateblast_2-14->GSM1112678_lateblast_1-5->GSM1112619_earlyblast_2-22->GSM1112636_earlyblast_3-4->t	7.210325963927671	2.3559111955663683	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.26176791061848537	9
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112713_midblast_1-16->GSM1112620_earlyblast_2-3->GSM1112623_earlyblast_2-6->GSM1112637_earlyblast_3-6->GSM1112636_earlyblast_3-4->t	6.3758227909633165	2.35694795069795	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.29461849383724376	8
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112713_midblast_1-16->GSM1112620_earlyblast_2-3->GSM1112623_earlyblast_2-6->GSM1112637_earlyblast_3-6->GSM1112636_earlyblast_3-4->t	6.3758227909633165	2.35694795069795	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.29461849383724376	8
s->GSM1112757_midblast_3-2->GSM1112712_midblast_1-15->GSM1112730_midblast_2-11->GSM1112624_earlyblast_2-7->GSM1112623_earlyblast_2-6->GSM1112651_earlyblast_4-6->GSM1112636_earlyblast_3-4->t	5.821980499313695	2.3582904435431167	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2947863054428896	8
s->GSM1112757_midblast_3-2->GSM1112760_midblast_3-4->GSM1112763_midblast_3-7->GSM1112670_lateblast_1-2->GSM1112682_lateblast_1-9->GSM1112680_lateblast_1-7->GSM1112678_lateblast_1-5->GSM1112639_earlyblast_3-8->GSM1112636_earlyblast_3-4->t	7.949012649993723	2.3609868286205415	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.23609868286205415	10
s->GSM1112757_midblast_3-2->GSM1112758_midblast_3-23->GSM1112730_midblast_2-11->GSM1112613_earlyblast_2-12->GSM1112612_earlyblast_2-10->GSM1112631_earlyblast_3-15->GSM1112617_earlyblast_2-19->GSM1112636_earlyblast_3-4->t	6.525757095007292	2.3781864550181044	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.26424293944645605	9
s->GSM1112757_midblast_3-2->GSM1112722_midblast_1-3->GSM1112745_midblast_2-7->GSM1112621_earlyblast_2-4->GSM1112634_earlyblast_3-2->GSM1112617_earlyblast_2-19->GSM1112636_earlyblast_3-4->t	6.305351279072922	2.388773867034735	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2985967333793419	8
s->GSM1112757_midblast_3-2->GSM1112722_midblast_1-3->GSM1112745_midblast_2-7->GSM1112621_earlyblast_2-4->GSM1112634_earlyblast_3-2->GSM1112617_earlyblast_2-19->GSM1112636_earlyblast_3-4->t	6.305351279072922	2.388773867034735	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2985967333793419	8
s->GSM1112757_midblast_3-2->GSM1112722_midblast_1-3->GSM1112745_midblast_2-7->GSM1112621_earlyblast_2-4->GSM1112634_earlyblast_3-2->GSM1112617_earlyblast_2-19->GSM1112636_earlyblast_3-4->t	6.305351279072922	2.388773867034735	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2985967333793419	8
s->GSM1112757_midblast_3-2->GSM1112722_midblast_1-3->GSM1112745_midblast_2-7->GSM1112621_earlyblast_2-4->GSM1112634_earlyblast_3-2->GSM1112617_earlyblast_2-19->GSM1112636_earlyblast_3-4->t	6.305351279072922	2.388773867034735	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2985967333793419	8
s->GSM1112757_midblast_3-2->GSM1112707_midblast_1-10->GSM1112669_lateblast_1-19->GSM1112693_lateblast_2-9->GSM1112686_lateblast_2-16->GSM1112678_lateblast_1-5->GSM1112640_earlyblast_3-9->GSM1112619_earlyblast_2-22->GSM1112636_earlyblast_3-4->t	8.481068717677035	2.3957436796252596	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.23957436796252596	10
s->GSM1112757_midblast_3-2->GSM1112707_midblast_1-10->GSM1112763_midblast_3-7->GSM1112672_lateblast_1-21->GSM1112682_lateblast_1-9->GSM1112664_lateblast_1-10->GSM1112674_lateblast_1-24->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	9.103672183505015	2.4024416635597214	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.24024416635597215	10
s->GSM1112757_midblast_3-2->GSM1112762_midblast_3-6->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112620_earlyblast_2-3->GSM1112623_earlyblast_2-6->GSM1112645_earlyblast_4-16->GSM1112636_earlyblast_3-4->t	6.661466416736238	2.4110507692284258	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.26789452991426954	9
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112745_midblast_2-7->GSM1112621_earlyblast_2-4->GSM1112626_earlyblast_3-1->GSM1112632_earlyblast_3-16->GSM1112636_earlyblast_3-4->t	5.971661919811802	2.423556005398111	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.30294450067476386	8
s->GSM1112757_midblast_3-2->GSM1112763_midblast_3-7->GSM1112611_earlyblast_2-1->GSM1112618_earlyblast_2-2->GSM1112623_earlyblast_2-6->GSM1112637_earlyblast_3-6->GSM1112636_earlyblast_3-4->t	6.25524600805397	2.42614136693084	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.303267670866355	8
s->GSM1112757_midblast_3-2->GSM1112763_midblast_3-7->GSM1112611_earlyblast_2-1->GSM1112618_earlyblast_2-2->GSM1112623_earlyblast_2-6->GSM1112637_earlyblast_3-6->GSM1112636_earlyblast_3-4->t	6.25524600805397	2.42614136693084	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.303267670866355	8
s->GSM1112757_midblast_3-2->GSM1112763_midblast_3-7->GSM1112611_earlyblast_2-1->GSM1112618_earlyblast_2-2->GSM1112623_earlyblast_2-6->GSM1112637_earlyblast_3-6->GSM1112636_earlyblast_3-4->t	6.25524600805397	2.42614136693084	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.303267670866355	8
s->GSM1112757_midblast_3-2->GSM1112763_midblast_3-7->GSM1112611_earlyblast_2-1->GSM1112618_earlyblast_2-2->GSM1112623_earlyblast_2-6->GSM1112637_earlyblast_3-6->GSM1112636_earlyblast_3-4->t	6.25524600805397	2.42614136693084	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.303267670866355	8
s->GSM1112757_midblast_3-2->GSM1112762_midblast_3-6->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112620_earlyblast_2-3->GSM1112623_earlyblast_2-6->GSM1112640_earlyblast_3-9->GSM1112636_earlyblast_3-4->t	6.639594341917571	2.435827551358149	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.270647505706461	9
s->GSM1112757_midblast_3-2->GSM1112707_midblast_1-10->GSM1112763_midblast_3-7->GSM1112672_lateblast_1-21->GSM1112682_lateblast_1-9->GSM1112686_lateblast_2-16->GSM1112683_lateblast_2-1->GSM1112640_earlyblast_3-9->GSM1112619_earlyblast_2-22->GSM1112636_earlyblast_3-4->t	9.084999373301239	2.461374546480668	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.22376132240733346	11
s->GSM1112757_midblast_3-2->GSM1112761_midblast_3-5->GSM1112712_midblast_1-15->GSM1112730_midblast_2-11->GSM1112647_earlyblast_4-18->GSM1112652_earlyblast_4-8->GSM1112640_earlyblast_3-9->GSM1112636_earlyblast_3-4->t	5.968247895532317	2.4670121106331857	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2741124567370206	9
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112653_earlyblast_4-9->GSM1112629_earlyblast_3-13->GSM1112652_earlyblast_4-8->GSM1112645_earlyblast_4-16->GSM1112636_earlyblast_3-4->t	5.683182438605059	2.4723408919993197	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.30904261149991497	8
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112653_earlyblast_4-9->GSM1112629_earlyblast_3-13->GSM1112652_earlyblast_4-8->GSM1112645_earlyblast_4-16->GSM1112636_earlyblast_3-4->t	5.683182438605059	2.4723408919993197	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.30904261149991497	8
s->GSM1112757_midblast_3-2->GSM1112762_midblast_3-6->GSM1112708_midblast_1-11->GSM1112730_midblast_2-11->GSM1112613_earlyblast_2-12->GSM1112647_earlyblast_4-18->GSM1112626_earlyblast_3-1->GSM1112637_earlyblast_3-6->GSM1112636_earlyblast_3-4->t	7.030925143373434	2.4736108976853073	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.24736108976853072	10
s->GSM1112757_midblast_3-2->GSM1112749_midblast_3-10->GSM1112730_midblast_2-11->GSM1112647_earlyblast_4-18->GSM1112652_earlyblast_4-8->GSM1112645_earlyblast_4-16->GSM1112636_earlyblast_3-4->t	5.746552151044049	2.5056501050549995	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.31320626313187494	8
s->GSM1112757_midblast_3-2->GSM1112712_midblast_1-15->GSM1112730_midblast_2-11->GSM1112647_earlyblast_4-18->GSM1112652_earlyblast_4-8->GSM1112645_earlyblast_4-16->GSM1112636_earlyblast_3-4->t	5.773275221184805	2.518736465100782	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.31484205813759775	8
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112730_midblast_2-11->GSM1112643_earlyblast_4-13->GSM1112629_earlyblast_3-13->GSM1112626_earlyblast_3-1->GSM1112645_earlyblast_4-16->GSM1112636_earlyblast_3-4->t	6.6052478019154925	2.519762260083736	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2799735844537484	9
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112730_midblast_2-11->GSM1112611_earlyblast_2-1->GSM1112620_earlyblast_2-3->GSM1112623_earlyblast_2-6->GSM1112640_earlyblast_3-9->GSM1112636_earlyblast_3-4->t	6.625858459836484	2.521592265926187	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.280176918436243	9
s->GSM1112757_midblast_3-2->GSM1112763_midblast_3-7->GSM1112669_lateblast_1-19->GSM1112693_lateblast_2-9->GSM1112686_lateblast_2-16->GSM1112683_lateblast_2-1->GSM1112615_earlyblast_2-16->GSM1112636_earlyblast_3-4->t	7.260684755869729	2.539994877324733	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.28222165303608143	9
s->GSM1112757_midblast_3-2->GSM1112764_midblast_3-8->GSM1112669_lateblast_1-19->GSM1112693_lateblast_2-9->GSM1112685_lateblast_2-14->GSM1112678_lateblast_1-5->GSM1112632_earlyblast_3-16->GSM1112637_earlyblast_3-6->GSM1112636_earlyblast_3-4->t	7.675490316532658	2.544162855559914	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2544162855559914	10
s->GSM1112757_midblast_3-2->GSM1112736_midblast_2-17->GSM1112618_earlyblast_2-2->GSM1112620_earlyblast_2-3->GSM1112626_earlyblast_3-1->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	4.567970718215079	2.5458447836496605	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.31823059795620756	8
s->GSM1112757_midblast_3-2->GSM1112759_midblast_3-3->GSM1112731_midblast_2-12->GSM1112613_earlyblast_2-12->GSM1112623_earlyblast_2-6->GSM1112651_earlyblast_4-6->GSM1112636_earlyblast_3-4->t	5.544200404831735	2.5494550445078863	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3186818805634858	8
s->GSM1112757_midblast_3-2->GSM1112712_midblast_1-15->GSM1112730_midblast_2-11->GSM1112620_earlyblast_2-3->GSM1112621_earlyblast_2-4->GSM1112626_earlyblast_3-1->GSM1112651_earlyblast_4-6->GSM1112636_earlyblast_3-4->t	5.8051077101902875	2.5534703631072677	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2837189292341409	9
s->GSM1112757_midblast_3-2->GSM1112764_midblast_3-8->GSM1112672_lateblast_1-21->GSM1112682_lateblast_1-9->GSM1112686_lateblast_2-16->GSM1112678_lateblast_1-5->GSM1112640_earlyblast_3-9->GSM1112619_earlyblast_2-22->GSM1112636_earlyblast_3-4->t	8.41740412451836	2.560008727313495	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2560008727313495	10
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112653_earlyblast_4-9->GSM1112629_earlyblast_3-13->GSM1112652_earlyblast_4-8->GSM1112632_earlyblast_3-16->GSM1112636_earlyblast_3-4->t	5.62869425332099	2.563481242876513	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.32043515535956413	8
s->GSM1112757_midblast_3-2->GSM1112761_midblast_3-5->GSM1112711_midblast_1-14->GSM1112744_midblast_2-6->GSM1112621_earlyblast_2-4->GSM1112623_earlyblast_2-6->GSM1112645_earlyblast_4-16->GSM1112636_earlyblast_3-4->t	6.8333770036680415	2.564903520927412	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2849892801030458	9
s->GSM1112757_midblast_3-2->GSM1112749_midblast_3-10->GSM1112730_midblast_2-11->GSM1112620_earlyblast_2-3->GSM1112634_earlyblast_3-2->GSM1112651_earlyblast_4-6->GSM1112636_earlyblast_3-4->t	5.642591215740647	2.5696323581819884	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.32120404477274855	8
s->GSM1112757_midblast_3-2->GSM1112749_midblast_3-10->GSM1112730_midblast_2-11->GSM1112620_earlyblast_2-3->GSM1112634_earlyblast_3-2->GSM1112651_earlyblast_4-6->GSM1112636_earlyblast_3-4->t	5.642591215740647	2.5696323581819884	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.32120404477274855	8
s->GSM1112757_midblast_3-2->GSM1112762_midblast_3-6->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112621_earlyblast_2-4->GSM1112623_earlyblast_2-6->GSM1112640_earlyblast_3-9->GSM1112636_earlyblast_3-4->t	6.6167100480839816	2.575604875539498	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.28617831950438866	9
s->GSM1112757_midblast_3-2->GSM1112760_midblast_3-4->GSM1112722_midblast_1-3->GSM1112713_midblast_1-16->GSM1112621_earlyblast_2-4->GSM1112623_earlyblast_2-6->GSM1112645_earlyblast_4-16->GSM1112636_earlyblast_3-4->t	7.295888912244758	2.594549145027372	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2882832383363747	9
s->GSM1112757_midblast_3-2->GSM1112749_midblast_3-10->GSM1112730_midblast_2-11->GSM1112618_earlyblast_2-2->GSM1112652_earlyblast_4-8->GSM1112632_earlyblast_3-16->GSM1112636_earlyblast_3-4->t	5.590126938553672	2.5964183134547874	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3245522891818484	8
s->GSM1112757_midblast_3-2->GSM1112762_midblast_3-6->GSM1112744_midblast_2-6->GSM1112620_earlyblast_2-3->GSM1112652_earlyblast_4-8->GSM1112634_earlyblast_3-2->GSM1112617_earlyblast_2-19->GSM1112636_earlyblast_3-4->t	7.199402894553701	2.6020773676285294	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.28911970751428107	9
s->GSM1112757_midblast_3-2->GSM1112762_midblast_3-6->GSM1112744_midblast_2-6->GSM1112620_earlyblast_2-3->GSM1112652_earlyblast_4-8->GSM1112634_earlyblast_3-2->GSM1112617_earlyblast_2-19->GSM1112636_earlyblast_3-4->t	7.199402894553701	2.6020773676285294	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.28911970751428107	9
s->GSM1112757_midblast_3-2->GSM1112764_midblast_3-8->GSM1112669_lateblast_1-19->GSM1112693_lateblast_2-9->GSM1112686_lateblast_2-16->GSM1112683_lateblast_2-1->GSM1112619_earlyblast_2-22->GSM1112636_earlyblast_3-4->t	7.585878157842972	2.620299353813286	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.29114437264592063	9
s->GSM1112757_midblast_3-2->GSM1112707_midblast_1-10->GSM1112611_earlyblast_2-1->GSM1112618_earlyblast_2-2->GSM1112652_earlyblast_4-8->GSM1112645_earlyblast_4-16->GSM1112636_earlyblast_3-4->t	5.699462569050232	2.624218592458157	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.32802732405726964	8
s->GSM1112757_midblast_3-2->GSM1112764_midblast_3-8->GSM1112672_lateblast_1-21->GSM1112682_lateblast_1-9->GSM1112686_lateblast_2-16->GSM1112683_lateblast_2-1->GSM1112632_earlyblast_3-16->GSM1112617_earlyblast_2-19->GSM1112636_earlyblast_3-4->t	8.373638924625354	2.6411683920181153	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2641168392018115	10
s->GSM1112757_midblast_3-2->GSM1112759_midblast_3-3->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112621_earlyblast_2-4->GSM1112623_earlyblast_2-6->GSM1112640_earlyblast_3-9->GSM1112636_earlyblast_3-4->t	6.616555715187617	2.6686657992695024	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.29651842214105584	9
s->GSM1112757_midblast_3-2->GSM1112760_midblast_3-4->GSM1112736_midblast_2-17->GSM1112745_midblast_2-7->GSM1112630_earlyblast_3-14->GSM1112622_earlyblast_2-5->GSM1112640_earlyblast_3-9->GSM1112636_earlyblast_3-4->t	6.708552415983052	2.6707642022782343	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2967515780309149	9
s->GSM1112757_midblast_3-2->GSM1112756_midblast_3-18->GSM1112730_midblast_2-11->GSM1112618_earlyblast_2-2->GSM1112652_earlyblast_4-8->GSM1112632_earlyblast_3-16->GSM1112636_earlyblast_3-4->t	5.565758347536717	2.6786636424032157	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.33483295530040197	8
s->GSM1112757_midblast_3-2->GSM1112756_midblast_3-18->GSM1112730_midblast_2-11->GSM1112618_earlyblast_2-2->GSM1112652_earlyblast_4-8->GSM1112632_earlyblast_3-16->GSM1112636_earlyblast_3-4->t	5.565758347536717	2.6786636424032157	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.33483295530040197	8
s->GSM1112757_midblast_3-2->GSM1112760_midblast_3-4->GSM1112763_midblast_3-7->GSM1112682_lateblast_1-9->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	7.817834451309958	2.6803934123833755	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2978214902648195	9
s->GSM1112757_midblast_3-2->GSM1112760_midblast_3-4->GSM1112722_midblast_1-3->GSM1112713_midblast_1-16->GSM1112620_earlyblast_2-3->GSM1112652_earlyblast_4-8->GSM1112634_earlyblast_3-2->GSM1112617_earlyblast_2-19->GSM1112636_earlyblast_3-4->t	7.311143017175569	2.6827370719618955	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.26827370719618954	10
s->GSM1112757_midblast_3-2->GSM1112760_midblast_3-4->GSM1112763_midblast_3-7->GSM1112669_lateblast_1-19->GSM1112693_lateblast_2-9->GSM1112685_lateblast_2-14->GSM1112678_lateblast_1-5->GSM1112639_earlyblast_3-8->GSM1112636_earlyblast_3-4->t	7.721447401924479	2.6833307914817457	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.26833307914817456	10
s->GSM1112757_midblast_3-2->GSM1112760_midblast_3-4->GSM1112763_midblast_3-7->GSM1112670_lateblast_1-2->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	7.6254625586625036	2.6950090281599817	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2994454475733313	9
s->GSM1112757_midblast_3-2->GSM1112756_midblast_3-18->GSM1112730_midblast_2-11->GSM1112618_earlyblast_2-2->GSM1112652_earlyblast_4-8->GSM1112651_earlyblast_4-6->GSM1112636_earlyblast_3-4->t	5.5332351558311546	2.696034877978787	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3370043597473484	8
s->GSM1112757_midblast_3-2->GSM1112756_midblast_3-18->GSM1112731_midblast_2-12->GSM1112624_earlyblast_2-7->GSM1112626_earlyblast_3-1->GSM1112631_earlyblast_3-15->GSM1112636_earlyblast_3-4->t	5.106164173326942	2.709916908440567	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3387396135550709	8
s->GSM1112757_midblast_3-2->GSM1112756_midblast_3-18->GSM1112731_midblast_2-12->GSM1112624_earlyblast_2-7->GSM1112626_earlyblast_3-1->GSM1112631_earlyblast_3-15->GSM1112636_earlyblast_3-4->t	5.106164173326942	2.709916908440567	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3387396135550709	8
s->GSM1112757_midblast_3-2->GSM1112707_midblast_1-10->GSM1112763_midblast_3-7->GSM1112672_lateblast_1-21->GSM1112682_lateblast_1-9->GSM1112686_lateblast_2-16->GSM1112683_lateblast_2-1->GSM1112665_lateblast_1-11->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	8.91847302098448	2.7133246865888103	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.24666588059898276	11
s->GSM1112757_midblast_3-2->GSM1112759_midblast_3-3->GSM1112731_midblast_2-12->GSM1112730_midblast_2-11->GSM1112624_earlyblast_2-7->GSM1112622_earlyblast_2-5->GSM1112640_earlyblast_3-9->GSM1112636_earlyblast_3-4->t	6.55633909549602	2.72627886303608	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3029198736706756	9
s->GSM1112757_midblast_3-2->GSM1112759_midblast_3-3->GSM1112736_midblast_2-17->GSM1112649_earlyblast_4-3->GSM1112652_earlyblast_4-8->GSM1112651_earlyblast_4-6->GSM1112636_earlyblast_3-4->t	5.2109249645966615	2.726490152602061	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3408112690752576	8
s->GSM1112757_midblast_3-2->GSM1112707_midblast_1-10->GSM1112763_midblast_3-7->GSM1112672_lateblast_1-21->GSM1112682_lateblast_1-9->GSM1112686_lateblast_2-16->GSM1112683_lateblast_2-1->GSM1112640_earlyblast_3-9->GSM1112619_earlyblast_2-22->GSM1112636_earlyblast_3-4->t	9.084999373301239	2.7264933747574984	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.24786303406886348	11
s->GSM1112757_midblast_3-2->GSM1112759_midblast_3-3->GSM1112708_midblast_1-11->GSM1112742_midblast_2-4->GSM1112621_earlyblast_2-4->GSM1112623_earlyblast_2-6->GSM1112637_earlyblast_3-6->GSM1112636_earlyblast_3-4->t	6.375690702781053	2.7277735912720305	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.30308595458578114	9
s->GSM1112757_midblast_3-2->GSM1112749_midblast_3-10->GSM1112731_midblast_2-12->GSM1112672_lateblast_1-21->GSM1112682_lateblast_1-9->GSM1112664_lateblast_1-10->GSM1112674_lateblast_1-24->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	10.031708645817918	2.7605487910848723	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.27605487910848725	10
s->GSM1112757_midblast_3-2->GSM1112759_midblast_3-3->GSM1112736_midblast_2-17->GSM1112630_earlyblast_3-14->GSM1112622_earlyblast_2-5->GSM1112651_earlyblast_4-6->GSM1112636_earlyblast_3-4->t	5.43310927660375	2.763978514487851	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.34549731431098135	8
s->GSM1112757_midblast_3-2->GSM1112759_midblast_3-3->GSM1112736_midblast_2-17->GSM1112630_earlyblast_3-14->GSM1112622_earlyblast_2-5->GSM1112651_earlyblast_4-6->GSM1112636_earlyblast_3-4->t	5.43310927660375	2.763978514487851	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.34549731431098135	8
s->GSM1112757_midblast_3-2->GSM1112756_midblast_3-18->GSM1112731_midblast_2-12->GSM1112620_earlyblast_2-3->GSM1112634_earlyblast_3-2->GSM1112651_earlyblast_4-6->GSM1112636_earlyblast_3-4->t	5.410583259945446	2.780522228073345	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.34756527850916813	8
s->GSM1112757_midblast_3-2->GSM1112759_midblast_3-3->GSM1112731_midblast_2-12->GSM1112620_earlyblast_2-3->GSM1112634_earlyblast_3-2->GSM1112651_earlyblast_4-6->GSM1112636_earlyblast_3-4->t	5.440239469528335	2.78383728608686	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3479796607608575	8
s->GSM1112757_midblast_3-2->GSM1112761_midblast_3-5->GSM1112736_midblast_2-17->GSM1112649_earlyblast_4-3->GSM1112652_earlyblast_4-8->GSM1112651_earlyblast_4-6->GSM1112636_earlyblast_3-4->t	5.14638644345909	2.7931568192687277	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.34914460240859096	8
s->GSM1112757_midblast_3-2->GSM1112756_midblast_3-18->GSM1112731_midblast_2-12->GSM1112613_earlyblast_2-12->GSM1112652_earlyblast_4-8->GSM1112651_earlyblast_4-6->GSM1112636_earlyblast_3-4->t	5.326699340916607	2.7935034934539926	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3491879366817491	8
s->GSM1112757_midblast_3-2->GSM1112707_midblast_1-10->GSM1112763_midblast_3-7->GSM1112672_lateblast_1-21->GSM1112682_lateblast_1-9->GSM1112664_lateblast_1-10->GSM1112676_lateblast_1-27->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	8.856779451979136	2.7963748436155855	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.27963748436155855	10
s->GSM1112757_midblast_3-2->GSM1112756_midblast_3-18->GSM1112731_midblast_2-12->GSM1112613_earlyblast_2-12->GSM1112623_earlyblast_2-6->GSM1112632_earlyblast_3-16->GSM1112636_earlyblast_3-4->t	5.3440570961018965	2.803064974284823	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3503831217856029	8
s->GSM1112757_midblast_3-2->GSM1112756_midblast_3-18->GSM1112731_midblast_2-12->GSM1112613_earlyblast_2-12->GSM1112623_earlyblast_2-6->GSM1112632_earlyblast_3-16->GSM1112636_earlyblast_3-4->t	5.3440570961018965	2.803064974284823	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3503831217856029	8
s->GSM1112757_midblast_3-2->GSM1112761_midblast_3-5->GSM1112708_midblast_1-11->GSM1112742_midblast_2-4->GSM1112626_earlyblast_3-1->GSM1112631_earlyblast_3-15->GSM1112636_earlyblast_3-4->t	5.2520661392473285	2.803765485001183	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3504706856251479	8
s->GSM1112757_midblast_3-2->GSM1112712_midblast_1-15->GSM1112731_midblast_2-12->GSM1112611_earlyblast_2-1->GSM1112624_earlyblast_2-7->GSM1112652_earlyblast_4-8->GSM1112636_earlyblast_3-4->t	4.873528285801041	2.8058614091222793	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3507326761402849	8
s->GSM1112757_midblast_3-2->GSM1112712_midblast_1-15->GSM1112731_midblast_2-12->GSM1112611_earlyblast_2-1->GSM1112624_earlyblast_2-7->GSM1112652_earlyblast_4-8->GSM1112636_earlyblast_3-4->t	4.873528285801041	2.8058614091222793	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3507326761402849	8
s->GSM1112757_midblast_3-2->GSM1112760_midblast_3-4->GSM1112722_midblast_1-3->GSM1112745_midblast_2-7->GSM1112621_earlyblast_2-4->GSM1112623_earlyblast_2-6->GSM1112640_earlyblast_3-9->GSM1112636_earlyblast_3-4->t	6.585219380992612	2.812280459297823	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.31247560658864704	9
s->GSM1112757_midblast_3-2->GSM1112761_midblast_3-5->GSM1112708_midblast_1-11->GSM1112742_midblast_2-4->GSM1112626_earlyblast_3-1->GSM1112651_earlyblast_4-6->GSM1112636_earlyblast_3-4->t	5.309893225796912	2.81346023133808	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.35168252891726	8
s->GSM1112757_midblast_3-2->GSM1112762_midblast_3-6->GSM1112744_midblast_2-6->GSM1112620_earlyblast_2-3->GSM1112652_earlyblast_4-8->GSM1112634_earlyblast_3-2->GSM1112617_earlyblast_2-19->GSM1112636_earlyblast_3-4->t	7.199402894553701	2.816985127154612	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3129983474616236	9
s->GSM1112757_midblast_3-2->GSM1112759_midblast_3-3->GSM1112736_midblast_2-17->GSM1112625_earlyblast_2-8->GSM1112612_earlyblast_2-10->GSM1112632_earlyblast_3-16->GSM1112636_earlyblast_3-4->t	5.43510721929159	2.8217715617715613	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.35272144522144516	8
s->GSM1112757_midblast_3-2->GSM1112759_midblast_3-3->GSM1112736_midblast_2-17->GSM1112625_earlyblast_2-8->GSM1112612_earlyblast_2-10->GSM1112632_earlyblast_3-16->GSM1112636_earlyblast_3-4->t	5.43510721929159	2.8217715617715613	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.35272144522144516	8
s->GSM1112757_midblast_3-2->GSM1112759_midblast_3-3->GSM1112736_midblast_2-17->GSM1112625_earlyblast_2-8->GSM1112612_earlyblast_2-10->GSM1112632_earlyblast_3-16->GSM1112636_earlyblast_3-4->t	5.43510721929159	2.8217715617715613	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.35272144522144516	8
s->GSM1112757_midblast_3-2->GSM1112712_midblast_1-15->GSM1112611_earlyblast_2-1->GSM1112624_earlyblast_2-7->GSM1112623_earlyblast_2-6->GSM1112632_earlyblast_3-16->GSM1112636_earlyblast_3-4->t	5.226937313593751	2.840531037739275	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3550663797174094	8
s->GSM1112757_midblast_3-2->GSM1112712_midblast_1-15->GSM1112611_earlyblast_2-1->GSM1112624_earlyblast_2-7->GSM1112623_earlyblast_2-6->GSM1112632_earlyblast_3-16->GSM1112636_earlyblast_3-4->t	5.226937313593751	2.840531037739275	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3550663797174094	8
s->GSM1112757_midblast_3-2->GSM1112756_midblast_3-18->GSM1112731_midblast_2-12->GSM1112624_earlyblast_2-7->GSM1112623_earlyblast_2-6->GSM1112632_earlyblast_3-16->GSM1112636_earlyblast_3-4->t	5.217716659232689	2.841305524909274	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.35516319061365925	8
s->GSM1112757_midblast_3-2->GSM1112756_midblast_3-18->GSM1112731_midblast_2-12->GSM1112624_earlyblast_2-7->GSM1112623_earlyblast_2-6->GSM1112632_earlyblast_3-16->GSM1112636_earlyblast_3-4->t	5.217716659232689	2.841305524909274	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.35516319061365925	8
s->GSM1112757_midblast_3-2->GSM1112759_midblast_3-3->GSM1112731_midblast_2-12->GSM1112638_earlyblast_3-7->GSM1112647_earlyblast_4-18->GSM1112652_earlyblast_4-8->GSM1112640_earlyblast_3-9->GSM1112636_earlyblast_3-4->t	5.959234963956052	2.841426274717028	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.31571403052411423	9
s->GSM1112757_midblast_3-2->GSM1112759_midblast_3-3->GSM1112708_midblast_1-11->GSM1112742_midblast_2-4->GSM1112621_earlyblast_2-4->GSM1112634_earlyblast_3-2->GSM1112617_earlyblast_2-19->GSM1112636_earlyblast_3-4->t	6.343883880138521	2.8443585611593276	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3160398401288142	9
s->GSM1112757_midblast_3-2->GSM1112759_midblast_3-3->GSM1112708_midblast_1-11->GSM1112742_midblast_2-4->GSM1112621_earlyblast_2-4->GSM1112634_earlyblast_3-2->GSM1112617_earlyblast_2-19->GSM1112636_earlyblast_3-4->t	6.343883880138521	2.8443585611593276	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3160398401288142	9
s->GSM1112757_midblast_3-2->GSM1112707_midblast_1-10->GSM1112669_lateblast_1-19->GSM1112693_lateblast_2-9->GSM1112686_lateblast_2-16->GSM1112678_lateblast_1-5->GSM1112640_earlyblast_3-9->GSM1112619_earlyblast_2-22->GSM1112636_earlyblast_3-4->t	8.481068717677035	2.850956034837615	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2850956034837615	10
s->GSM1112757_midblast_3-2->GSM1112761_midblast_3-5->GSM1112712_midblast_1-15->GSM1112730_midblast_2-11->GSM1112624_earlyblast_2-7->GSM1112623_earlyblast_2-6->GSM1112637_earlyblast_3-6->GSM1112636_earlyblast_3-4->t	5.9547399891596395	2.8512147264431773	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3168016362714641	9
s->GSM1112757_midblast_3-2->GSM1112756_midblast_3-18->GSM1112731_midblast_2-12->GSM1112624_earlyblast_2-7->GSM1112626_earlyblast_3-1->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	5.056435353655265	2.8514126108058315	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.35642657635072894	8
s->GSM1112757_midblast_3-2->GSM1112760_midblast_3-4->GSM1112722_midblast_1-3->GSM1112641_earlyblast_4-1->GSM1112629_earlyblast_3-13->GSM1112626_earlyblast_3-1->GSM1112637_earlyblast_3-6->GSM1112636_earlyblast_3-4->t	6.644810350093923	2.8599514620376425	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3177723846708492	9
s->GSM1112757_midblast_3-2->GSM1112760_midblast_3-4->GSM1112722_midblast_1-3->GSM1112641_earlyblast_4-1->GSM1112629_earlyblast_3-13->GSM1112626_earlyblast_3-1->GSM1112637_earlyblast_3-6->GSM1112636_earlyblast_3-4->t	6.644810350093923	2.8599514620376425	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3177723846708492	9
s->GSM1112757_midblast_3-2->GSM1112756_midblast_3-18->GSM1112731_midblast_2-12->GSM1112647_earlyblast_4-18->GSM1112652_earlyblast_4-8->GSM1112651_earlyblast_4-6->GSM1112636_earlyblast_3-4->t	5.233780400316934	2.860687114870039	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.35758588935875485	8
s->GSM1112757_midblast_3-2->GSM1112759_midblast_3-3->GSM1112736_midblast_2-17->GSM1112613_earlyblast_2-12->GSM1112652_earlyblast_4-8->GSM1112651_earlyblast_4-6->GSM1112636_earlyblast_3-4->t	5.225200777877222	2.867169595110772	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3583961993888465	8
s->GSM1112757_midblast_3-2->GSM1112759_midblast_3-3->GSM1112736_midblast_2-17->GSM1112613_earlyblast_2-12->GSM1112652_earlyblast_4-8->GSM1112651_earlyblast_4-6->GSM1112636_earlyblast_3-4->t	5.225200777877222	2.867169595110772	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3583961993888465	8
s->GSM1112757_midblast_3-2->GSM1112759_midblast_3-3->GSM1112708_midblast_1-11->GSM1112713_midblast_1-16->GSM1112620_earlyblast_2-3->GSM1112623_earlyblast_2-6->GSM1112637_earlyblast_3-6->GSM1112636_earlyblast_3-4->t	6.220167339141826	2.8743927987879587	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3193769776431065	9
s->GSM1112757_midblast_3-2->GSM1112759_midblast_3-3->GSM1112736_midblast_2-17->GSM1112641_earlyblast_4-1->GSM1112625_earlyblast_2-8->GSM1112612_earlyblast_2-10->GSM1112645_earlyblast_4-16->GSM1112636_earlyblast_3-4->t	5.753829028272729	2.8832576406105805	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3203619600678423	9
s->GSM1112757_midblast_3-2->GSM1112756_midblast_3-18->GSM1112731_midblast_2-12->GSM1112624_earlyblast_2-7->GSM1112652_earlyblast_4-8->GSM1112651_earlyblast_4-6->GSM1112636_earlyblast_3-4->t	5.118222841420942	2.8841951017926597	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.36052438772408246	8
s->GSM1112757_midblast_3-2->GSM1112756_midblast_3-18->GSM1112731_midblast_2-12->GSM1112647_earlyblast_4-18->GSM1112623_earlyblast_2-6->GSM1112632_earlyblast_3-16->GSM1112636_earlyblast_3-4->t	5.105184242879144	2.892348717800991	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.36154358972512385	8
s->GSM1112757_midblast_3-2->GSM1112760_midblast_3-4->GSM1112736_midblast_2-17->GSM1112641_earlyblast_4-1->GSM1112625_earlyblast_2-8->GSM1112612_earlyblast_2-10->GSM1112645_earlyblast_4-16->GSM1112636_earlyblast_3-4->t	5.76793363445427	2.892806914865738	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.32142299054063755	9
s->GSM1112757_midblast_3-2->GSM1112760_midblast_3-4->GSM1112736_midblast_2-17->GSM1112641_earlyblast_4-1->GSM1112629_earlyblast_3-13->GSM1112652_earlyblast_4-8->GSM1112640_earlyblast_3-9->GSM1112636_earlyblast_3-4->t	5.8914045631558505	2.9022167059713997	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3224685228857111	9
s->GSM1112757_midblast_3-2->GSM1112759_midblast_3-3->GSM1112708_midblast_1-11->GSM1112744_midblast_2-6->GSM1112621_earlyblast_2-4->GSM1112626_earlyblast_3-1->GSM1112645_earlyblast_4-16->GSM1112636_earlyblast_3-4->t	6.061540709618918	2.9058616115067726	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3228735123896414	9
s->GSM1112757_midblast_3-2->GSM1112756_midblast_3-18->GSM1112731_midblast_2-12->GSM1112647_earlyblast_4-18->GSM1112623_earlyblast_2-6->GSM1112631_earlyblast_3-15->GSM1112636_earlyblast_3-4->t	5.095910606093815	2.907647471932697	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3634559339915871	8
s->GSM1112757_midblast_3-2->GSM1112756_midblast_3-18->GSM1112731_midblast_2-12->GSM1112647_earlyblast_4-18->GSM1112623_earlyblast_2-6->GSM1112631_earlyblast_3-15->GSM1112636_earlyblast_3-4->t	5.095910606093815	2.907647471932697	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3634559339915871	8
s->GSM1112757_midblast_3-2->GSM1112712_midblast_1-15->GSM1112731_midblast_2-12->GSM1112624_earlyblast_2-7->GSM1112652_earlyblast_4-8->GSM1112631_earlyblast_3-15->GSM1112636_earlyblast_3-4->t	4.986201017080247	2.9113894526938	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.363923681586725	8
s->GSM1112757_midblast_3-2->GSM1112712_midblast_1-15->GSM1112731_midblast_2-12->GSM1112611_earlyblast_2-1->GSM1112623_earlyblast_2-6->GSM1112631_earlyblast_3-15->GSM1112636_earlyblast_3-4->t	4.865711619826119	2.945208217610126	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.36815102720126575	8
s->GSM1112757_midblast_3-2->GSM1112712_midblast_1-15->GSM1112731_midblast_2-12->GSM1112611_earlyblast_2-1->GSM1112623_earlyblast_2-6->GSM1112631_earlyblast_3-15->GSM1112636_earlyblast_3-4->t	4.865711619826119	2.945208217610126	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.36815102720126575	8
s->GSM1112757_midblast_3-2->GSM1112707_midblast_1-10->GSM1112763_midblast_3-7->GSM1112666_lateblast_1-13->GSM1112693_lateblast_2-9->GSM1112686_lateblast_2-16->GSM1112678_lateblast_1-5->GSM1112640_earlyblast_3-9->GSM1112619_earlyblast_2-22->GSM1112636_earlyblast_3-4->t	8.580205570254897	2.9603772297516557	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.269125202704696	11
s->GSM1112757_midblast_3-2->GSM1112761_midblast_3-5->GSM1112708_midblast_1-11->GSM1112713_midblast_1-16->GSM1112634_earlyblast_3-2->GSM1112651_earlyblast_4-6->GSM1112636_earlyblast_3-4->t	5.519006928900679	2.964543872438608	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.370567984054826	8
s->GSM1112757_midblast_3-2->GSM1112761_midblast_3-5->GSM1112711_midblast_1-14->GSM1112730_midblast_2-11->GSM1112613_earlyblast_2-12->GSM1112649_earlyblast_4-3->GSM1112626_earlyblast_3-1->GSM1112637_earlyblast_3-6->GSM1112636_earlyblast_3-4->t	6.865945887662425	2.9800212893873996	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.29800212893873995	10
s->GSM1112757_midblast_3-2->GSM1112707_midblast_1-10->GSM1112763_midblast_3-7->GSM1112670_lateblast_1-2->GSM1112693_lateblast_2-9->GSM1112686_lateblast_2-16->GSM1112683_lateblast_2-1->GSM1112632_earlyblast_3-16->GSM1112617_earlyblast_2-19->GSM1112636_earlyblast_3-4->t	8.32161684224668	3.0025369804490234	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2729579073135476	11
s->GSM1112757_midblast_3-2->GSM1112760_midblast_3-4->GSM1112736_midblast_2-17->GSM1112650_earlyblast_4-5->GSM1112648_earlyblast_4-2->GSM1112612_earlyblast_2-10->GSM1112640_earlyblast_3-9->GSM1112636_earlyblast_3-4->t	5.910525604602629	3.019000933706817	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3354445481896463	9
s->GSM1112757_midblast_3-2->GSM1112761_midblast_3-5->GSM1112708_midblast_1-11->GSM1112713_midblast_1-16->GSM1112626_earlyblast_3-1->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	4.843466985073481	3.020232920232918	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.37752911502911474	8
s->GSM1112757_midblast_3-2->GSM1112761_midblast_3-5->GSM1112708_midblast_1-11->GSM1112713_midblast_1-16->GSM1112626_earlyblast_3-1->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	4.843466985073481	3.020232920232918	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.37752911502911474	8
s->GSM1112757_midblast_3-2->GSM1112761_midblast_3-5->GSM1112708_midblast_1-11->GSM1112713_midblast_1-16->GSM1112626_earlyblast_3-1->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	4.843466985073481	3.020232920232918	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.37752911502911474	8
s->GSM1112757_midblast_3-2->GSM1112760_midblast_3-4->GSM1112722_midblast_1-3->GSM1112713_midblast_1-16->GSM1112620_earlyblast_2-3->GSM1112652_earlyblast_4-8->GSM1112634_earlyblast_3-2->GSM1112617_earlyblast_2-19->GSM1112636_earlyblast_3-4->t	7.311143017175569	3.0247732586164036	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.30247732586164033	10
s->GSM1112757_midblast_3-2->GSM1112761_midblast_3-5->GSM1112708_midblast_1-11->GSM1112713_midblast_1-16->GSM1112626_earlyblast_3-1->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	4.843466985073481	3.028890928890928	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.378611366111366	8
s->GSM1112757_midblast_3-2->GSM1112761_midblast_3-5->GSM1112708_midblast_1-11->GSM1112713_midblast_1-16->GSM1112626_earlyblast_3-1->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	4.843466985073481	3.028890928890928	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.378611366111366	8
s->GSM1112757_midblast_3-2->GSM1112756_midblast_3-18->GSM1112708_midblast_1-11->GSM1112744_midblast_2-6->GSM1112621_earlyblast_2-4->GSM1112626_earlyblast_3-1->GSM1112632_earlyblast_3-16->GSM1112636_earlyblast_3-4->t	5.994345873065733	3.0565203412025608	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.33961337124472896	9
s->GSM1112757_midblast_3-2->GSM1112756_midblast_3-18->GSM1112708_midblast_1-11->GSM1112744_midblast_2-6->GSM1112621_earlyblast_2-4->GSM1112626_earlyblast_3-1->GSM1112632_earlyblast_3-16->GSM1112636_earlyblast_3-4->t	5.994345873065733	3.0565203412025608	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.33961337124472896	9
s->GSM1112757_midblast_3-2->GSM1112756_midblast_3-18->GSM1112708_midblast_1-11->GSM1112744_midblast_2-6->GSM1112621_earlyblast_2-4->GSM1112626_earlyblast_3-1->GSM1112632_earlyblast_3-16->GSM1112636_earlyblast_3-4->t	5.994345873065733	3.0565203412025608	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.33961337124472896	9
s->GSM1112757_midblast_3-2->GSM1112756_midblast_3-18->GSM1112708_midblast_1-11->GSM1112744_midblast_2-6->GSM1112621_earlyblast_2-4->GSM1112626_earlyblast_3-1->GSM1112645_earlyblast_4-16->GSM1112636_earlyblast_3-4->t	6.0488340583498035	3.0572067600468738	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3396896400052082	9
s->GSM1112757_midblast_3-2->GSM1112756_midblast_3-18->GSM1112708_midblast_1-11->GSM1112744_midblast_2-6->GSM1112621_earlyblast_2-4->GSM1112626_earlyblast_3-1->GSM1112645_earlyblast_4-16->GSM1112636_earlyblast_3-4->t	6.0488340583498035	3.0572067600468738	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3396896400052082	9
s->GSM1112757_midblast_3-2->GSM1112756_midblast_3-18->GSM1112708_midblast_1-11->GSM1112744_midblast_2-6->GSM1112621_earlyblast_2-4->GSM1112626_earlyblast_3-1->GSM1112645_earlyblast_4-16->GSM1112636_earlyblast_3-4->t	6.0488340583498035	3.0572067600468738	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3396896400052082	9
s->GSM1112757_midblast_3-2->GSM1112760_midblast_3-4->GSM1112736_midblast_2-17->GSM1112650_earlyblast_4-5->GSM1112648_earlyblast_4-2->GSM1112612_earlyblast_2-10->GSM1112645_earlyblast_4-16->GSM1112636_earlyblast_3-4->t	5.853367190762681	3.0737394957983195	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3415266106442577	9
s->GSM1112757_midblast_3-2->GSM1112760_midblast_3-4->GSM1112763_midblast_3-7->GSM1112670_lateblast_1-2->GSM1112682_lateblast_1-9->GSM1112680_lateblast_1-7->GSM1112678_lateblast_1-5->GSM1112632_earlyblast_3-16->GSM1112617_earlyblast_2-19->GSM1112636_earlyblast_3-4->t	7.95494738551354	3.106709892021687	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.28242817200197157	11
s->GSM1112757_midblast_3-2->GSM1112759_midblast_3-3->GSM1112736_midblast_2-17->GSM1112630_earlyblast_3-14->GSM1112622_earlyblast_2-5->GSM1112634_earlyblast_3-2->GSM1112651_earlyblast_4-6->GSM1112636_earlyblast_3-4->t	5.530347783028498	3.113719562913109	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3459688403236788	9
s->GSM1112757_midblast_3-2->GSM1112761_midblast_3-5->GSM1112708_midblast_1-11->GSM1112620_earlyblast_2-3->GSM1112626_earlyblast_3-1->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	4.525752625522824	3.126992783090343	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.39087409788629285	8
s->GSM1112757_midblast_3-2->GSM1112707_midblast_1-10->GSM1112763_midblast_3-7->GSM1112672_lateblast_1-21->GSM1112682_lateblast_1-9->GSM1112686_lateblast_2-16->GSM1112683_lateblast_2-1->GSM1112665_lateblast_1-11->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	8.91847302098448	3.151695024478919	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.2865177294980836	11
s->GSM1112757_midblast_3-2->GSM1112760_midblast_3-4->GSM1112763_midblast_3-7->GSM1112670_lateblast_1-2->GSM1112693_lateblast_2-9->GSM1112686_lateblast_2-16->GSM1112678_lateblast_1-5->GSM1112632_earlyblast_3-16->GSM1112617_earlyblast_2-19->GSM1112636_earlyblast_3-4->t	7.954947385513542	3.154942244825275	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.28681293134775226	11
s->GSM1112757_midblast_3-2->GSM1112759_midblast_3-3->GSM1112731_midblast_2-12->GSM1112638_earlyblast_3-7->GSM1112647_earlyblast_4-18->GSM1112652_earlyblast_4-8->GSM1112640_earlyblast_3-9->GSM1112636_earlyblast_3-4->t	5.959234963956052	3.164992684347522	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3516658538163913	9
s->GSM1112757_midblast_3-2->GSM1112760_midblast_3-4->GSM1112711_midblast_1-14->GSM1112744_midblast_2-6->GSM1112620_earlyblast_2-3->GSM1112652_earlyblast_4-8->GSM1112634_earlyblast_3-2->GSM1112617_earlyblast_2-19->GSM1112636_earlyblast_3-4->t	7.08753980140831	3.2063902268262057	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.32063902268262057	10
s->GSM1112757_midblast_3-2->GSM1112749_midblast_3-10->GSM1112731_midblast_2-12->GSM1112730_midblast_2-11->GSM1112643_earlyblast_4-13->GSM1112629_earlyblast_3-13->GSM1112626_earlyblast_3-1->GSM1112637_earlyblast_3-6->GSM1112636_earlyblast_3-4->t	6.715283122145245	3.2300528533560424	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.32300528533560424	10
s->GSM1112757_midblast_3-2->GSM1112749_midblast_3-10->GSM1112731_midblast_2-12->GSM1112730_midblast_2-11->GSM1112643_earlyblast_4-13->GSM1112629_earlyblast_3-13->GSM1112626_earlyblast_3-1->GSM1112637_earlyblast_3-6->GSM1112636_earlyblast_3-4->t	6.715283122145245	3.2607130771472264	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.32607130771472265	10
s->GSM1112757_midblast_3-2->GSM1112761_midblast_3-5->GSM1112708_midblast_1-11->GSM1112744_midblast_2-6->GSM1112621_earlyblast_2-4->GSM1112626_earlyblast_3-1->GSM1112651_earlyblast_4-6->GSM1112636_earlyblast_3-4->t	5.885851744167803	3.261489087261674	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3623876763624082	9
s->GSM1112757_midblast_3-2->GSM1112760_midblast_3-4->GSM1112736_midblast_2-17->GSM1112745_midblast_2-7->GSM1112653_earlyblast_4-9->GSM1112629_earlyblast_3-13->GSM1112626_earlyblast_3-1->GSM1112637_earlyblast_3-6->GSM1112636_earlyblast_3-4->t	6.732269655422506	3.270973549095827	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3270973549095827	10
s->GSM1112757_midblast_3-2->GSM1112760_midblast_3-4->GSM1112736_midblast_2-17->GSM1112745_midblast_2-7->GSM1112653_earlyblast_4-9->GSM1112629_earlyblast_3-13->GSM1112626_earlyblast_3-1->GSM1112637_earlyblast_3-6->GSM1112636_earlyblast_3-4->t	6.732269655422506	3.270973549095827	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3270973549095827	10
s->GSM1112757_midblast_3-2->GSM1112760_midblast_3-4->GSM1112711_midblast_1-14->GSM1112744_midblast_2-6->GSM1112620_earlyblast_2-3->GSM1112652_earlyblast_4-8->GSM1112634_earlyblast_3-2->GSM1112617_earlyblast_2-19->GSM1112636_earlyblast_3-4->t	7.08753980140831	3.2830135901933453	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.32830135901933455	10
s->GSM1112757_midblast_3-2->GSM1112749_midblast_3-10->GSM1112731_midblast_2-12->GSM1112730_midblast_2-11->GSM1112613_earlyblast_2-12->GSM1112649_earlyblast_4-3->GSM1112626_earlyblast_3-1->GSM1112637_earlyblast_3-6->GSM1112636_earlyblast_3-4->t	6.834664486045006	3.2868429589034527	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.32868429589034526	10
s->GSM1112757_midblast_3-2->GSM1112749_midblast_3-10->GSM1112731_midblast_2-12->GSM1112730_midblast_2-11->GSM1112613_earlyblast_2-12->GSM1112649_earlyblast_4-3->GSM1112626_earlyblast_3-1->GSM1112637_earlyblast_3-6->GSM1112636_earlyblast_3-4->t	6.834664486045006	3.2868429589034527	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.32868429589034526	10
s->GSM1112757_midblast_3-2->GSM1112761_midblast_3-5->GSM1112708_midblast_1-11->GSM1112744_midblast_2-6->GSM1112621_earlyblast_2-4->GSM1112626_earlyblast_3-1->GSM1112632_earlyblast_3-16->GSM1112636_earlyblast_3-4->t	5.939577143523967	3.303317910160016	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3670353233511129	9
s->GSM1112757_midblast_3-2->GSM1112712_midblast_1-15->GSM1112731_midblast_2-12->GSM1112618_earlyblast_2-2->GSM1112620_earlyblast_2-3->GSM1112626_earlyblast_3-1->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	4.779818387363192	3.3055206531653467	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3672800725739274	9
s->GSM1112757_midblast_3-2->GSM1112760_midblast_3-4->GSM1112763_midblast_3-7->GSM1112669_lateblast_1-19->GSM1112693_lateblast_2-9->GSM1112685_lateblast_2-14->GSM1112678_lateblast_1-5->GSM1112632_earlyblast_3-16->GSM1112637_earlyblast_3-6->GSM1112636_earlyblast_3-4->t	7.689899044189556	3.328216223131883	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3025651111938075	11
s->GSM1112757_midblast_3-2->GSM1112749_midblast_3-10->GSM1112731_midblast_2-12->GSM1112730_midblast_2-11->GSM1112611_earlyblast_2-1->GSM1112649_earlyblast_4-3->GSM1112626_earlyblast_3-1->GSM1112637_earlyblast_3-6->GSM1112636_earlyblast_3-4->t	6.783690120060736	3.330273265822518	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.33302732658225176	10
s->GSM1112757_midblast_3-2->GSM1112759_midblast_3-3->GSM1112731_midblast_2-12->GSM1112730_midblast_2-11->GSM1112613_earlyblast_2-12->GSM1112612_earlyblast_2-10->GSM1112631_earlyblast_3-15->GSM1112617_earlyblast_2-19->GSM1112636_earlyblast_3-4->t	6.554396304103972	3.412994067075291	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3412994067075291	10
s->GSM1112757_midblast_3-2->GSM1112761_midblast_3-5->GSM1112708_midblast_1-11->GSM1112618_earlyblast_2-2->GSM1112620_earlyblast_2-3->GSM1112626_earlyblast_3-1->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	4.6268112182380134	3.4824248702297464	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.38693609669219403	9
s->GSM1112757_midblast_3-2->GSM1112759_midblast_3-3->GSM1112736_midblast_2-17->GSM1112611_earlyblast_2-1->GSM1112624_earlyblast_2-7->GSM1112623_earlyblast_2-6->GSM1112632_earlyblast_3-16->GSM1112636_earlyblast_3-4->t	5.285245284980684	3.566632110579479	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.39629245673105323	9
s->GSM1112757_midblast_3-2->GSM1112759_midblast_3-3->GSM1112736_midblast_2-17->GSM1112611_earlyblast_2-1->GSM1112624_earlyblast_2-7->GSM1112623_earlyblast_2-6->GSM1112632_earlyblast_3-16->GSM1112636_earlyblast_3-4->t	5.285245284980684	3.566632110579479	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.39629245673105323	9
s->GSM1112757_midblast_3-2->GSM1112759_midblast_3-3->GSM1112736_midblast_2-17->GSM1112611_earlyblast_2-1->GSM1112618_earlyblast_2-2->GSM1112623_earlyblast_2-6->GSM1112632_earlyblast_3-16->GSM1112636_earlyblast_3-4->t	5.331624564565806	3.569714529269883	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.39663494769665364	9
s->GSM1112757_midblast_3-2->GSM1112759_midblast_3-3->GSM1112736_midblast_2-17->GSM1112611_earlyblast_2-1->GSM1112618_earlyblast_2-2->GSM1112623_earlyblast_2-6->GSM1112632_earlyblast_3-16->GSM1112636_earlyblast_3-4->t	5.331624564565806	3.569714529269883	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.39663494769665364	9
s->GSM1112757_midblast_3-2->GSM1112760_midblast_3-4->GSM1112736_midblast_2-17->GSM1112745_midblast_2-7->GSM1112653_earlyblast_4-9->GSM1112629_earlyblast_3-13->GSM1112626_earlyblast_3-1->GSM1112637_earlyblast_3-6->GSM1112636_earlyblast_3-4->t	6.732269655422506	3.6101208543253485	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3610120854325348	10
s->GSM1112757_midblast_3-2->GSM1112712_midblast_1-15->GSM1112731_midblast_2-12->GSM1112611_earlyblast_2-1->GSM1112624_earlyblast_2-7->GSM1112652_earlyblast_4-8->GSM1112631_earlyblast_3-15->GSM1112636_earlyblast_3-4->t	4.889809171405179	3.6527558190601668	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.40586175767335186	9
s->GSM1112757_midblast_3-2->GSM1112712_midblast_1-15->GSM1112731_midblast_2-12->GSM1112611_earlyblast_2-1->GSM1112624_earlyblast_2-7->GSM1112652_earlyblast_4-8->GSM1112631_earlyblast_3-15->GSM1112636_earlyblast_3-4->t	4.889809171405179	3.6527558190601668	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.40586175767335186	9
s->GSM1112757_midblast_3-2->GSM1112712_midblast_1-15->GSM1112731_midblast_2-12->GSM1112611_earlyblast_2-1->GSM1112624_earlyblast_2-7->GSM1112652_earlyblast_4-8->GSM1112631_earlyblast_3-15->GSM1112636_earlyblast_3-4->t	4.889809171405179	3.6527558190601668	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.40586175767335186	9
s->GSM1112757_midblast_3-2->GSM1112712_midblast_1-15->GSM1112731_midblast_2-12->GSM1112611_earlyblast_2-1->GSM1112624_earlyblast_2-7->GSM1112652_earlyblast_4-8->GSM1112631_earlyblast_3-15->GSM1112636_earlyblast_3-4->t	4.889809171405179	3.6527558190601668	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.40586175767335186	9
s->GSM1112757_midblast_3-2->GSM1112712_midblast_1-15->GSM1112731_midblast_2-12->GSM1112611_earlyblast_2-1->GSM1112624_earlyblast_2-7->GSM1112652_earlyblast_4-8->GSM1112631_earlyblast_3-15->GSM1112636_earlyblast_3-4->t	4.889809171405179	3.6527558190601668	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.40586175767335186	9
s->GSM1112757_midblast_3-2->GSM1112712_midblast_1-15->GSM1112731_midblast_2-12->GSM1112611_earlyblast_2-1->GSM1112624_earlyblast_2-7->GSM1112652_earlyblast_4-8->GSM1112631_earlyblast_3-15->GSM1112636_earlyblast_3-4->t	4.889809171405179	3.6527558190601668	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.40586175767335186	9
s->GSM1112757_midblast_3-2->GSM1112761_midblast_3-5->GSM1112736_midblast_2-17->GSM1112638_earlyblast_3-7->GSM1112647_earlyblast_4-18->GSM1112623_earlyblast_2-6->GSM1112631_earlyblast_3-15->GSM1112636_earlyblast_3-4->t	4.853746494036873	3.653565816609294	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.4059517574010327	9
s->GSM1112757_midblast_3-2->GSM1112761_midblast_3-5->GSM1112736_midblast_2-17->GSM1112638_earlyblast_3-7->GSM1112647_earlyblast_4-18->GSM1112623_earlyblast_2-6->GSM1112631_earlyblast_3-15->GSM1112636_earlyblast_3-4->t	4.853746494036873	3.653565816609294	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.4059517574010327	9
s->GSM1112757_midblast_3-2->GSM1112761_midblast_3-5->GSM1112708_midblast_1-11->GSM1112611_earlyblast_2-1->GSM1112624_earlyblast_2-7->GSM1112626_earlyblast_3-1->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	5.008132163878138	3.680048606364393	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.4088942895960437	9
s->GSM1112757_midblast_3-2->GSM1112761_midblast_3-5->GSM1112708_midblast_1-11->GSM1112611_earlyblast_2-1->GSM1112624_earlyblast_2-7->GSM1112652_earlyblast_4-8->GSM1112631_earlyblast_3-15->GSM1112636_earlyblast_3-4->t	4.990890357443631	3.7428805875030124	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.415875620833668	9
s->GSM1112757_midblast_3-2->GSM1112761_midblast_3-5->GSM1112708_midblast_1-11->GSM1112611_earlyblast_2-1->GSM1112624_earlyblast_2-7->GSM1112652_earlyblast_4-8->GSM1112631_earlyblast_3-15->GSM1112636_earlyblast_3-4->t	4.990890357443631	3.7428805875030124	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.415875620833668	9
s->GSM1112757_midblast_3-2->GSM1112761_midblast_3-5->GSM1112708_midblast_1-11->GSM1112611_earlyblast_2-1->GSM1112624_earlyblast_2-7->GSM1112652_earlyblast_4-8->GSM1112631_earlyblast_3-15->GSM1112636_earlyblast_3-4->t	4.990890357443631	3.7428805875030124	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.415875620833668	9
s->GSM1112757_midblast_3-2->GSM1112761_midblast_3-5->GSM1112708_midblast_1-11->GSM1112611_earlyblast_2-1->GSM1112624_earlyblast_2-7->GSM1112652_earlyblast_4-8->GSM1112631_earlyblast_3-15->GSM1112636_earlyblast_3-4->t	4.990890357443631	3.7428805875030124	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.415875620833668	9
s->GSM1112757_midblast_3-2->GSM1112749_midblast_3-10->GSM1112731_midblast_2-12->GSM1112730_midblast_2-11->GSM1112611_earlyblast_2-1->GSM1112618_earlyblast_2-2->GSM1112652_earlyblast_4-8->GSM1112634_earlyblast_3-2->GSM1112617_earlyblast_2-19->GSM1112636_earlyblast_3-4->t	6.764668859715171	3.8256638027837813	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.3477876184348892	11
s->GSM1112757_midblast_3-2->GSM1112749_midblast_3-10->GSM1112731_midblast_2-12->GSM1112730_midblast_2-11->GSM1112611_earlyblast_2-1->GSM1112618_earlyblast_2-2->GSM1112652_earlyblast_4-8->GSM1112634_earlyblast_3-2->GSM1112617_earlyblast_2-19->GSM1112636_earlyblast_3-4->t	6.764668859715171	4.39741630491785	GSM1112757_midblast_3-2	GSM1112636_earlyblast_3-4	0.39976511862889547	11
