path	path_cost	path_flow	source	sink	rank	length
s->GSM1112757_midblast_3-2->GSM1112722_midblast_1-3->GSM1112507_16cell_4-2->GSM1112606_early2cell_1-2->GSM1112601_C57twocell_22-1->t	6.795014656026688	0.2899129544290834	GSM1112757_midblast_3-2	GSM1112601_C57twocell_22-1	0.04831882573818056	6
s->GSM1112757_midblast_3-2->GSM1112722_midblast_1-3->GSM1112507_16cell_4-2->GSM1112604_early2cell_0r-2->GSM1112601_C57twocell_22-1->t	6.831144176610299	0.3715824673540844	GSM1112757_midblast_3-2	GSM1112601_C57twocell_22-1	0.061930411225680736	6
s->GSM1112757_midblast_3-2->GSM1112736_midblast_2-17->GSM1112650_earlyblast_4-5->GSM1112507_16cell_4-2->GSM1112604_early2cell_0r-2->GSM1112601_C57twocell_22-1->t	7.626521979819138	0.6899620169525329	GSM1112757_midblast_3-2	GSM1112601_C57twocell_22-1	0.09856600242179041	7
s->GSM1112757_midblast_3-2->GSM1112736_midblast_2-17->GSM1112650_earlyblast_4-5->GSM1112507_16cell_4-2->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	7.690237794205245	1.2151301108651391	GSM1112757_midblast_3-2	GSM1112601_C57twocell_22-1	0.173590015837877	7
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112723_midblast_1-4->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->GSM1112702_mid2cell_6-1->GSM1112604_early2cell_0r-2->GSM1112601_C57twocell_22-1->t	17.31589559617717	1.384060336043489	GSM1112757_midblast_3-2	GSM1112601_C57twocell_22-1	0.08650377100271807	16
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112754_midblast_3-15->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->GSM1112702_mid2cell_6-1->GSM1112604_early2cell_0r-2->GSM1112601_C57twocell_22-1->t	17.256676236517198	1.4386253941534213	GSM1112757_midblast_3-2	GSM1112601_C57twocell_22-1	0.08991408713458883	16
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112754_midblast_3-15->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->GSM1112702_mid2cell_6-1->GSM1112604_early2cell_0r-2->GSM1112601_C57twocell_22-1->t	17.221855989324446	1.663652874103468	GSM1112757_midblast_3-2	GSM1112601_C57twocell_22-1	0.10397830463146675	16
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112754_midblast_3-15->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->GSM1112702_mid2cell_6-1->GSM1112604_early2cell_0r-2->GSM1112601_C57twocell_22-1->t	17.221855989324446	1.663652874103468	GSM1112757_midblast_3-2	GSM1112601_C57twocell_22-1	0.10397830463146675	16
s->GSM1112757_midblast_3-2->GSM1112758_midblast_3-23->GSM1112723_midblast_1-4->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->GSM1112702_mid2cell_6-1->GSM1112604_early2cell_0r-2->GSM1112601_C57twocell_22-1->t	16.881475360328654	1.8907586710501962	GSM1112757_midblast_3-2	GSM1112601_C57twocell_22-1	0.11817241694063726	16
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112754_midblast_3-15->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->GSM1112702_mid2cell_6-1->GSM1112604_early2cell_0r-2->GSM1112601_C57twocell_22-1->t	17.221855989324446	1.960813117511176	GSM1112757_midblast_3-2	GSM1112601_C57twocell_22-1	0.1225508198444485	16
s->GSM1112757_midblast_3-2->GSM1112758_midblast_3-23->GSM1112723_midblast_1-4->GSM1112746_midblast_2-8->GSM1112539_16cell_6-9->GSM1112495_16cell_1-15->GSM1112574_8cell_5-8->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	16.747592015019748	2.4405856925308376	GSM1112757_midblast_3-2	GSM1112601_C57twocell_22-1	0.16270571283538918	15
s->GSM1112757_midblast_3-2->GSM1112758_midblast_3-23->GSM1112723_midblast_1-4->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	16.851622397178968	2.451616656613998	GSM1112757_midblast_3-2	GSM1112601_C57twocell_22-1	0.15322604103837487	16
s->GSM1112757_midblast_3-2->GSM1112758_midblast_3-23->GSM1112723_midblast_1-4->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	16.851622397178968	2.748776900021706	GSM1112757_midblast_3-2	GSM1112601_C57twocell_22-1	0.17179855625135662	16
s->GSM1112757_midblast_3-2->GSM1112758_midblast_3-23->GSM1112723_midblast_1-4->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	16.851622397178968	2.748776900021706	GSM1112757_midblast_3-2	GSM1112601_C57twocell_22-1	0.17179855625135662	16
s->GSM1112757_midblast_3-2->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112505_16cell_4-10->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	16.40837787579642	2.968815268898697	GSM1112757_midblast_3-2	GSM1112601_C57twocell_22-1	0.1979210179265798	15
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112746_midblast_2-8->GSM1112506_16cell_4-11->GSM1112574_8cell_5-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	14.865184031368628	3.077971015273816	GSM1112757_midblast_3-2	GSM1112601_C57twocell_22-1	0.2367670011749089	13
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112746_midblast_2-8->GSM1112539_16cell_6-9->GSM1112495_16cell_1-15->GSM1112574_8cell_5-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	15.503068533253522	3.1307569390274814	GSM1112757_midblast_3-2	GSM1112601_C57twocell_22-1	0.2236254956448201	14
s->GSM1112757_midblast_3-2->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	16.422645847594122	3.1367055173228717	GSM1112757_midblast_3-2	GSM1112601_C57twocell_22-1	0.19604409483267948	16
s->GSM1112757_midblast_3-2->GSM1112736_midblast_2-17->GSM1112650_earlyblast_4-5->GSM1112648_earlyblast_4-2->GSM1112507_16cell_4-2->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	16.836409758516982	3.2043441652246774	GSM1112757_midblast_3-2	GSM1112601_C57twocell_22-1	0.18849083324851043	17
s->GSM1112757_midblast_3-2->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112505_16cell_4-10->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	16.40837787579642	3.210573510656939	GSM1112757_midblast_3-2	GSM1112601_C57twocell_22-1	0.21403823404379593	15
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112618_earlyblast_2-2->GSM1112624_earlyblast_2-7->GSM1112577_8cell_8-3->GSM1112575_8cell_8-1->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	14.304457070031802	3.2397230860666344	GSM1112757_midblast_3-2	GSM1112601_C57twocell_22-1	0.23140879186190247	14
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112618_earlyblast_2-2->GSM1112624_earlyblast_2-7->GSM1112577_8cell_8-3->GSM1112578_8cell_8-4->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	14.304457070031802	3.2397230860666344	GSM1112757_midblast_3-2	GSM1112601_C57twocell_22-1	0.23140879186190247	14
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112618_earlyblast_2-2->GSM1112626_earlyblast_3-1->GSM1112577_8cell_8-3->GSM1112578_8cell_8-4->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	14.60298777072802	3.248016546991675	GSM1112757_midblast_3-2	GSM1112601_C57twocell_22-1	0.23200118192797678	14
s->GSM1112757_midblast_3-2->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	15.957961379825989	3.2818378784730307	GSM1112757_midblast_3-2	GSM1112601_C57twocell_22-1	0.21878919189820203	15
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112618_earlyblast_2-2->GSM1112626_earlyblast_3-1->GSM1112577_8cell_8-3->GSM1112579_8cell_8-6->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	15.666055121976722	3.397577950500447	GSM1112757_midblast_3-2	GSM1112601_C57twocell_22-1	0.2265051967000298	15
s->GSM1112757_midblast_3-2->GSM1112722_midblast_1-3->GSM1112687_lateblast_2-17->GSM1112505_16cell_4-10->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	15.866668979992278	3.4036296164739546	GSM1112757_midblast_3-2	GSM1112601_C57twocell_22-1	0.24311640117671104	14
s->GSM1112757_midblast_3-2->GSM1112722_midblast_1-3->GSM1112687_lateblast_2-17->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	15.880936951789984	3.5715198648981294	GSM1112757_midblast_3-2	GSM1112601_C57twocell_22-1	0.23810132432654196	15
s->GSM1112757_midblast_3-2->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	15.923275821838098	3.698127471233211	GSM1112757_midblast_3-2	GSM1112601_C57twocell_22-1	0.2465418314155474	15
s->GSM1112757_midblast_3-2->GSM1112736_midblast_2-17->GSM1112650_earlyblast_4-5->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	15.920145928829166	3.8203088641496317	GSM1112757_midblast_3-2	GSM1112601_C57twocell_22-1	0.25468725760997546	15
