path	path_cost	path_flow	source	sink	rank	length
s->GSM1112692_lateblast_2-8->GSM1112672_lateblast_1-21->GSM1112613_earlyblast_2-12->GSM1112623_earlyblast_2-6->GSM1112636_earlyblast_3-4->t	7.172491727594686	0.7643097643097636	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.12738496071829394	6
s->GSM1112692_lateblast_2-8->GSM1112684_lateblast_2-12->GSM1112678_lateblast_1-5->GSM1112639_earlyblast_3-8->GSM1112636_earlyblast_3-4->t	4.755981964549832	0.797252747252748	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.132875457875458	6
s->GSM1112692_lateblast_2-8->GSM1112682_lateblast_1-9->GSM1112664_lateblast_1-10->GSM1112728_midblast_2-1->GSM1112616_earlyblast_2-17->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	8.061630246325297	0.8416233915163939	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.10520292393954923	8
s->GSM1112692_lateblast_2-8->GSM1112680_lateblast_1-7->GSM1112678_lateblast_1-5->GSM1112640_earlyblast_3-9->GSM1112636_earlyblast_3-4->t	4.707172211081985	0.8881255857211886	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.14802093095353144	6
s->GSM1112692_lateblast_2-8->GSM1112684_lateblast_2-12->GSM1112678_lateblast_1-5->GSM1112640_earlyblast_3-9->GSM1112636_earlyblast_3-4->t	4.7143832709614015	0.8956498456498471	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.14927497427497452	6
s->GSM1112692_lateblast_2-8->GSM1112686_lateblast_2-16->GSM1112678_lateblast_1-5->GSM1112627_earlyblast_3-10->GSM1112636_earlyblast_3-4->t	5.15934024009123	0.928754578754578	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.15479242979242966	6
s->GSM1112692_lateblast_2-8->GSM1112686_lateblast_2-16->GSM1112678_lateblast_1-5->GSM1112639_earlyblast_3-8->GSM1112636_earlyblast_3-4->t	4.762950633865928	0.947802197802198	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.157967032967033	6
s->GSM1112692_lateblast_2-8->GSM1112689_lateblast_2-3->GSM1112719_midblast_1-22->GSM1112629_earlyblast_3-13->GSM1112623_earlyblast_2-6->GSM1112636_earlyblast_3-4->t	6.276568298544963	1.0331002331002332	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.1475857475857476	7
s->GSM1112692_lateblast_2-8->GSM1112691_lateblast_2-7->GSM1112719_midblast_1-22->GSM1112629_earlyblast_3-13->GSM1112623_earlyblast_2-6->GSM1112636_earlyblast_3-4->t	6.363579675534592	1.0452214452214454	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.14931734931734936	7
s->GSM1112692_lateblast_2-8->GSM1112686_lateblast_2-16->GSM1112683_lateblast_2-1->GSM1112640_earlyblast_3-9->GSM1112636_earlyblast_3-4->t	5.095273486940329	1.0526883026883032	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.17544805044805054	6
s->GSM1112692_lateblast_2-8->GSM1112686_lateblast_2-16->GSM1112683_lateblast_2-1->GSM1112640_earlyblast_3-9->GSM1112636_earlyblast_3-4->t	5.095273486940329	1.0526883026883032	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.17544805044805054	6
s->GSM1112692_lateblast_2-8->GSM1112680_lateblast_1-7->GSM1112678_lateblast_1-5->GSM1112619_earlyblast_2-22->GSM1112636_earlyblast_3-4->t	4.311757438827328	1.0575856301812314	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.1762642716968719	6
s->GSM1112692_lateblast_2-8->GSM1112666_lateblast_1-13->GSM1112687_lateblast_2-17->GSM1112650_earlyblast_4-5->GSM1112622_earlyblast_2-5->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	9.178212814024564	1.1334201078558837	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.14167751348198546	8
s->GSM1112692_lateblast_2-8->GSM1112666_lateblast_1-13->GSM1112763_midblast_3-7->GSM1112711_midblast_1-14->GSM1112618_earlyblast_2-2->GSM1112623_earlyblast_2-6->GSM1112636_earlyblast_3-4->t	7.465971486563138	1.1461914764347956	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.14327393455434945	8
s->GSM1112692_lateblast_2-8->GSM1112677_lateblast_1-4->GSM1112687_lateblast_2-17->GSM1112650_earlyblast_4-5->GSM1112622_earlyblast_2-5->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	8.611745651946483	1.1774232486005012	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.14717790607506265	8
s->GSM1112692_lateblast_2-8->GSM1112684_lateblast_2-12->GSM1112622_earlyblast_2-5->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	5.594204323054171	1.184249084249084	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.19737484737484734	6
s->GSM1112692_lateblast_2-8->GSM1112685_lateblast_2-14->GSM1112683_lateblast_2-1->GSM1112747_midblast_2-9->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	6.613652638727432	1.1846126326640634	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.1692303760948662	7
s->GSM1112692_lateblast_2-8->GSM1112690_lateblast_2-5->GSM1112683_lateblast_2-1->GSM1112665_lateblast_1-11->GSM1112617_earlyblast_2-19->GSM1112636_earlyblast_3-4->t	6.045208936668448	1.1907581562753968	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.1701083080393424	7
s->GSM1112692_lateblast_2-8->GSM1112680_lateblast_1-7->GSM1112622_earlyblast_2-5->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	5.550114632789389	1.197109131272495	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.19951818854541584	6
s->GSM1112692_lateblast_2-8->GSM1112686_lateblast_2-16->GSM1112683_lateblast_2-1->GSM1112619_earlyblast_2-22->GSM1112636_earlyblast_3-4->t	4.61361924047462	1.203296703296703	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.2005494505494505	6
s->GSM1112692_lateblast_2-8->GSM1112688_lateblast_2-2->GSM1112678_lateblast_1-5->GSM1112648_earlyblast_4-2->GSM1112612_earlyblast_2-10->GSM1112632_earlyblast_3-16->GSM1112636_earlyblast_3-4->t	8.723594499448552	1.2094063551612235	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.15117579439515294	8
s->GSM1112692_lateblast_2-8->GSM1112677_lateblast_1-4->GSM1112763_midblast_3-7->GSM1112731_midblast_2-12->GSM1112611_earlyblast_2-1->GSM1112624_earlyblast_2-7->GSM1112652_earlyblast_4-8->GSM1112636_earlyblast_3-4->t	7.928189786586223	1.2190013342730763	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.13544459269700848	9
s->GSM1112692_lateblast_2-8->GSM1112688_lateblast_2-2->GSM1112719_midblast_1-22->GSM1112629_earlyblast_3-13->GSM1112623_earlyblast_2-6->GSM1112636_earlyblast_3-4->t	6.473394541541799	1.2205660727973102	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.17436658182818718	7
s->GSM1112692_lateblast_2-8->GSM1112685_lateblast_2-14->GSM1112678_lateblast_1-5->GSM1112619_earlyblast_2-22->GSM1112636_earlyblast_3-4->t	4.276666119016058	1.2757936507936498	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.21263227513227498	6
s->GSM1112692_lateblast_2-8->GSM1112690_lateblast_2-5->GSM1112622_earlyblast_2-5->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	5.839205156178227	1.2804092459264864	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.21340154098774775	6
s->GSM1112692_lateblast_2-8->GSM1112670_lateblast_1-2->GSM1112763_midblast_3-7->GSM1112611_earlyblast_2-1->GSM1112623_earlyblast_2-6->GSM1112636_earlyblast_3-4->t	7.15878633378324	1.300726872613907	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.18581812465912956	7
s->GSM1112692_lateblast_2-8->GSM1112670_lateblast_1-2->GSM1112763_midblast_3-7->GSM1112611_earlyblast_2-1->GSM1112623_earlyblast_2-6->GSM1112636_earlyblast_3-4->t	7.15878633378324	1.300726872613907	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.18581812465912956	7
s->GSM1112692_lateblast_2-8->GSM1112670_lateblast_1-2->GSM1112763_midblast_3-7->GSM1112611_earlyblast_2-1->GSM1112623_earlyblast_2-6->GSM1112636_earlyblast_3-4->t	7.15878633378324	1.300726872613907	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.18581812465912956	7
s->GSM1112692_lateblast_2-8->GSM1112670_lateblast_1-2->GSM1112763_midblast_3-7->GSM1112611_earlyblast_2-1->GSM1112623_earlyblast_2-6->GSM1112636_earlyblast_3-4->t	7.15878633378324	1.300726872613907	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.18581812465912956	7
s->GSM1112692_lateblast_2-8->GSM1112688_lateblast_2-2->GSM1112678_lateblast_1-5->GSM1112752_midblast_3-13->GSM1112616_earlyblast_2-17->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	9.112451871157056	1.31346304414503	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.16418288051812874	8
s->GSM1112692_lateblast_2-8->GSM1112672_lateblast_1-21->GSM1112731_midblast_2-12->GSM1112618_earlyblast_2-2->GSM1112626_earlyblast_3-1->GSM1112636_earlyblast_3-4->t	7.004052733508115	1.3833540490793366	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.19762200701133378	7
s->GSM1112692_lateblast_2-8->GSM1112672_lateblast_1-21->GSM1112763_midblast_3-7->GSM1112711_midblast_1-14->GSM1112618_earlyblast_2-2->GSM1112623_earlyblast_2-6->GSM1112636_earlyblast_3-4->t	7.604709887395513	1.3837345223269866	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.17296681529087332	8
s->GSM1112692_lateblast_2-8->GSM1112686_lateblast_2-16->GSM1112683_lateblast_2-1->GSM1112615_earlyblast_2-16->GSM1112636_earlyblast_3-4->t	4.3481250829982	1.399408063201167	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.2332346772001945	6
s->GSM1112692_lateblast_2-8->GSM1112686_lateblast_2-16->GSM1112683_lateblast_2-1->GSM1112632_earlyblast_3-16->GSM1112636_earlyblast_3-4->t	4.52090984237035	1.4001965658243931	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.23336609430406552	6
s->GSM1112692_lateblast_2-8->GSM1112685_lateblast_2-14->GSM1112683_lateblast_2-1->GSM1112747_midblast_2-9->GSM1112615_earlyblast_2-16->GSM1112632_earlyblast_3-16->GSM1112636_earlyblast_3-4->t	6.833107350011844	1.4340867999316216	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.1792608499914527	8
s->GSM1112692_lateblast_2-8->GSM1112685_lateblast_2-14->GSM1112678_lateblast_1-5->GSM1112632_earlyblast_3-16->GSM1112636_earlyblast_3-4->t	4.206262478426088	1.454615229376183	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.24243587156269716	6
s->GSM1112692_lateblast_2-8->GSM1112688_lateblast_2-2->GSM1112678_lateblast_1-5->GSM1112687_lateblast_2-17->GSM1112650_earlyblast_4-5->GSM1112622_earlyblast_2-5->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	9.376534712164958	1.4873492252607579	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.1652610250289731	9
s->GSM1112692_lateblast_2-8->GSM1112685_lateblast_2-14->GSM1112683_lateblast_2-1->GSM1112752_midblast_3-13->GSM1112616_earlyblast_2-17->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	7.02693128340084	1.4919435352362171	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.18649294190452714	8
s->GSM1112692_lateblast_2-8->GSM1112669_lateblast_1-19->GSM1112707_midblast_1-10->GSM1112736_midblast_2-17->GSM1112653_earlyblast_4-9->GSM1112629_earlyblast_3-13->GSM1112652_earlyblast_4-8->GSM1112636_earlyblast_3-4->t	7.668174032262124	1.4976645250515446	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.16640716945017162	9
s->GSM1112692_lateblast_2-8->GSM1112693_lateblast_2-9->GSM1112690_lateblast_2-5->GSM1112665_lateblast_1-11->GSM1112676_lateblast_1-27->GSM1112644_earlyblast_4-14->GSM1112636_earlyblast_3-4->t	6.766687869470828	1.508365400001938	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.18854567500024225	8
s->GSM1112692_lateblast_2-8->GSM1112690_lateblast_2-5->GSM1112683_lateblast_2-1->GSM1112665_lateblast_1-11->GSM1112616_earlyblast_2-17->GSM1112636_earlyblast_3-4->t	6.056996892420489	1.5134042601715012	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.21620060859592874	7
s->GSM1112692_lateblast_2-8->GSM1112690_lateblast_2-5->GSM1112683_lateblast_2-1->GSM1112665_lateblast_1-11->GSM1112616_earlyblast_2-17->GSM1112636_earlyblast_3-4->t	6.056996892420489	1.5134042601715012	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.21620060859592874	7
s->GSM1112692_lateblast_2-8->GSM1112677_lateblast_1-4->GSM1112763_midblast_3-7->GSM1112731_midblast_2-12->GSM1112611_earlyblast_2-1->GSM1112624_earlyblast_2-7->GSM1112652_earlyblast_4-8->GSM1112636_earlyblast_3-4->t	7.928189786586223	1.5279677662352393	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.16977419624835993	9
s->GSM1112692_lateblast_2-8->GSM1112688_lateblast_2-2->GSM1112678_lateblast_1-5->GSM1112687_lateblast_2-17->GSM1112641_earlyblast_4-1->GSM1112647_earlyblast_4-18->GSM1112623_earlyblast_2-6->GSM1112631_earlyblast_3-15->GSM1112636_earlyblast_3-4->t	9.413168567168652	1.5483588288374197	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.15483588288374198	10
s->GSM1112692_lateblast_2-8->GSM1112685_lateblast_2-14->GSM1112683_lateblast_2-1->GSM1112674_lateblast_1-24->GSM1112615_earlyblast_2-16->GSM1112632_earlyblast_3-16->GSM1112636_earlyblast_3-4->t	6.326526014626179	1.6202669241552248	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.2025333655194031	8
s->GSM1112692_lateblast_2-8->GSM1112693_lateblast_2-9->GSM1112683_lateblast_2-1->GSM1112615_earlyblast_2-16->GSM1112636_earlyblast_3-4->t	4.339676028511675	1.6318256456187492	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.2719709409364582	6
s->GSM1112692_lateblast_2-8->GSM1112682_lateblast_1-9->GSM1112664_lateblast_1-10->GSM1112728_midblast_2-1->GSM1112616_earlyblast_2-17->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	8.061630246325297	1.6318733739938522	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.20398417174923153	8
s->GSM1112692_lateblast_2-8->GSM1112680_lateblast_1-7->GSM1112683_lateblast_2-1->GSM1112687_lateblast_2-17->GSM1112722_midblast_1-3->GSM1112736_midblast_2-17->GSM1112653_earlyblast_4-9->GSM1112629_earlyblast_3-13->GSM1112652_earlyblast_4-8->GSM1112636_earlyblast_3-4->t	11.467640255161854	1.6329571045148161	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.14845064586498327	11
s->GSM1112692_lateblast_2-8->GSM1112673_lateblast_1-23->GSM1112764_midblast_3-8->GSM1112731_midblast_2-12->GSM1112611_earlyblast_2-1->GSM1112624_earlyblast_2-7->GSM1112652_earlyblast_4-8->GSM1112636_earlyblast_3-4->t	7.722251066743026	1.6660005252726977	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.18511116947474418	9
s->GSM1112692_lateblast_2-8->GSM1112685_lateblast_2-14->GSM1112683_lateblast_2-1->GSM1112665_lateblast_1-11->GSM1112676_lateblast_1-27->GSM1112646_earlyblast_4-17->GSM1112636_earlyblast_3-4->t	6.3307898527116	1.6851851851851851	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.21064814814814814	8
s->GSM1112692_lateblast_2-8->GSM1112690_lateblast_2-5->GSM1112683_lateblast_2-1->GSM1112665_lateblast_1-11->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	6.068647509640467	1.688476653993894	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.24121095057055628	7
s->GSM1112692_lateblast_2-8->GSM1112682_lateblast_1-9->GSM1112664_lateblast_1-10->GSM1112752_midblast_3-13->GSM1112747_midblast_2-9->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	6.419402511068202	1.7187570188043266	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.21484462735054083	8
s->GSM1112692_lateblast_2-8->GSM1112685_lateblast_2-14->GSM1112683_lateblast_2-1->GSM1112665_lateblast_1-11->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	6.0800762054640884	1.725832975832975	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.24654756797613928	7
s->GSM1112692_lateblast_2-8->GSM1112670_lateblast_1-2->GSM1112763_midblast_3-7->GSM1112711_midblast_1-14->GSM1112618_earlyblast_2-2->GSM1112626_earlyblast_3-1->GSM1112636_earlyblast_3-4->t	7.147803138717585	1.734660269948251	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.21683253374353137	8
s->GSM1112692_lateblast_2-8->GSM1112680_lateblast_1-7->GSM1112683_lateblast_2-1->GSM1112687_lateblast_2-17->GSM1112722_midblast_1-3->GSM1112736_midblast_2-17->GSM1112653_earlyblast_4-9->GSM1112629_earlyblast_3-13->GSM1112652_earlyblast_4-8->GSM1112631_earlyblast_3-15->GSM1112636_earlyblast_3-4->t	11.483921140765993	1.7931110667010133	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.14942592222508444	12
s->GSM1112692_lateblast_2-8->GSM1112693_lateblast_2-9->GSM1112686_lateblast_2-16->GSM1112678_lateblast_1-5->GSM1112627_earlyblast_3-10->GSM1112636_earlyblast_3-4->t	5.1790620625714	1.817378917378916	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.25962555962555944	7
s->GSM1112692_lateblast_2-8->GSM1112677_lateblast_1-4->GSM1112763_midblast_3-7->GSM1112731_midblast_2-12->GSM1112611_earlyblast_2-1->GSM1112624_earlyblast_2-7->GSM1112652_earlyblast_4-8->GSM1112636_earlyblast_3-4->t	7.928189786586223	1.8231805521148836	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.20257561690165374	9
s->GSM1112692_lateblast_2-8->GSM1112681_lateblast_1-8->GSM1112664_lateblast_1-10->GSM1112676_lateblast_1-27->GSM1112615_earlyblast_2-16->GSM1112636_earlyblast_3-4->t	5.324824942667912	1.870403396710405	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.2672004852443436	7
s->GSM1112692_lateblast_2-8->GSM1112681_lateblast_1-8->GSM1112664_lateblast_1-10->GSM1112676_lateblast_1-27->GSM1112615_earlyblast_2-16->GSM1112636_earlyblast_3-4->t	5.324824942667912	1.870403396710405	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.2672004852443436	7
s->GSM1112692_lateblast_2-8->GSM1112681_lateblast_1-8->GSM1112686_lateblast_2-16->GSM1112683_lateblast_2-1->GSM1112665_lateblast_1-11->GSM1112617_earlyblast_2-19->GSM1112636_earlyblast_3-4->t	6.018897304509222	1.8926613245856838	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.23658266557321048	8
s->GSM1112692_lateblast_2-8->GSM1112685_lateblast_2-14->GSM1112683_lateblast_2-1->GSM1112674_lateblast_1-24->GSM1112615_earlyblast_2-16->GSM1112632_earlyblast_3-16->GSM1112636_earlyblast_3-4->t	6.326526014626179	1.8980447019330027	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.23725558774162533	8
s->GSM1112692_lateblast_2-8->GSM1112685_lateblast_2-14->GSM1112683_lateblast_2-1->GSM1112674_lateblast_1-24->GSM1112615_earlyblast_2-16->GSM1112632_earlyblast_3-16->GSM1112636_earlyblast_3-4->t	6.326526014626179	1.8980447019330027	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.23725558774162533	8
s->GSM1112692_lateblast_2-8->GSM1112669_lateblast_1-19->GSM1112764_midblast_3-8->GSM1112731_midblast_2-12->GSM1112618_earlyblast_2-2->GSM1112626_earlyblast_3-1->GSM1112636_earlyblast_3-4->t	6.938261727658659	1.9120985152610352	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.2390123144076294	8
s->GSM1112692_lateblast_2-8->GSM1112669_lateblast_1-19->GSM1112764_midblast_3-8->GSM1112731_midblast_2-12->GSM1112618_earlyblast_2-2->GSM1112626_earlyblast_3-1->GSM1112636_earlyblast_3-4->t	6.938261727658659	1.9120985152610352	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.2390123144076294	8
s->GSM1112692_lateblast_2-8->GSM1112693_lateblast_2-9->GSM1112690_lateblast_2-5->GSM1112665_lateblast_1-11->GSM1112676_lateblast_1-27->GSM1112644_earlyblast_4-14->GSM1112636_earlyblast_3-4->t	6.766687869470828	1.9204660060541587	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.24005825075676984	8
s->GSM1112692_lateblast_2-8->GSM1112693_lateblast_2-9->GSM1112690_lateblast_2-5->GSM1112665_lateblast_1-11->GSM1112676_lateblast_1-27->GSM1112644_earlyblast_4-14->GSM1112636_earlyblast_3-4->t	6.766687869470828	1.9204660060541587	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.24005825075676984	8
s->GSM1112692_lateblast_2-8->GSM1112666_lateblast_1-13->GSM1112763_midblast_3-7->GSM1112736_midblast_2-17->GSM1112653_earlyblast_4-9->GSM1112629_earlyblast_3-13->GSM1112623_earlyblast_2-6->GSM1112636_earlyblast_3-4->t	7.3073844879902055	1.939431793537055	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.21549242150411724	9
s->GSM1112692_lateblast_2-8->GSM1112666_lateblast_1-13->GSM1112763_midblast_3-7->GSM1112611_earlyblast_2-1->GSM1112620_earlyblast_2-3->GSM1112626_earlyblast_3-1->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	7.410780780516655	1.9516735882343954	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.21685262091493282	9
s->GSM1112692_lateblast_2-8->GSM1112682_lateblast_1-9->GSM1112664_lateblast_1-10->GSM1112752_midblast_3-13->GSM1112747_midblast_2-9->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	6.419402511068202	1.9536947582679285	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.24421184478349106	8
s->GSM1112692_lateblast_2-8->GSM1112693_lateblast_2-9->GSM1112690_lateblast_2-5->GSM1112683_lateblast_2-1->GSM1112687_lateblast_2-17->GSM1112650_earlyblast_4-5->GSM1112629_earlyblast_3-13->GSM1112652_earlyblast_4-8->GSM1112636_earlyblast_3-4->t	9.61518990604213	1.986159216983841	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.1986159216983841	10
s->GSM1112692_lateblast_2-8->GSM1112682_lateblast_1-9->GSM1112664_lateblast_1-10->GSM1112676_lateblast_1-27->GSM1112615_earlyblast_2-16->GSM1112636_earlyblast_3-4->t	5.414437101357599	1.986206896551725	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.28374384236453215	7
s->GSM1112692_lateblast_2-8->GSM1112681_lateblast_1-8->GSM1112686_lateblast_2-16->GSM1112687_lateblast_2-17->GSM1112625_earlyblast_2-8->GSM1112612_earlyblast_2-10->GSM1112631_earlyblast_3-15->GSM1112636_earlyblast_3-4->t	8.366008479125824	1.9912222164040727	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.22124691293378584	9
s->GSM1112692_lateblast_2-8->GSM1112669_lateblast_1-19->GSM1112707_midblast_1-10->GSM1112736_midblast_2-17->GSM1112653_earlyblast_4-9->GSM1112629_earlyblast_3-13->GSM1112652_earlyblast_4-8->GSM1112636_earlyblast_3-4->t	7.668174032262124	1.9925594199464405	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.22139549110516005	9
s->GSM1112692_lateblast_2-8->GSM1112682_lateblast_1-9->GSM1112664_lateblast_1-10->GSM1112674_lateblast_1-24->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	5.72885611220832	1.997354497354497	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.28533635676492813	7
s->GSM1112692_lateblast_2-8->GSM1112681_lateblast_1-8->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	4.915427149902449	2.011132527094707	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.28730464672781525	7
s->GSM1112692_lateblast_2-8->GSM1112685_lateblast_2-14->GSM1112683_lateblast_2-1->GSM1112665_lateblast_1-11->GSM1112616_earlyblast_2-17->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	6.107939909951021	2.036321695468036	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.2545402119335045	8
s->GSM1112692_lateblast_2-8->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112618_earlyblast_2-2->GSM1112626_earlyblast_3-1->GSM1112636_earlyblast_3-4->t	6.767663955443883	2.057762291908633	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.25722028648857914	8
s->GSM1112692_lateblast_2-8->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112618_earlyblast_2-2->GSM1112626_earlyblast_3-1->GSM1112636_earlyblast_3-4->t	6.767663955443883	2.057762291908633	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.25722028648857914	8
s->GSM1112692_lateblast_2-8->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112620_earlyblast_2-3->GSM1112626_earlyblast_3-1->GSM1112636_earlyblast_3-4->t	6.784013093445413	2.07345742955499	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.25918217869437377	8
s->GSM1112692_lateblast_2-8->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112620_earlyblast_2-3->GSM1112626_earlyblast_3-1->GSM1112636_earlyblast_3-4->t	6.784013093445413	2.07345742955499	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.25918217869437377	8
s->GSM1112692_lateblast_2-8->GSM1112681_lateblast_1-8->GSM1112686_lateblast_2-16->GSM1112665_lateblast_1-11->GSM1112676_lateblast_1-27->GSM1112646_earlyblast_4-17->GSM1112636_earlyblast_3-4->t	6.351157155536033	2.081833860532414	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.2602292325665517	8
s->GSM1112692_lateblast_2-8->GSM1112681_lateblast_1-8->GSM1112686_lateblast_2-16->GSM1112665_lateblast_1-11->GSM1112676_lateblast_1-27->GSM1112646_earlyblast_4-17->GSM1112636_earlyblast_3-4->t	6.351157155536033	2.081833860532414	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.2602292325665517	8
s->GSM1112692_lateblast_2-8->GSM1112693_lateblast_2-9->GSM1112690_lateblast_2-5->GSM1112687_lateblast_2-17->GSM1112625_earlyblast_2-8->GSM1112612_earlyblast_2-10->GSM1112631_earlyblast_3-15->GSM1112636_earlyblast_3-4->t	8.087895857690192	2.0836210423957793	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.2315134491550866	9
s->GSM1112692_lateblast_2-8->GSM1112693_lateblast_2-9->GSM1112686_lateblast_2-16->GSM1112678_lateblast_1-5->GSM1112615_earlyblast_2-16->GSM1112636_earlyblast_3-4->t	5.525299694169413	2.0847023984955015	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.29781462835650024	7
s->GSM1112692_lateblast_2-8->GSM1112681_lateblast_1-8->GSM1112686_lateblast_2-16->GSM1112687_lateblast_2-17->GSM1112650_earlyblast_4-5->GSM1112622_earlyblast_2-5->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	8.413919908616565	2.0936864314736425	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.2326318257192936	9
s->GSM1112692_lateblast_2-8->GSM1112685_lateblast_2-14->GSM1112683_lateblast_2-1->GSM1112665_lateblast_1-11->GSM1112676_lateblast_1-27->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	6.245151159533944	2.1121122666854366	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.2640140333356796	8
s->GSM1112692_lateblast_2-8->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112615_earlyblast_2-16->GSM1112636_earlyblast_3-4->t	4.7982509619337845	2.115325670498085	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.3021893814997264	7
s->GSM1112692_lateblast_2-8->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112615_earlyblast_2-16->GSM1112636_earlyblast_3-4->t	4.7982509619337845	2.115325670498085	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.3021893814997264	7
s->GSM1112692_lateblast_2-8->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112615_earlyblast_2-16->GSM1112636_earlyblast_3-4->t	4.7982509619337845	2.115325670498085	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.3021893814997264	7
s->GSM1112692_lateblast_2-8->GSM1112672_lateblast_1-21->GSM1112763_midblast_3-7->GSM1112711_midblast_1-14->GSM1112618_earlyblast_2-2->GSM1112620_earlyblast_2-3->GSM1112626_earlyblast_3-1->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	7.6240807711108936	2.120523741758924	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.2120523741758924	10
s->GSM1112692_lateblast_2-8->GSM1112681_lateblast_1-8->GSM1112686_lateblast_2-16->GSM1112678_lateblast_1-5->GSM1112648_earlyblast_4-2->GSM1112612_earlyblast_2-10->GSM1112632_earlyblast_3-16->GSM1112636_earlyblast_3-4->t	8.714025048432402	2.129674202890956	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.236630466987884	9
s->GSM1112692_lateblast_2-8->GSM1112693_lateblast_2-9->GSM1112690_lateblast_2-5->GSM1112665_lateblast_1-11->GSM1112676_lateblast_1-27->GSM1112646_earlyblast_4-17->GSM1112636_earlyblast_3-4->t	6.392475304866765	2.1367257343550436	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.26709071679438046	8
s->GSM1112692_lateblast_2-8->GSM1112666_lateblast_1-13->GSM1112763_midblast_3-7->GSM1112611_earlyblast_2-1->GSM1112620_earlyblast_2-3->GSM1112626_earlyblast_3-1->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	7.410780780516655	2.1591599274280515	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.23990665860311683	9
s->GSM1112692_lateblast_2-8->GSM1112693_lateblast_2-9->GSM1112690_lateblast_2-5->GSM1112683_lateblast_2-1->GSM1112687_lateblast_2-17->GSM1112625_earlyblast_2-8->GSM1112612_earlyblast_2-10->GSM1112632_earlyblast_3-16->GSM1112636_earlyblast_3-4->t	9.61744886582808	2.1703118336884044	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.21703118336884045	10
s->GSM1112692_lateblast_2-8->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	4.865777241258626	2.171763613142924	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.3102519447347034	7
s->GSM1112692_lateblast_2-8->GSM1112693_lateblast_2-9->GSM1112690_lateblast_2-5->GSM1112687_lateblast_2-17->GSM1112648_earlyblast_4-2->GSM1112612_earlyblast_2-10->GSM1112631_earlyblast_3-15->GSM1112636_earlyblast_3-4->t	7.771594979932762	2.17280292204419	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.24142254689379886	9
s->GSM1112692_lateblast_2-8->GSM1112682_lateblast_1-9->GSM1112763_midblast_3-7->GSM1112731_midblast_2-12->GSM1112618_earlyblast_2-2->GSM1112626_earlyblast_3-1->GSM1112636_earlyblast_3-4->t	6.985115532488364	2.175798804759387	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.2719748505949234	8
s->GSM1112692_lateblast_2-8->GSM1112685_lateblast_2-14->GSM1112683_lateblast_2-1->GSM1112665_lateblast_1-11->GSM1112616_earlyblast_2-17->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	6.107939909951021	2.1918861964593677	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.27398577455742096	8
s->GSM1112692_lateblast_2-8->GSM1112672_lateblast_1-21->GSM1112731_midblast_2-12->GSM1112611_earlyblast_2-1->GSM1112618_earlyblast_2-2->GSM1112626_earlyblast_3-1->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	7.305249071925344	2.2448210405527464	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.24942456006141628	9
s->GSM1112692_lateblast_2-8->GSM1112670_lateblast_1-2->GSM1112763_midblast_3-7->GSM1112736_midblast_2-17->GSM1112653_earlyblast_4-9->GSM1112629_earlyblast_3-13->GSM1112623_earlyblast_2-6->GSM1112636_earlyblast_3-4->t	7.208538653353575	2.253748722654743	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.2504165247394159	9
s->GSM1112692_lateblast_2-8->GSM1112693_lateblast_2-9->GSM1112690_lateblast_2-5->GSM1112683_lateblast_2-1->GSM1112752_midblast_3-13->GSM1112616_earlyblast_2-17->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	7.036500734416992	2.2832430243805324	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.2536936693756147	9
s->GSM1112692_lateblast_2-8->GSM1112682_lateblast_1-9->GSM1112670_lateblast_1-2->GSM1112707_midblast_1-10->GSM1112736_midblast_2-17->GSM1112653_earlyblast_4-9->GSM1112629_earlyblast_3-13->GSM1112652_earlyblast_4-8->GSM1112636_earlyblast_3-4->t	7.904740603908476	2.3331015642783255	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.23331015642783254	10
s->GSM1112692_lateblast_2-8->GSM1112672_lateblast_1-21->GSM1112763_midblast_3-7->GSM1112711_midblast_1-14->GSM1112618_earlyblast_2-2->GSM1112620_earlyblast_2-3->GSM1112626_earlyblast_3-1->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	7.6240807711108936	2.333524753618295	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.23335247536182951	10
s->GSM1112692_lateblast_2-8->GSM1112673_lateblast_1-23->GSM1112764_midblast_3-8->GSM1112731_midblast_2-12->GSM1112611_earlyblast_2-1->GSM1112620_earlyblast_2-3->GSM1112626_earlyblast_3-1->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	7.702503262505441	2.339327949101979	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.23393279491019792	10
s->GSM1112692_lateblast_2-8->GSM1112693_lateblast_2-9->GSM1112690_lateblast_2-5->GSM1112683_lateblast_2-1->GSM1112687_lateblast_2-17->GSM1112641_earlyblast_4-1->GSM1112647_earlyblast_4-18->GSM1112623_earlyblast_2-6->GSM1112631_earlyblast_3-15->GSM1112636_earlyblast_3-4->t	9.592637054980205	2.346376470237413	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.2133069518397648	11
s->GSM1112692_lateblast_2-8->GSM1112681_lateblast_1-8->GSM1112686_lateblast_2-16->GSM1112683_lateblast_2-1->GSM1112674_lateblast_1-24->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	5.937975862156997	2.37856801049237	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.29732100131154626	8
s->GSM1112692_lateblast_2-8->GSM1112672_lateblast_1-21->GSM1112764_midblast_3-8->GSM1112708_midblast_1-11->GSM1112620_earlyblast_2-3->GSM1112626_earlyblast_3-1->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	7.365252053045234	2.4180727984081622	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.2686747553786847	9
s->GSM1112692_lateblast_2-8->GSM1112693_lateblast_2-9->GSM1112686_lateblast_2-16->GSM1112683_lateblast_2-1->GSM1112676_lateblast_1-27->GSM1112615_earlyblast_2-16->GSM1112636_earlyblast_3-4->t	5.596758658151557	2.444831094831094	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.30560388685388673	8
s->GSM1112692_lateblast_2-8->GSM1112693_lateblast_2-9->GSM1112686_lateblast_2-16->GSM1112683_lateblast_2-1->GSM1112674_lateblast_1-24->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	5.911177669002275	2.453679845059154	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.30670998063239424	8
s->GSM1112692_lateblast_2-8->GSM1112670_lateblast_1-2->GSM1112764_midblast_3-8->GSM1112708_midblast_1-11->GSM1112620_earlyblast_2-3->GSM1112626_earlyblast_3-1->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	7.308910299111838	2.4628809994663636	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.2736534443851515	9
s->GSM1112692_lateblast_2-8->GSM1112682_lateblast_1-9->GSM1112670_lateblast_1-2->GSM1112707_midblast_1-10->GSM1112736_midblast_2-17->GSM1112653_earlyblast_4-9->GSM1112629_earlyblast_3-13->GSM1112652_earlyblast_4-8->GSM1112636_earlyblast_3-4->t	7.904740603908476	2.4658794932665127	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.24658794932665126	10
s->GSM1112692_lateblast_2-8->GSM1112682_lateblast_1-9->GSM1112670_lateblast_1-2->GSM1112707_midblast_1-10->GSM1112736_midblast_2-17->GSM1112653_earlyblast_4-9->GSM1112629_earlyblast_3-13->GSM1112652_earlyblast_4-8->GSM1112636_earlyblast_3-4->t	7.904740603908476	2.4658794932665127	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.24658794932665126	10
s->GSM1112692_lateblast_2-8->GSM1112693_lateblast_2-9->GSM1112690_lateblast_2-5->GSM1112683_lateblast_2-1->GSM1112752_midblast_3-13->GSM1112616_earlyblast_2-17->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	7.036500734416992	2.479363714035705	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.2754848571150783	9
s->GSM1112692_lateblast_2-8->GSM1112693_lateblast_2-9->GSM1112686_lateblast_2-16->GSM1112683_lateblast_2-1->GSM1112676_lateblast_1-27->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	5.6642849374764	2.5012690374759328	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.3126586296844916	8
s->GSM1112692_lateblast_2-8->GSM1112672_lateblast_1-21->GSM1112731_midblast_2-12->GSM1112611_earlyblast_2-1->GSM1112620_earlyblast_2-3->GSM1112626_earlyblast_3-1->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	7.316708224632682	2.5322899245693336	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.2813655471743704	9
s->GSM1112692_lateblast_2-8->GSM1112685_lateblast_2-14->GSM1112683_lateblast_2-1->GSM1112665_lateblast_1-11->GSM1112676_lateblast_1-27->GSM1112615_earlyblast_2-16->GSM1112632_earlyblast_3-16->GSM1112636_earlyblast_3-4->t	6.2783239128083	2.5491029029912036	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.2832336558879115	9
s->GSM1112692_lateblast_2-8->GSM1112693_lateblast_2-9->GSM1112690_lateblast_2-5->GSM1112683_lateblast_2-1->GSM1112687_lateblast_2-17->GSM1112722_midblast_1-3->GSM1112736_midblast_2-17->GSM1112653_earlyblast_4-9->GSM1112629_earlyblast_3-13->GSM1112652_earlyblast_4-8->GSM1112636_earlyblast_3-4->t	11.444584478861927	2.5556516957411377	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.21297097464509482	12
s->GSM1112692_lateblast_2-8->GSM1112693_lateblast_2-9->GSM1112686_lateblast_2-16->GSM1112683_lateblast_2-1->GSM1112676_lateblast_1-27->GSM1112615_earlyblast_2-16->GSM1112636_earlyblast_3-4->t	5.596758658151557	2.582807741428431	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.32285096767855387	8
s->GSM1112692_lateblast_2-8->GSM1112682_lateblast_1-9->GSM1112672_lateblast_1-21->GSM1112763_midblast_3-7->GSM1112731_midblast_2-12->GSM1112611_earlyblast_2-1->GSM1112624_earlyblast_2-7->GSM1112652_earlyblast_4-8->GSM1112636_earlyblast_3-4->t	7.77824661463373	2.6079146370669406	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.26079146370669404	10
s->GSM1112692_lateblast_2-8->GSM1112672_lateblast_1-21->GSM1112764_midblast_3-8->GSM1112731_midblast_2-12->GSM1112611_earlyblast_2-1->GSM1112620_earlyblast_2-3->GSM1112626_earlyblast_3-1->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	7.511200317046892	2.689477731237055	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.2689477731237055	10
s->GSM1112692_lateblast_2-8->GSM1112693_lateblast_2-9->GSM1112686_lateblast_2-16->GSM1112683_lateblast_2-1->GSM1112665_lateblast_1-11->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	5.305143901042475	2.728645428645428	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.3410806785806785	8
s->GSM1112692_lateblast_2-8->GSM1112682_lateblast_1-9->GSM1112670_lateblast_1-2->GSM1112764_midblast_3-8->GSM1112708_midblast_1-11->GSM1112620_earlyblast_2-3->GSM1112626_earlyblast_3-1->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	7.341535526427917	3.0585519951373588	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.30585519951373585	10
s->GSM1112692_lateblast_2-8->GSM1112682_lateblast_1-9->GSM1112670_lateblast_1-2->GSM1112764_midblast_3-8->GSM1112708_midblast_1-11->GSM1112620_earlyblast_2-3->GSM1112626_earlyblast_3-1->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	7.341535526427917	3.0585519951373588	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.30585519951373585	10
s->GSM1112692_lateblast_2-8->GSM1112682_lateblast_1-9->GSM1112670_lateblast_1-2->GSM1112764_midblast_3-8->GSM1112708_midblast_1-11->GSM1112620_earlyblast_2-3->GSM1112626_earlyblast_3-1->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	7.341535526427917	3.0585519951373588	GSM1112692_lateblast_2-8	GSM1112636_earlyblast_3-4	0.30585519951373585	10
