path	path_cost	path_flow	source	sink	rank	length
s->GSM1112757_midblast_3-2->GSM1112722_midblast_1-3->GSM1112507_16cell_4-2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->t	10.22397330860194	0.7597735032370007	GSM1112757_midblast_3-2	GSM1112553_4cell_4-4	0.08441927813744451	9
s->GSM1112757_midblast_3-2->GSM1112722_midblast_1-3->GSM1112507_16cell_4-2->GSM1112606_early2cell_1-2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->t	10.250793746470764	0.7683205117840092	GSM1112757_midblast_3-2	GSM1112553_4cell_4-4	0.08536894575377879	9
s->GSM1112757_midblast_3-2->GSM1112736_midblast_2-17->GSM1112650_earlyblast_4-5->GSM1112507_16cell_4-2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->t	11.057914146545086	1.0808521081660833	GSM1112757_midblast_3-2	GSM1112553_4cell_4-4	0.10808521081660834	10
s->GSM1112757_midblast_3-2->GSM1112736_midblast_2-17->GSM1112650_earlyblast_4-5->GSM1112507_16cell_4-2->GSM1112606_early2cell_1-2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->t	11.0461715496796	1.0867000613824578	GSM1112757_midblast_3-2	GSM1112553_4cell_4-4	0.10867000613824578	10
s->GSM1112757_midblast_3-2->GSM1112758_midblast_3-23->GSM1112723_midblast_1-4->GSM1112746_midblast_2-8->GSM1112539_16cell_6-9->GSM1112495_16cell_1-15->GSM1112574_8cell_5-8->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112553_4cell_4-4->t	12.708589335711197	1.2245232164747994	GSM1112757_midblast_3-2	GSM1112553_4cell_4-4	0.11132029240679996	11
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112746_midblast_2-8->GSM1112506_16cell_4-11->GSM1112574_8cell_5-8->GSM1112562_8cell_2-2->GSM1112542_4cell_1-4->GSM1112553_4cell_4-4->t	10.860866910047967	1.252601996192829	GSM1112757_midblast_3-2	GSM1112553_4cell_4-4	0.139177999576981	9
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112746_midblast_2-8->GSM1112539_16cell_6-9->GSM1112495_16cell_1-15->GSM1112574_8cell_5-8->GSM1112562_8cell_2-2->GSM1112542_4cell_1-4->GSM1112553_4cell_4-4->t	11.498751411932863	1.3053879199464946	GSM1112757_midblast_3-2	GSM1112553_4cell_4-4	0.13053879199464946	10
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112618_earlyblast_2-2->GSM1112624_earlyblast_2-7->GSM1112577_8cell_8-3->GSM1112578_8cell_8-4->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112553_4cell_4-4->t	10.300139948711141	1.3656127754921732	GSM1112757_midblast_3-2	GSM1112553_4cell_4-4	0.13656127754921732	10
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112618_earlyblast_2-2->GSM1112624_earlyblast_2-7->GSM1112577_8cell_8-3->GSM1112575_8cell_8-1->GSM1112562_8cell_2-2->GSM1112542_4cell_1-4->GSM1112553_4cell_4-4->t	10.300139948711141	1.4143540669856467	GSM1112757_midblast_3-2	GSM1112553_4cell_4-4	0.14143540669856466	10
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112618_earlyblast_2-2->GSM1112626_earlyblast_3-1->GSM1112577_8cell_8-3->GSM1112578_8cell_8-4->GSM1112562_8cell_2-2->GSM1112542_4cell_1-4->GSM1112553_4cell_4-4->t	10.59867064940736	1.4226475279106867	GSM1112757_midblast_3-2	GSM1112553_4cell_4-4	0.14226475279106868	10
s->GSM1112757_midblast_3-2->GSM1112722_midblast_1-3->GSM1112687_lateblast_2-17->GSM1112505_16cell_4-10->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112553_4cell_4-4->t	11.862351858671618	1.5295193058994934	GSM1112757_midblast_3-2	GSM1112553_4cell_4-4	0.15295193058994933	10
s->GSM1112757_midblast_3-2->GSM1112758_midblast_3-23->GSM1112723_midblast_1-4->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112553_4cell_4-4->t	12.812619717870419	1.5327144239656674	GSM1112757_midblast_3-2	GSM1112553_4cell_4-4	0.12772620199713894	12
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112723_midblast_1-4->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112553_4cell_4-4->t	13.212219706526184	1.548203812316715	GSM1112757_midblast_3-2	GSM1112553_4cell_4-4	0.12901698435972625	12
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112618_earlyblast_2-2->GSM1112626_earlyblast_3-1->GSM1112577_8cell_8-3->GSM1112579_8cell_8-6->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112542_4cell_1-4->GSM1112553_4cell_4-4->t	11.661738000656062	1.5722089314194583	GSM1112757_midblast_3-2	GSM1112553_4cell_4-4	0.14292808467449622	11
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112754_midblast_3-15->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112553_4cell_4-4->t	13.153000346866214	1.6027688704266472	GSM1112757_midblast_3-2	GSM1112553_4cell_4-4	0.13356407253555394	12
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112754_midblast_3-15->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112553_4cell_4-4->t	13.153000346866214	1.6027688704266472	GSM1112757_midblast_3-2	GSM1112553_4cell_4-4	0.13356407253555394	12
s->GSM1112757_midblast_3-2->GSM1112722_midblast_1-3->GSM1112687_lateblast_2-17->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112542_4cell_1-4->GSM1112553_4cell_4-4->t	11.876619830469323	1.746150845817142	GSM1112757_midblast_3-2	GSM1112553_4cell_4-4	0.15874098598337655	11
s->GSM1112757_midblast_3-2->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112505_16cell_4-10->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112553_4cell_4-4->t	12.369375196487866	1.7527527928426578	GSM1112757_midblast_3-2	GSM1112553_4cell_4-4	0.15934116298569617	11
s->GSM1112757_midblast_3-2->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112553_4cell_4-4->t	11.918958700517438	1.8240171606587496	GSM1112757_midblast_3-2	GSM1112553_4cell_4-4	0.16581974187806814	11
s->GSM1112757_midblast_3-2->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112542_4cell_1-4->GSM1112553_4cell_4-4->t	12.383643168285573	1.9693843327603064	GSM1112757_midblast_3-2	GSM1112553_4cell_4-4	0.16411536106335886	12
s->GSM1112757_midblast_3-2->GSM1112736_midblast_2-17->GSM1112650_earlyblast_4-5->GSM1112648_earlyblast_4-2->GSM1112507_16cell_4-2->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112553_4cell_4-4->t	12.797407079208433	1.9882816891686383	GSM1112757_midblast_3-2	GSM1112553_4cell_4-4	0.1529447453206645	13
s->GSM1112757_midblast_3-2->GSM1112736_midblast_2-17->GSM1112650_earlyblast_4-5->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112542_4cell_1-4->GSM1112553_4cell_4-4->t	11.915828807508506	1.994939845068644	GSM1112757_midblast_3-2	GSM1112553_4cell_4-4	0.1813581677335131	11
s->GSM1112757_midblast_3-2->GSM1112736_midblast_2-17->GSM1112650_earlyblast_4-5->GSM1112648_earlyblast_4-2->GSM1112507_16cell_4-2->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112542_4cell_1-4->GSM1112553_4cell_4-4->t	12.797407079208433	2.0370229806621123	GSM1112757_midblast_3-2	GSM1112553_4cell_4-4	0.1566940754355471	13
