path	path_cost	path_flow	source	sink	rank	length
s->GSM1112668_lateblast_1-16->GSM1112689_lateblast_2-3->GSM1112719_midblast_1-22->GSM1112648_earlyblast_4-2->GSM1112507_16cell_4-2->GSM1112606_early2cell_1-2->GSM1112601_C57twocell_22-1->t	9.466203263824742	0.49898989898989843	GSM1112668_lateblast_1-16	GSM1112601_C57twocell_22-1	0.062373737373737304	8
s->GSM1112668_lateblast_1-16->GSM1112689_lateblast_2-3->GSM1112719_midblast_1-22->GSM1112648_earlyblast_4-2->GSM1112507_16cell_4-2->GSM1112604_early2cell_0r-2->GSM1112601_C57twocell_22-1->t	9.50233278440835	0.5806594119148993	GSM1112668_lateblast_1-16	GSM1112601_C57twocell_22-1	0.07258242648936242	8
s->GSM1112668_lateblast_1-16->GSM1112691_lateblast_2-7->GSM1112719_midblast_1-22->GSM1112648_earlyblast_4-2->GSM1112507_16cell_4-2->GSM1112604_early2cell_0r-2->GSM1112601_C57twocell_22-1->t	9.51672152186045	0.5927806240361115	GSM1112668_lateblast_1-16	GSM1112601_C57twocell_22-1	0.07409757800451394	8
s->GSM1112668_lateblast_1-16->GSM1112691_lateblast_2-7->GSM1112719_midblast_1-22->GSM1112648_earlyblast_4-2->GSM1112507_16cell_4-2->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	9.580437336246558	1.1179487179487175	GSM1112668_lateblast_1-16	GSM1112601_C57twocell_22-1	0.1397435897435897	8
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112759_midblast_3-3->GSM1112722_midblast_1-3->GSM1112507_16cell_4-2->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	9.582903428741748	1.3073566218727513	GSM1112668_lateblast_1-16	GSM1112601_C57twocell_22-1	0.14526184687475013	9
s->GSM1112668_lateblast_1-16->GSM1112692_lateblast_2-8->GSM1112688_lateblast_2-2->GSM1112719_midblast_1-22->GSM1112650_earlyblast_4-5->GSM1112507_16cell_4-2->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->GSM1112702_mid2cell_6-1->GSM1112604_early2cell_0r-2->GSM1112601_C57twocell_22-1->t	18.782435856323072	1.6311406125929142	GSM1112668_lateblast_1-16	GSM1112601_C57twocell_22-1	0.09061892292182856	18
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->GSM1112702_mid2cell_6-1->GSM1112604_early2cell_0r-2->GSM1112601_C57twocell_22-1->t	18.76743129507854	1.9924582299845308	GSM1112668_lateblast_1-16	GSM1112601_C57twocell_22-1	0.11069212388802949	18
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->GSM1112702_mid2cell_6-1->GSM1112604_early2cell_0r-2->GSM1112601_C57twocell_22-1->t	18.73261104788579	2.2174857099345777	GSM1112668_lateblast_1-16	GSM1112601_C57twocell_22-1	0.12319365055192098	18
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112505_16cell_4-10->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->GSM1112702_mid2cell_6-1->GSM1112604_early2cell_0r-2->GSM1112601_C57twocell_22-1->t	18.718343076088082	2.2316161290149408	GSM1112668_lateblast_1-16	GSM1112601_C57twocell_22-1	0.13127153700087887	17
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->GSM1112702_mid2cell_6-1->GSM1112604_early2cell_0r-2->GSM1112601_C57twocell_22-1->t	18.73261104788579	2.399506377439116	GSM1112668_lateblast_1-16	GSM1112601_C57twocell_22-1	0.13330590985772867	18
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112505_16cell_4-10->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->GSM1112702_mid2cell_6-1->GSM1112604_early2cell_0r-2->GSM1112601_C57twocell_22-1->t	18.718343076088082	2.528776372422649	GSM1112668_lateblast_1-16	GSM1112601_C57twocell_22-1	0.14875155131897935	17
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112756_midblast_3-18->GSM1112715_midblast_1-18->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	18.36795521561604	2.738054005928229	GSM1112668_lateblast_1-16	GSM1112601_C57twocell_22-1	0.15211411144045717	18
s->GSM1112668_lateblast_1-16->GSM1112681_lateblast_1-8->GSM1112680_lateblast_1-7->GSM1112622_earlyblast_2-5->GSM1112577_8cell_8-3->GSM1112579_8cell_8-6->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	16.864723314246337	2.8989363622036852	GSM1112668_lateblast_1-16	GSM1112601_C57twocell_22-1	0.19326242414691236	15
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112756_midblast_3-18->GSM1112715_midblast_1-18->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	18.36795521561604	3.035214249335937	GSM1112668_lateblast_1-16	GSM1112601_C57twocell_22-1	0.16862301385199652	18
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112756_midblast_3-18->GSM1112715_midblast_1-18->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	18.36795521561604	3.035214249335937	GSM1112668_lateblast_1-16	GSM1112601_C57twocell_22-1	0.16862301385199652	18
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112683_lateblast_2-1->GSM1112747_midblast_2-9->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	18.351610873904107	3.252074132130188	GSM1112668_lateblast_1-16	GSM1112601_C57twocell_22-1	0.1912984783605993	17
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112683_lateblast_2-1->GSM1112747_midblast_2-9->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	18.351610873904107	3.252074132130188	GSM1112668_lateblast_1-16	GSM1112601_C57twocell_22-1	0.1912984783605993	17
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112505_16cell_4-10->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	18.688490112938403	3.386794601394159	GSM1112668_lateblast_1-16	GSM1112601_C57twocell_22-1	0.19922321184671524	17
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	18.238073616967974	3.4580589692102506	GSM1112668_lateblast_1-16	GSM1112601_C57twocell_22-1	0.20341523348295593	17
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112676_lateblast_1-27->GSM1112577_8cell_8-3->GSM1112575_8cell_8-1->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	15.780315734056613	3.6130527850739873	GSM1112668_lateblast_1-16	GSM1112601_C57twocell_22-1	0.2580751989338562	14
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	18.238073616967974	3.699817210968493	GSM1112668_lateblast_1-16	GSM1112601_C57twocell_22-1	0.2176363065275584	17
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112747_midblast_2-9->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112704_mid2cell_7-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	18.323901292476346	3.7206291403403715	GSM1112668_lateblast_1-16	GSM1112601_C57twocell_22-1	0.20670161890779842	18
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112577_8cell_8-3->GSM1112578_8cell_8-4->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	14.86402500218246	3.7363286471429533	GSM1112668_lateblast_1-16	GSM1112601_C57twocell_22-1	0.2668806176530681	14
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112577_8cell_8-3->GSM1112575_8cell_8-1->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	14.86402500218246	3.7363286471429533	GSM1112668_lateblast_1-16	GSM1112601_C57twocell_22-1	0.2668806176530681	14
s->GSM1112668_lateblast_1-16->GSM1112692_lateblast_2-8->GSM1112688_lateblast_2-2->GSM1112719_midblast_1-22->GSM1112648_earlyblast_4-2->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	18.14693365624247	3.746851493732187	GSM1112668_lateblast_1-16	GSM1112601_C57twocell_22-1	0.22040302904306983	17
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112676_lateblast_1-27->GSM1112577_8cell_8-3->GSM1112579_8cell_8-6->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	16.843383085305312	3.7626141885827598	GSM1112668_lateblast_1-16	GSM1112601_C57twocell_22-1	0.2508409459055173	15
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112690_lateblast_2-5->GSM1112687_lateblast_2-17->GSM1112505_16cell_4-10->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	16.041223453001393	3.7954035451778054	GSM1112668_lateblast_1-16	GSM1112601_C57twocell_22-1	0.2530269030118537	15
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112759_midblast_3-3->GSM1112722_midblast_1-3->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	17.812811563365674	3.912535375157244	GSM1112668_lateblast_1-16	GSM1112601_C57twocell_22-1	0.230149139715132	17
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112690_lateblast_2-5->GSM1112687_lateblast_2-17->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	16.0554914247991	3.9632937936019803	GSM1112668_lateblast_1-16	GSM1112601_C57twocell_22-1	0.24770586210012377	16
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112752_midblast_3-13->GSM1112747_midblast_2-9->GSM1112746_midblast_2-8->GSM1112506_16cell_4-11->GSM1112574_8cell_5-8->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	17.334207634983628	4.064826280395868	GSM1112668_lateblast_1-16	GSM1112601_C57twocell_22-1	0.25405164252474177	16
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112665_lateblast_1-11->GSM1112747_midblast_2-9->GSM1112746_midblast_2-8->GSM1112539_16cell_6-9->GSM1112495_16cell_1-15->GSM1112574_8cell_5-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	18.18518535232923	4.070485767367925	GSM1112668_lateblast_1-16	GSM1112601_C57twocell_22-1	0.23944033925693678	17
s->GSM1112668_lateblast_1-16->GSM1112669_lateblast_1-19->GSM1112763_midblast_3-7->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	18.203388058980085	4.116106803728673	GSM1112668_lateblast_1-16	GSM1112601_C57twocell_22-1	0.2421239296310984	17
s->GSM1112668_lateblast_1-16->GSM1112693_lateblast_2-9->GSM1112664_lateblast_1-10->GSM1112752_midblast_3-13->GSM1112747_midblast_2-9->GSM1112746_midblast_2-8->GSM1112539_16cell_6-9->GSM1112495_16cell_1-15->GSM1112574_8cell_5-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112660_late2cell_8-1->GSM1112702_mid2cell_6-1->GSM1112603_early2cell_0r-1->GSM1112601_C57twocell_22-1->t	17.972092136868522	4.117612204149534	GSM1112668_lateblast_1-16	GSM1112601_C57twocell_22-1	0.2422124825970314	17
