path	path_cost	path_flow	source	sink	rank	length
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112507_16cell_4-2->GSM1112648_earlyblast_4-2->GSM1112612_earlyblast_2-10->GSM1112631_earlyblast_3-15->GSM1112636_earlyblast_3-4->t	8.006998050672236	0.6385964912280687	GSM1112767_zy2	GSM1112636_earlyblast_3-4	0.07982456140350859	8
s->GSM1112767_zy2->GSM1112606_early2cell_1-2->GSM1112507_16cell_4-2->GSM1112648_earlyblast_4-2->GSM1112612_earlyblast_2-10->GSM1112631_earlyblast_3-15->GSM1112636_earlyblast_3-4->t	7.965003410636228	0.6444444444444432	GSM1112767_zy2	GSM1112636_earlyblast_3-4	0.0805555555555554	8
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112507_16cell_4-2->GSM1112648_earlyblast_4-2->GSM1112612_earlyblast_2-10->GSM1112631_earlyblast_3-15->GSM1112636_earlyblast_3-4->t	8.070713865058343	0.7233378174554635	GSM1112767_zy2	GSM1112636_earlyblast_3-4	0.09041722718193294	8
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112507_16cell_4-2->GSM1112650_earlyblast_4-5->GSM1112629_earlyblast_3-13->GSM1112623_earlyblast_2-6->GSM1112636_earlyblast_3-4->t	8.286473513593892	0.9227359591403596	GSM1112767_zy2	GSM1112636_earlyblast_3-4	0.11534199489254494	8
s->GSM1112767_zy2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112579_8cell_8-6->GSM1112577_8cell_8-3->GSM1112645_earlyblast_4-16->GSM1112636_earlyblast_3-4->t	12.919250421627561	2.089722895896164	GSM1112767_zy2	GSM1112636_earlyblast_3-4	0.17414357465801367	12
s->GSM1112767_zy2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112562_8cell_2-2->GSM1112575_8cell_8-1->GSM1112577_8cell_8-3->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	11.635640300764708	2.2955043950987166	GSM1112767_zy2	GSM1112636_earlyblast_3-4	0.20868221773624696	11
s->GSM1112767_zy2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112562_8cell_2-2->GSM1112578_8cell_8-4->GSM1112577_8cell_8-3->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	11.635640300764708	2.2955043950987166	GSM1112767_zy2	GSM1112636_earlyblast_3-4	0.20868221773624696	11
s->GSM1112767_zy2->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112503_16cell_1-9->GSM1112560_8cell_1-8->GSM1112529_16cell_6-10->GSM1112746_midblast_2-8->GSM1112734_midblast_2-15->GSM1112747_midblast_2-9->GSM1112615_earlyblast_2-16->GSM1112636_earlyblast_3-4->t	16.68738334936446	2.344195219188633	GSM1112767_zy2	GSM1112636_earlyblast_3-4	0.14651220119928957	16
s->GSM1112767_zy2->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112505_16cell_4-10->GSM1112687_lateblast_2-17->GSM1112678_lateblast_1-5->GSM1112632_earlyblast_3-16->GSM1112636_earlyblast_3-4->t	16.613428744730868	2.348840785602392	GSM1112767_zy2	GSM1112636_earlyblast_3-4	0.1677743418287423	14
s->GSM1112767_zy2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112579_8cell_8-6->GSM1112577_8cell_8-3->GSM1112634_earlyblast_3-2->GSM1112636_earlyblast_3-4->t	12.698707652013406	2.445065798607488	GSM1112767_zy2	GSM1112636_earlyblast_3-4	0.20375548321729067	12
s->GSM1112767_zy2->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112542_4cell_1-4->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112535_16cell_6-5->GSM1112522_16cell_5-4->GSM1112507_16cell_4-2->GSM1112630_earlyblast_3-14->GSM1112629_earlyblast_3-13->GSM1112623_earlyblast_2-6->GSM1112636_earlyblast_3-4->t	17.06785556161362	2.4732802688624775	GSM1112767_zy2	GSM1112636_earlyblast_3-4	0.15458001680390485	16
s->GSM1112767_zy2->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112535_16cell_6-5->GSM1112522_16cell_5-4->GSM1112687_lateblast_2-17->GSM1112678_lateblast_1-5->GSM1112632_earlyblast_3-16->GSM1112636_earlyblast_3-4->t	16.627696716528572	2.516731034026567	GSM1112767_zy2	GSM1112636_earlyblast_3-4	0.16778206893510447	15
s->GSM1112767_zy2->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112505_16cell_4-10->GSM1112507_16cell_4-2->GSM1112630_earlyblast_3-14->GSM1112629_earlyblast_3-13->GSM1112623_earlyblast_2-6->GSM1112636_earlyblast_3-4->t	17.01876734262316	2.53041750038835	GSM1112767_zy2	GSM1112636_earlyblast_3-4	0.16869450002588998	15
s->GSM1112767_zy2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112506_16cell_4-11->GSM1112746_midblast_2-8->GSM1112747_midblast_2-9->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	15.251949062043808	2.600308193450902	GSM1112767_zy2	GSM1112636_earlyblast_3-4	0.20002370718853094	13
s->GSM1112767_zy2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112495_16cell_1-15->GSM1112539_16cell_6-9->GSM1112746_midblast_2-8->GSM1112747_midblast_2-9->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	15.889833563928702	2.6530941172045677	GSM1112767_zy2	GSM1112636_earlyblast_3-4	0.18950672265746912	14
s->GSM1112767_zy2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112495_16cell_1-15->GSM1112539_16cell_6-9->GSM1112746_midblast_2-8->GSM1112747_midblast_2-9->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	15.889833563928702	2.6530941172045677	GSM1112767_zy2	GSM1112636_earlyblast_3-4	0.18950672265746912	14
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112503_16cell_1-9->GSM1112560_8cell_1-8->GSM1112529_16cell_6-10->GSM1112746_midblast_2-8->GSM1112747_midblast_2-9->GSM1112615_earlyblast_2-16->GSM1112636_earlyblast_3-4->t	16.151710391853857	2.69670152737919	GSM1112767_zy2	GSM1112636_earlyblast_3-4	0.16854384546119938	16
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112503_16cell_1-9->GSM1112560_8cell_1-8->GSM1112529_16cell_6-10->GSM1112746_midblast_2-8->GSM1112747_midblast_2-9->GSM1112615_earlyblast_2-16->GSM1112636_earlyblast_3-4->t	16.151710391853857	2.69670152737919	GSM1112767_zy2	GSM1112636_earlyblast_3-4	0.16854384546119938	16
s->GSM1112767_zy2->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112535_16cell_6-5->GSM1112522_16cell_5-4->GSM1112507_16cell_4-2->GSM1112630_earlyblast_3-14->GSM1112629_earlyblast_3-13->GSM1112623_earlyblast_2-6->GSM1112636_earlyblast_3-4->t	17.033035314420868	2.6983077488125247	GSM1112767_zy2	GSM1112636_earlyblast_3-4	0.1686442343007828	16
s->GSM1112767_zy2->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112505_16cell_4-10->GSM1112507_16cell_4-2->GSM1112630_earlyblast_3-14->GSM1112629_earlyblast_3-13->GSM1112623_earlyblast_2-6->GSM1112636_earlyblast_3-4->t	17.01876734262316	2.827577743796058	GSM1112767_zy2	GSM1112636_earlyblast_3-4	0.1885051829197372	15
s->GSM1112767_zy2->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112535_16cell_6-5->GSM1112507_16cell_4-2->GSM1112650_earlyblast_4-5->GSM1112629_earlyblast_3-13->GSM1112623_earlyblast_2-6->GSM1112636_earlyblast_3-4->t	16.534449294977048	2.8507773756996344	GSM1112767_zy2	GSM1112636_earlyblast_3-4	0.19005182504664228	15
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112503_16cell_1-9->GSM1112560_8cell_1-8->GSM1112529_16cell_6-10->GSM1112746_midblast_2-8->GSM1112747_midblast_2-9->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	16.032954713168643	2.863123814769221	GSM1112767_zy2	GSM1112636_earlyblast_3-4	0.1789452384230763	16
s->GSM1112767_zy2->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112505_16cell_4-10->GSM1112507_16cell_4-2->GSM1112650_earlyblast_4-5->GSM1112629_earlyblast_3-13->GSM1112623_earlyblast_2-6->GSM1112636_earlyblast_3-4->t	16.984865790947474	2.922432475674384	GSM1112767_zy2	GSM1112636_earlyblast_3-4	0.1948288317116256	15
s->GSM1112767_zy2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112503_16cell_1-9->GSM1112560_8cell_1-8->GSM1112529_16cell_6-10->GSM1112746_midblast_2-8->GSM1112747_midblast_2-9->GSM1112635_earlyblast_3-3->GSM1112636_earlyblast_3-4->t	15.993863946087925	2.9612853246954356	GSM1112767_zy2	GSM1112636_earlyblast_3-4	0.19741902164636238	15
s->GSM1112767_zy2->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112535_16cell_6-5->GSM1112507_16cell_4-2->GSM1112650_earlyblast_4-5->GSM1112629_earlyblast_3-13->GSM1112623_earlyblast_2-6->GSM1112636_earlyblast_3-4->t	16.534449294977048	2.993696843490476	GSM1112767_zy2	GSM1112636_earlyblast_3-4	0.19957978956603173	15
s->GSM1112767_zy2->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112535_16cell_6-5->GSM1112507_16cell_4-2->GSM1112650_earlyblast_4-5->GSM1112629_earlyblast_3-13->GSM1112623_earlyblast_2-6->GSM1112636_earlyblast_3-4->t	16.534449294977048	3.1479376191073425	GSM1112767_zy2	GSM1112636_earlyblast_3-4	0.2098625079404895	15
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112535_16cell_6-5->GSM1112507_16cell_4-2->GSM1112650_earlyblast_4-5->GSM1112629_earlyblast_3-13->GSM1112623_earlyblast_2-6->GSM1112636_earlyblast_3-4->t	16.516381648217816	3.203590388100528	GSM1112767_zy2	GSM1112636_earlyblast_3-4	0.200224399256283	16
