path	path_cost	path_flow	source	sink	rank	length
s->GSM1112767_zy2->GSM1112606_early2cell_1-2->GSM1112507_16cell_4-2->GSM1112522_16cell_5-4->GSM1112530_16cell_6-11->GSM1278010_16cell_2pooled_split6b->GSM1278012_16cell_2pooled_split8b->GSM1278015_16cell_split2a->t	10.23605541586847	1.2279758544250923	GSM1112767_zy2	GSM1278015_16cell_split2a	0.13644176160278804	9
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112507_16cell_4-2->GSM1112505_16cell_4-10->GSM1112530_16cell_6-11->GSM1278009_16cell_2pooled_split6a->GSM1278012_16cell_2pooled_split8b->GSM1278015_16cell_split2a->t	10.458176222134993	1.782024838104693	GSM1112767_zy2	GSM1278015_16cell_split2a	0.19800275978941034	9
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112507_16cell_4-2->GSM1112522_16cell_5-4->GSM1112530_16cell_6-11->GSM1278009_16cell_2pooled_split6a->GSM1278012_16cell_2pooled_split8b->GSM1278015_16cell_split2a->t	10.278050055904478	1.8975237238395128	GSM1112767_zy2	GSM1278015_16cell_split2a	0.21083596931550141	9
s->GSM1112767_zy2->GSM1112606_early2cell_1-2->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112552_4cell_4-3->GSM1112540_4cell_1-1->GSM1112562_8cell_2-2->GSM1112567_8cell_2-8->GSM1112574_8cell_5-8->GSM1112495_16cell_1-15->GSM1112513_16cell_4-8->GSM1112521_16cell_5-3->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278027_8cell_2pooled_split5b->GSM1278015_16cell_split2a->t	14.624780006573678	1.9044159476840976	GSM1112767_zy2	GSM1278015_16cell_split2a	0.10580088598244987	18
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112530_16cell_6-11->GSM1278010_16cell_2pooled_split6b->GSM1278012_16cell_2pooled_split8b->GSM1278015_16cell_split2a->t	10.38790702628844	1.9710601115746833	GSM1112767_zy2	GSM1278015_16cell_split2a	0.2190066790638537	9
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112530_16cell_6-11->GSM1278010_16cell_2pooled_split6b->GSM1278012_16cell_2pooled_split8b->GSM1278015_16cell_split2a->t	10.324191211902333	2.000899667730028	GSM1112767_zy2	GSM1278015_16cell_split2a	0.22232218530333647	9
s->GSM1112767_zy2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112506_16cell_4-11->GSM1278032_8cell_split3a->GSM1278020_8cell_12-4_smartseq2->GSM1278015_16cell_split2a->t	12.15661037360247	2.715552163422346	GSM1112767_zy2	GSM1278015_16cell_split2a	0.22629601361852883	12
s->GSM1112767_zy2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112506_16cell_4-11->GSM1278032_8cell_split3a->GSM1278020_8cell_12-4_smartseq2->GSM1278015_16cell_split2a->t	12.15661037360247	2.715552163422346	GSM1112767_zy2	GSM1278015_16cell_split2a	0.22629601361852883	12
s->GSM1112767_zy2->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112495_16cell_1-15->GSM1112506_16cell_4-11->GSM1278033_8cell_split3b->GSM1278020_8cell_12-4_smartseq2->GSM1278015_16cell_split2a->t	12.971663497396522	2.8595638340060248	GSM1112767_zy2	GSM1278015_16cell_split2a	0.2199664487696942	13
s->GSM1112767_zy2->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112495_16cell_1-15->GSM1112506_16cell_4-11->GSM1278033_8cell_split3b->GSM1278020_8cell_12-4_smartseq2->GSM1278015_16cell_split2a->t	12.971663497396522	2.8595638340060248	GSM1112767_zy2	GSM1278015_16cell_split2a	0.2199664487696942	13
s->GSM1112767_zy2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112495_16cell_1-15->GSM1112506_16cell_4-11->GSM1278032_8cell_split3a->GSM1278020_8cell_12-4_smartseq2->GSM1278015_16cell_split2a->t	12.310761053429728	3.018283914429959	GSM1112767_zy2	GSM1278015_16cell_split2a	0.23217568572538147	13
s->GSM1112767_zy2->GSM1112606_early2cell_1-2->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112552_4cell_4-3->GSM1112548_4cell_3-3->GSM1112561_8cell_2-1->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112527_16cell_5-9->GSM1112534_16cell_6-4->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278027_8cell_2pooled_split5b->GSM1278015_16cell_split2a->t	14.598348955182718	3.2012526664898298	GSM1112767_zy2	GSM1278015_16cell_split2a	0.1883089803817547	17
s->GSM1112767_zy2->GSM1112606_early2cell_1-2->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112545_4cell_2-3->GSM1112543_4cell_2-1->GSM1112561_8cell_2-1->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112527_16cell_5-9->GSM1112534_16cell_6-4->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278027_8cell_2pooled_split5b->GSM1278015_16cell_split2a->t	14.591551768332963	3.2922306033510798	GSM1112767_zy2	GSM1278015_16cell_split2a	0.1829017001861711	18
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112704_mid2cell_7-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112544_4cell_2-2->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112495_16cell_1-15->GSM1112529_16cell_6-10->GSM1278032_8cell_split3a->GSM1278020_8cell_12-4_smartseq2->GSM1278015_16cell_split2a->t	14.130204832985092	3.4428344614129047	GSM1112767_zy2	GSM1278015_16cell_split2a	0.22952229742752697	15
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112704_mid2cell_7-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112544_4cell_2-2->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112495_16cell_1-15->GSM1112529_16cell_6-10->GSM1278032_8cell_split3a->GSM1278020_8cell_12-4_smartseq2->GSM1278015_16cell_split2a->t	14.130204832985092	3.442834461412905	GSM1112767_zy2	GSM1278015_16cell_split2a	0.229522297427527	15
s->GSM1112767_zy2->GSM1112606_early2cell_1-2->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112545_4cell_2-3->GSM1112543_4cell_2-1->GSM1112561_8cell_2-1->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112527_16cell_5-9->GSM1112534_16cell_6-4->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278035_8cell_split4b->GSM1278015_16cell_split2a->t	14.591551768332963	3.560571961892719	GSM1112767_zy2	GSM1278015_16cell_split2a	0.1978095534384844	18
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112548_4cell_3-3->GSM1112562_8cell_2-2->GSM1112567_8cell_2-8->GSM1112492_16cell_1-12->GSM1112510_16cell_4-5->GSM1112504_16cell_4-1->GSM1112531_16cell_6-12->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278017_8cell_12-1_smartseq2->GSM1278015_16cell_split2a->t	14.378327596388987	3.6294602187508254	GSM1112767_zy2	GSM1278015_16cell_split2a	0.2016366788194903	18
s->GSM1112767_zy2->GSM1112606_early2cell_1-2->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112545_4cell_2-3->GSM1112543_4cell_2-1->GSM1112561_8cell_2-1->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112527_16cell_5-9->GSM1112534_16cell_6-4->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278035_8cell_split4b->GSM1278015_16cell_split2a->t	14.591551768332963	3.793217246063333	GSM1112767_zy2	GSM1278015_16cell_split2a	0.21073429144796296	18
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112655_late2cell_5-2->GSM1112551_4cell_4-2->GSM1112543_4cell_2-1->GSM1112561_8cell_2-1->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112527_16cell_5-9->GSM1112534_16cell_6-4->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278035_8cell_split4b->GSM1278015_16cell_split2a->t	14.587649057760423	3.9312589538178555	GSM1112767_zy2	GSM1278015_16cell_split2a	0.23125052669516796	17
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112704_mid2cell_7-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112545_4cell_2-3->GSM1112561_8cell_2-1->GSM1112558_8cell_1-6->GSM1112579_8cell_8-6->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278014_16cell_split1b->GSM1278011_16cell_2pooled_split8a->GSM1278019_8cell_12-3_smartseq2->GSM1278015_16cell_split2a->t	13.929547372837064	3.9722922348489336	GSM1112767_zy2	GSM1278015_16cell_split2a	0.24826826467805835	16
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112548_4cell_3-3->GSM1112562_8cell_2-2->GSM1112570_8cell_5-3->GSM1112569_8cell_5-2->GSM1112510_16cell_4-5->GSM1112504_16cell_4-1->GSM1112531_16cell_6-12->GSM1278009_16cell_2pooled_split6a->GSM1278011_16cell_2pooled_split8a->GSM1278018_8cell_12-2_smartseq2->GSM1278015_16cell_split2a->t	14.332715173546093	4.036722367087093	GSM1112767_zy2	GSM1278015_16cell_split2a	0.22426235372706074	18
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112702_mid2cell_6-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112546_4cell_2-4->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112494_16cell_1-14->GSM1112518_16cell_5-12->GSM1112536_16cell_6-6->GSM1278009_16cell_2pooled_split6a->GSM1278011_16cell_2pooled_split8a->GSM1278030_8cell_2pooled_split9a->GSM1278015_16cell_split2a->t	13.810038725492396	4.093759144698378	GSM1112767_zy2	GSM1278015_16cell_split2a	0.24080936145284576	17
s->GSM1112767_zy2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112518_16cell_5-12->GSM1112534_16cell_6-4->GSM1278009_16cell_2pooled_split6a->GSM1278012_16cell_2pooled_split8b->GSM1278015_16cell_split2a->t	12.73157266563308	4.195063396537415	GSM1112767_zy2	GSM1278015_16cell_split2a	0.2996473854669582	14
s->GSM1112767_zy2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112518_16cell_5-12->GSM1112534_16cell_6-4->GSM1278009_16cell_2pooled_split6a->GSM1278012_16cell_2pooled_split8b->GSM1278015_16cell_split2a->t	12.73157266563308	4.195063396537415	GSM1112767_zy2	GSM1278015_16cell_split2a	0.2996473854669582	14
s->GSM1112767_zy2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112518_16cell_5-12->GSM1112534_16cell_6-4->GSM1278009_16cell_2pooled_split6a->GSM1278012_16cell_2pooled_split8b->GSM1278015_16cell_split2a->t	12.73157266563308	4.195063396537415	GSM1112767_zy2	GSM1278015_16cell_split2a	0.2996473854669582	14
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112548_4cell_3-3->GSM1112562_8cell_2-2->GSM1112570_8cell_5-3->GSM1112569_8cell_5-2->GSM1112510_16cell_4-5->GSM1112504_16cell_4-1->GSM1112531_16cell_6-12->GSM1278009_16cell_2pooled_split6a->GSM1278011_16cell_2pooled_split8a->GSM1278018_8cell_12-2_smartseq2->GSM1278015_16cell_split2a->t	14.332715173546093	4.254680465252304	GSM1112767_zy2	GSM1278015_16cell_split2a	0.23637113695846132	18
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112702_mid2cell_6-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112546_4cell_2-4->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112494_16cell_1-14->GSM1112518_16cell_5-12->GSM1112536_16cell_6-6->GSM1278009_16cell_2pooled_split6a->GSM1278011_16cell_2pooled_split8a->GSM1278030_8cell_2pooled_split9a->GSM1278015_16cell_split2a->t	13.810038725492396	4.292471670997111	GSM1112767_zy2	GSM1278015_16cell_split2a	0.25249833358806534	17
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112548_4cell_3-3->GSM1112562_8cell_2-2->GSM1112570_8cell_5-3->GSM1112569_8cell_5-2->GSM1112510_16cell_4-5->GSM1112504_16cell_4-1->GSM1112531_16cell_6-12->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278018_8cell_12-2_smartseq2->GSM1278015_16cell_split2a->t	14.332715173546093	4.382596803478771	GSM1112767_zy2	GSM1278015_16cell_split2a	0.24347760019326506	18
s->GSM1112767_zy2->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112512_16cell_4-7->GSM1112538_16cell_6-8->GSM1278011_16cell_2pooled_split8a->GSM1278026_8cell_2pooled_split5a->GSM1278015_16cell_split2a->t	12.943694998873983	4.38612453931784	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3132946099512743	14
s->GSM1112767_zy2->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112512_16cell_4-7->GSM1112538_16cell_6-8->GSM1278011_16cell_2pooled_split8a->GSM1278026_8cell_2pooled_split5a->GSM1278015_16cell_split2a->t	12.943694998873983	4.38612453931784	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3132946099512743	14
s->GSM1112767_zy2->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112512_16cell_4-7->GSM1112538_16cell_6-8->GSM1278011_16cell_2pooled_split8a->GSM1278026_8cell_2pooled_split5a->GSM1278015_16cell_split2a->t	12.943694998873983	4.38612453931784	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3132946099512743	14
s->GSM1112767_zy2->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112512_16cell_4-7->GSM1112538_16cell_6-8->GSM1278011_16cell_2pooled_split8a->GSM1278026_8cell_2pooled_split5a->GSM1278015_16cell_split2a->t	12.943694998873983	4.38612453931784	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3132946099512743	14
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112704_mid2cell_7-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112549_4cell_3-4->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112492_16cell_1-12->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278031_8cell_2pooled_split9b->GSM1278015_16cell_split2a->t	14.158205858571339	4.486583673397318	GSM1112767_zy2	GSM1278015_16cell_split2a	0.2492546485220732	18
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112547_4cell_3-1->GSM1112561_8cell_2-1->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112527_16cell_5-9->GSM1112534_16cell_6-4->GSM1278010_16cell_2pooled_split6b->GSM1278011_16cell_2pooled_split8a->GSM1278018_8cell_12-2_smartseq2->GSM1278015_16cell_split2a->t	14.433899687845255	4.502302050432009	GSM1112767_zy2	GSM1278015_16cell_split2a	0.2648412970842358	17
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112548_4cell_3-3->GSM1112562_8cell_2-2->GSM1112570_8cell_5-3->GSM1112569_8cell_5-2->GSM1112510_16cell_4-5->GSM1112504_16cell_4-1->GSM1112531_16cell_6-12->GSM1278009_16cell_2pooled_split6a->GSM1278011_16cell_2pooled_split8a->GSM1278018_8cell_12-2_smartseq2->GSM1278015_16cell_split2a->t	14.332715173546093	4.604759483499927	GSM1112767_zy2	GSM1278015_16cell_split2a	0.2558199713055515	18
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112547_4cell_3-1->GSM1112561_8cell_2-1->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112527_16cell_5-9->GSM1112534_16cell_6-4->GSM1278010_16cell_2pooled_split6b->GSM1278011_16cell_2pooled_split8a->GSM1278018_8cell_12-2_smartseq2->GSM1278015_16cell_split2a->t	14.419623599197374	4.622804134278813	GSM1112767_zy2	GSM1278015_16cell_split2a	0.27192965495757726	17
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112704_mid2cell_7-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112545_4cell_2-3->GSM1112561_8cell_2-1->GSM1112558_8cell_1-6->GSM1112579_8cell_8-6->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278014_16cell_split1b->GSM1278011_16cell_2pooled_split8a->GSM1278019_8cell_12-3_smartseq2->GSM1278015_16cell_split2a->t	13.929547372837064	4.694964299626261	GSM1112767_zy2	GSM1278015_16cell_split2a	0.29343526872664133	16
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112547_4cell_3-1->GSM1112561_8cell_2-1->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112527_16cell_5-9->GSM1112534_16cell_6-4->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278035_8cell_split4b->GSM1278015_16cell_split2a->t	14.56095856596416	4.698936661583974	GSM1112767_zy2	GSM1278015_16cell_split2a	0.27640803891670435	17
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112702_mid2cell_6-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112546_4cell_2-4->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112495_16cell_1-15->GSM1112513_16cell_4-8->GSM1112521_16cell_5-3->GSM1278013_16cell_split1a->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->GSM1278015_16cell_split2a->t	13.775843894879289	4.700158437891756	GSM1112767_zy2	GSM1278015_16cell_split2a	0.27647990811127976	17
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112548_4cell_3-3->GSM1112561_8cell_2-1->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112527_16cell_5-9->GSM1112534_16cell_6-4->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278035_8cell_split4b->GSM1278015_16cell_split2a->t	14.56095856596416	4.703562359702591	GSM1112767_zy2	GSM1278015_16cell_split2a	0.27668013880603476	17
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112548_4cell_3-3->GSM1112562_8cell_2-2->GSM1112567_8cell_2-8->GSM1112492_16cell_1-12->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278009_16cell_2pooled_split6a->GSM1278011_16cell_2pooled_split8a->GSM1278035_8cell_split4b->GSM1278015_16cell_split2a->t	14.2671996127607	4.7079373039043375	GSM1112767_zy2	GSM1278015_16cell_split2a	0.26155207243912987	18
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112547_4cell_3-1->GSM1112561_8cell_2-1->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112512_16cell_4-7->GSM1112538_16cell_6-8->GSM1278010_16cell_2pooled_split6b->GSM1278011_16cell_2pooled_split8a->GSM1278018_8cell_12-2_smartseq2->GSM1278015_16cell_split2a->t	14.319102734707853	4.7850587206079584	GSM1112767_zy2	GSM1278015_16cell_split2a	0.28147404238870344	17
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112548_4cell_3-3->GSM1112562_8cell_2-2->GSM1112570_8cell_5-3->GSM1112569_8cell_5-2->GSM1112510_16cell_4-5->GSM1112530_16cell_6-11->GSM1278010_16cell_2pooled_split6b->GSM1278011_16cell_2pooled_split8a->GSM1278018_8cell_12-2_smartseq2->GSM1278015_16cell_split2a->t	14.327407370028686	4.8053139407925975	GSM1112767_zy2	GSM1278015_16cell_split2a	0.2826655259289763	17
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112548_4cell_3-3->GSM1112562_8cell_2-2->GSM1112570_8cell_5-3->GSM1112569_8cell_5-2->GSM1112510_16cell_4-5->GSM1112530_16cell_6-11->GSM1278010_16cell_2pooled_split6b->GSM1278011_16cell_2pooled_split8a->GSM1278018_8cell_12-2_smartseq2->GSM1278015_16cell_split2a->t	14.327407370028686	4.8053139407925975	GSM1112767_zy2	GSM1278015_16cell_split2a	0.2826655259289763	17
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112704_mid2cell_7-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112542_4cell_1-4->GSM1112561_8cell_2-1->GSM1112579_8cell_8-6->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278013_16cell_split1a->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278015_16cell_split2a->t	13.542035204880312	4.813809221454193	GSM1112767_zy2	GSM1278015_16cell_split2a	0.30086307634088705	16
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112547_4cell_3-1->GSM1112561_8cell_2-1->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112527_16cell_5-9->GSM1112534_16cell_6-4->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278035_8cell_split4b->GSM1278015_16cell_split2a->t	14.56095856596416	4.816592814954413	GSM1112767_zy2	GSM1278015_16cell_split2a	0.2833289891149655	17
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112547_4cell_3-1->GSM1112561_8cell_2-1->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112527_16cell_5-9->GSM1112534_16cell_6-4->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278035_8cell_split4b->GSM1278015_16cell_split2a->t	14.56095856596416	4.8219653718523	GSM1112767_zy2	GSM1278015_16cell_split2a	0.2836450218736647	17
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112547_4cell_3-1->GSM1112561_8cell_2-1->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112527_16cell_5-9->GSM1112534_16cell_6-4->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278035_8cell_split4b->GSM1278015_16cell_split2a->t	14.56095856596416	4.8219653718523	GSM1112767_zy2	GSM1278015_16cell_split2a	0.2836450218736647	17
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112702_mid2cell_6-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112546_4cell_2-4->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112494_16cell_1-14->GSM1112518_16cell_5-12->GSM1112534_16cell_6-4->GSM1278009_16cell_2pooled_split6a->GSM1278011_16cell_2pooled_split8a->GSM1278030_8cell_2pooled_split9a->GSM1278015_16cell_split2a->t	13.70810169828609	4.8734747243685845	GSM1112767_zy2	GSM1278015_16cell_split2a	0.28667498378638734	17
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112548_4cell_3-3->GSM1112562_8cell_2-2->GSM1112570_8cell_5-3->GSM1112569_8cell_5-2->GSM1112510_16cell_4-5->GSM1112530_16cell_6-11->GSM1278009_16cell_2pooled_split6a->GSM1278011_16cell_2pooled_split8a->GSM1278018_8cell_12-2_smartseq2->GSM1278015_16cell_split2a->t	14.327407370028686	4.900980142495952	GSM1112767_zy2	GSM1278015_16cell_split2a	0.28829294955858537	17
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112548_4cell_3-3->GSM1112562_8cell_2-2->GSM1112570_8cell_5-3->GSM1112569_8cell_5-2->GSM1112510_16cell_4-5->GSM1112530_16cell_6-11->GSM1278009_16cell_2pooled_split6a->GSM1278011_16cell_2pooled_split8a->GSM1278018_8cell_12-2_smartseq2->GSM1278015_16cell_split2a->t	14.327407370028686	4.91927689231827	GSM1112767_zy2	GSM1278015_16cell_split2a	0.28936922895989825	17
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112704_mid2cell_7-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112545_4cell_2-3->GSM1112561_8cell_2-1->GSM1112558_8cell_1-6->GSM1112579_8cell_8-6->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278014_16cell_split1b->GSM1278011_16cell_2pooled_split8a->GSM1278019_8cell_12-3_smartseq2->GSM1278015_16cell_split2a->t	13.929547372837064	4.930759512165659	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3081724695103537	16
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112543_4cell_2-1->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112492_16cell_1-12->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278031_8cell_2pooled_split9b->GSM1278015_16cell_split2a->t	14.185922747243135	4.943317294633979	GSM1112767_zy2	GSM1278015_16cell_split2a	0.2601745944544199	19
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112548_4cell_3-3->GSM1112562_8cell_2-2->GSM1112570_8cell_5-3->GSM1112569_8cell_5-2->GSM1112510_16cell_4-5->GSM1112530_16cell_6-11->GSM1278009_16cell_2pooled_split6a->GSM1278011_16cell_2pooled_split8a->GSM1278027_8cell_2pooled_split5b->GSM1278015_16cell_split2a->t	14.327407370028686	4.959914706989682	GSM1112767_zy2	GSM1278015_16cell_split2a	0.2917596886464519	17
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112547_4cell_3-1->GSM1112562_8cell_2-2->GSM1112570_8cell_5-3->GSM1112569_8cell_5-2->GSM1112535_16cell_6-5->GSM1112530_16cell_6-11->GSM1278010_16cell_2pooled_split6b->GSM1278011_16cell_2pooled_split8a->GSM1278035_8cell_split4b->GSM1278015_16cell_split2a->t	14.261186762708133	4.982328978315315	GSM1112767_zy2	GSM1278015_16cell_split2a	0.2930781751950185	17
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112547_4cell_3-1->GSM1112562_8cell_2-2->GSM1112570_8cell_5-3->GSM1112569_8cell_5-2->GSM1112535_16cell_6-5->GSM1112530_16cell_6-11->GSM1278010_16cell_2pooled_split6b->GSM1278011_16cell_2pooled_split8a->GSM1278035_8cell_split4b->GSM1278015_16cell_split2a->t	14.261186762708133	4.982328978315315	GSM1112767_zy2	GSM1278015_16cell_split2a	0.2930781751950185	17
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112548_4cell_3-3->GSM1112562_8cell_2-2->GSM1112570_8cell_5-3->GSM1112569_8cell_5-2->GSM1112535_16cell_6-5->GSM1112530_16cell_6-11->GSM1278010_16cell_2pooled_split6b->GSM1278011_16cell_2pooled_split8a->GSM1278035_8cell_split4b->GSM1278015_16cell_split2a->t	14.261186762708133	5.020182832049739	GSM1112767_zy2	GSM1278015_16cell_split2a	0.29530487247351406	17
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112518_16cell_5-12->GSM1112534_16cell_6-4->GSM1278009_16cell_2pooled_split6a->GSM1278012_16cell_2pooled_split8b->GSM1278015_16cell_split2a->t	12.770663432713796	5.032532444532779	GSM1112767_zy2	GSM1278015_16cell_split2a	0.33550216296885194	15
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112702_mid2cell_6-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112546_4cell_2-4->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112492_16cell_1-12->GSM1112508_16cell_4-3->GSM1112531_16cell_6-12->GSM1278016_16cell_split2b->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->GSM1278015_16cell_split2a->t	13.684964604738587	5.072270500008836	GSM1112767_zy2	GSM1278015_16cell_split2a	0.29836885294169624	17
s->GSM1112767_zy2->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112542_4cell_1-4->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278014_16cell_split1b->GSM1278012_16cell_2pooled_split8b->GSM1278026_8cell_2pooled_split5a->GSM1278015_16cell_split2a->t	13.190278379309625	5.110681509128716	GSM1112767_zy2	GSM1278015_16cell_split2a	0.34071210060858104	15
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112702_mid2cell_6-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112546_4cell_2-4->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112492_16cell_1-12->GSM1112508_16cell_4-3->GSM1112531_16cell_6-12->GSM1278013_16cell_split1a->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278015_16cell_split2a->t	13.671110289710642	5.113262009548605	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3007801182087415	17
s->GSM1112767_zy2->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278014_16cell_split1b->GSM1278012_16cell_2pooled_split8b->GSM1278026_8cell_2pooled_split5a->GSM1278015_16cell_split2a->t	13.155458132116873	5.114252718176597	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3409501812117731	15
s->GSM1112767_zy2->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278014_16cell_split1b->GSM1278012_16cell_2pooled_split8b->GSM1278026_8cell_2pooled_split5a->GSM1278015_16cell_split2a->t	13.155458132116873	5.114252718176597	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3409501812117731	15
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112704_mid2cell_7-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112544_4cell_2-2->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112492_16cell_1-12->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278031_8cell_2pooled_split9b->GSM1278015_16cell_split2a->t	14.158205858571339	5.1273851752535835	GSM1112767_zy2	GSM1278015_16cell_split2a	0.2848547319585324	18
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112704_mid2cell_7-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112547_4cell_3-1->GSM1112562_8cell_2-2->GSM1112575_8cell_8-1->GSM1112576_8cell_8-2->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278014_16cell_split1b->GSM1278011_16cell_2pooled_split8a->GSM1278019_8cell_12-3_smartseq2->GSM1278015_16cell_split2a->t	14.014866966593253	5.155539915681905	GSM1112767_zy2	GSM1278015_16cell_split2a	0.30326705386364144	17
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112702_mid2cell_6-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112546_4cell_2-4->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112494_16cell_1-14->GSM1112518_16cell_5-12->GSM1112536_16cell_6-6->GSM1278009_16cell_2pooled_split6a->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->GSM1278015_16cell_split2a->t	13.830750353061788	5.1830421347822835	GSM1112767_zy2	GSM1278015_16cell_split2a	0.2879467852656824	18
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112702_mid2cell_6-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112542_4cell_1-4->GSM1112561_8cell_2-1->GSM1112579_8cell_8-6->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278013_16cell_split1a->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278015_16cell_split2a->t	13.56356905961603	5.227101088306432	GSM1112767_zy2	GSM1278015_16cell_split2a	0.326693818019152	16
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112702_mid2cell_6-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112542_4cell_1-4->GSM1112561_8cell_2-1->GSM1112579_8cell_8-6->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278013_16cell_split1a->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278015_16cell_split2a->t	13.56356905961603	5.227101088306432	GSM1112767_zy2	GSM1278015_16cell_split2a	0.326693818019152	16
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112548_4cell_3-3->GSM1112562_8cell_2-2->GSM1112570_8cell_5-3->GSM1112569_8cell_5-2->GSM1112510_16cell_4-5->GSM1112530_16cell_6-11->GSM1278009_16cell_2pooled_split6a->GSM1278011_16cell_2pooled_split8a->GSM1278031_8cell_2pooled_split9b->GSM1278015_16cell_split2a->t	14.327407370028686	5.228256065531322	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3075444744430189	17
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112548_4cell_3-3->GSM1112562_8cell_2-2->GSM1112570_8cell_5-3->GSM1112569_8cell_5-2->GSM1112510_16cell_4-5->GSM1112530_16cell_6-11->GSM1278009_16cell_2pooled_split6a->GSM1278011_16cell_2pooled_split8a->GSM1278031_8cell_2pooled_split9b->GSM1278015_16cell_split2a->t	14.327407370028686	5.228256065531322	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3075444744430189	17
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112548_4cell_3-3->GSM1112562_8cell_2-2->GSM1112570_8cell_5-3->GSM1112569_8cell_5-2->GSM1112510_16cell_4-5->GSM1112530_16cell_6-11->GSM1278009_16cell_2pooled_split6a->GSM1278011_16cell_2pooled_split8a->GSM1278031_8cell_2pooled_split9b->GSM1278015_16cell_split2a->t	14.327407370028686	5.228256065531322	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3075444744430189	17
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112512_16cell_4-7->GSM1112538_16cell_6-8->GSM1278011_16cell_2pooled_split8a->GSM1278026_8cell_2pooled_split5a->GSM1278015_16cell_split2a->t	12.925627352114752	5.23814289598016	GSM1112767_zy2	GSM1278015_16cell_split2a	0.34920952639867736	15
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112512_16cell_4-7->GSM1112538_16cell_6-8->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278015_16cell_split2a->t	12.83511334457392	5.239020088962616	GSM1112767_zy2	GSM1278015_16cell_split2a	0.34926800593084106	15
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112702_mid2cell_6-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112546_4cell_2-4->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112495_16cell_1-15->GSM1112513_16cell_4-8->GSM1112521_16cell_5-3->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->GSM1278015_16cell_split2a->t	13.855228924133854	5.250471252723626	GSM1112767_zy2	GSM1278015_16cell_split2a	0.2916928473735348	18
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112541_4cell_1-2->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112495_16cell_1-15->GSM1112521_16cell_5-3->GSM1278013_16cell_split1a->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278015_16cell_split2a->t	13.376972491602073	5.298327088926834	GSM1112767_zy2	GSM1278015_16cell_split2a	0.33114544305792715	16
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112704_mid2cell_7-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112545_4cell_2-3->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112494_16cell_1-14->GSM1112518_16cell_5-12->GSM1112534_16cell_6-4->GSM1278009_16cell_2pooled_split6a->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278015_16cell_split2a->t	13.524427968147565	5.330242024177947	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3135436484810557	17
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112704_mid2cell_7-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112545_4cell_2-3->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112504_16cell_4-1->GSM1112531_16cell_6-12->GSM1278016_16cell_split2b->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278015_16cell_split2a->t	13.53035548356773	5.384323411344002	GSM1112767_zy2	GSM1278015_16cell_split2a	0.31672490654964713	17
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112702_mid2cell_6-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112546_4cell_2-4->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112490_16cell_1-10->GSM1112508_16cell_4-3->GSM1112531_16cell_6-12->GSM1278016_16cell_split2b->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->GSM1278015_16cell_split2a->t	13.78998637038072	5.398584313822648	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3175637831660381	17
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112542_4cell_1-4->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278010_16cell_2pooled_split6b->GSM1278011_16cell_2pooled_split8a->GSM1278026_8cell_2pooled_split5a->GSM1278015_16cell_split2a->t	13.357928331834424	5.436005259082951	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3197650152401736	17
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112542_4cell_1-4->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278010_16cell_2pooled_split6b->GSM1278011_16cell_2pooled_split8a->GSM1278026_8cell_2pooled_split5a->GSM1278015_16cell_split2a->t	13.357928331834424	5.436005259082951	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3197650152401736	17
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112542_4cell_1-4->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278014_16cell_split1b->GSM1278011_16cell_2pooled_split8a->GSM1278026_8cell_2pooled_split5a->GSM1278015_16cell_split2a->t	13.357928331834424	5.436005259082951	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3197650152401736	17
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112547_4cell_3-1->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112492_16cell_1-12->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278031_8cell_2pooled_split9b->GSM1278015_16cell_split2a->t	14.226825546579404	5.438135701161476	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3021186500645265	18
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112704_mid2cell_7-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112546_4cell_2-4->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112495_16cell_1-15->GSM1112513_16cell_4-8->GSM1112521_16cell_5-3->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->GSM1278015_16cell_split2a->t	13.86494761290224	5.453763581402952	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3029868656334973	18
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112704_mid2cell_7-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112547_4cell_3-1->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112490_16cell_1-10->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278019_8cell_12-3_smartseq2->GSM1278015_16cell_split2a->t	13.948112590046994	5.4654486482088345	GSM1112767_zy2	GSM1278015_16cell_split2a	0.30363603601160194	18
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112545_4cell_2-3->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112495_16cell_1-15->GSM1112521_16cell_5-3->GSM1278013_16cell_split1a->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278015_16cell_split2a->t	13.415193704422268	5.474780575033819	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3421737859396137	16
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112545_4cell_2-3->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112495_16cell_1-15->GSM1112521_16cell_5-3->GSM1278013_16cell_split1a->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278015_16cell_split2a->t	13.415193704422268	5.474780575033819	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3421737859396137	16
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112545_4cell_2-3->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112495_16cell_1-15->GSM1112521_16cell_5-3->GSM1278013_16cell_split1a->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278015_16cell_split2a->t	13.415193704422268	5.474780575033819	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3421737859396137	16
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112702_mid2cell_6-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112546_4cell_2-4->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112492_16cell_1-12->GSM1112508_16cell_4-3->GSM1112531_16cell_6-12->GSM1278016_16cell_split2b->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278015_16cell_split2a->t	13.682729253336769	5.500531369574052	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3235606687984736	17
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112704_mid2cell_7-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112542_4cell_1-4->GSM1112561_8cell_2-1->GSM1112558_8cell_1-6->GSM1112579_8cell_8-6->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278014_16cell_split1b->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->GSM1278015_16cell_split2a->t	13.87662947804195	5.533098367968804	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3073943537760446	18
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112702_mid2cell_6-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112546_4cell_2-4->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112494_16cell_1-14->GSM1112518_16cell_5-12->GSM1112534_16cell_6-4->GSM1278009_16cell_2pooled_split6a->GSM1278011_16cell_2pooled_split8a->GSM1278030_8cell_2pooled_split9a->GSM1278015_16cell_split2a->t	13.70810169828609	5.561880521470035	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3271694424394138	17
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112545_4cell_2-3->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112495_16cell_1-15->GSM1112521_16cell_5-3->GSM1278013_16cell_split1a->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278015_16cell_split2a->t	13.415193704422268	5.5877210283207726	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3492325642700483	16
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112545_4cell_2-3->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112495_16cell_1-15->GSM1112521_16cell_5-3->GSM1278013_16cell_split1a->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278015_16cell_split2a->t	13.415193704422268	5.5877210283207726	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3492325642700483	16
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112702_mid2cell_6-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112545_4cell_2-3->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112492_16cell_1-12->GSM1112508_16cell_4-3->GSM1112531_16cell_6-12->GSM1278016_16cell_split2b->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278015_16cell_split2a->t	13.581498131020956	5.602072017717134	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3295336481010079	17
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112542_4cell_1-4->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112508_16cell_4-3->GSM1112531_16cell_6-12->GSM1278010_16cell_2pooled_split6b->GSM1278012_16cell_2pooled_split8b->GSM1278026_8cell_2pooled_split5a->GSM1278015_16cell_split2a->t	13.221245427873152	5.6249715040467505	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3515607190029219	16
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112542_4cell_1-4->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112508_16cell_4-3->GSM1112531_16cell_6-12->GSM1278010_16cell_2pooled_split6b->GSM1278012_16cell_2pooled_split8b->GSM1278026_8cell_2pooled_split5a->GSM1278015_16cell_split2a->t	13.221245427873152	5.6249715040467505	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3515607190029219	16
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112704_mid2cell_7-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112542_4cell_1-4->GSM1112561_8cell_2-1->GSM1112558_8cell_1-6->GSM1112579_8cell_8-6->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278014_16cell_split1b->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->GSM1278015_16cell_split2a->t	13.87662947804195	5.645694921741827	GSM1112767_zy2	GSM1278015_16cell_split2a	0.31364971787454593	18
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112704_mid2cell_7-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112542_4cell_1-4->GSM1112561_8cell_2-1->GSM1112558_8cell_1-6->GSM1112579_8cell_8-6->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278014_16cell_split1b->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->GSM1278015_16cell_split2a->t	13.87662947804195	5.645694921741827	GSM1112767_zy2	GSM1278015_16cell_split2a	0.31364971787454593	18
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112704_mid2cell_7-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112544_4cell_2-2->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112492_16cell_1-12->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278019_8cell_12-3_smartseq2->GSM1278015_16cell_split2a->t	14.098613761369096	5.712313400685241	GSM1112767_zy2	GSM1278015_16cell_split2a	0.30064807372027585	19
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112704_mid2cell_7-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112545_4cell_2-3->GSM1112561_8cell_2-1->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112512_16cell_4-7->GSM1112538_16cell_6-8->GSM1278010_16cell_2pooled_split6b->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278019_8cell_12-3_smartseq2->GSM1278015_16cell_split2a->t	14.062892982480747	5.719430695797201	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3364370997527765	17
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112541_4cell_1-2->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112508_16cell_4-3->GSM1112531_16cell_6-12->GSM1278010_16cell_2pooled_split6b->GSM1278011_16cell_2pooled_split8a->GSM1278026_8cell_2pooled_split5a->GSM1278015_16cell_split2a->t	13.285208950955104	5.735710605060451	GSM1112767_zy2	GSM1278015_16cell_split2a	0.35848191281627817	16
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112541_4cell_1-2->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112508_16cell_4-3->GSM1112531_16cell_6-12->GSM1278010_16cell_2pooled_split6b->GSM1278011_16cell_2pooled_split8a->GSM1278026_8cell_2pooled_split5a->GSM1278015_16cell_split2a->t	13.285208950955104	5.735710605060451	GSM1112767_zy2	GSM1278015_16cell_split2a	0.35848191281627817	16
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112704_mid2cell_7-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112545_4cell_2-3->GSM1112561_8cell_2-1->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112512_16cell_4-7->GSM1112538_16cell_6-8->GSM1278010_16cell_2pooled_split6b->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278019_8cell_12-3_smartseq2->GSM1278015_16cell_split2a->t	14.062892982480747	5.765454831679349	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3391444018634911	17
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112704_mid2cell_7-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112544_4cell_2-2->GSM1112562_8cell_2-2->GSM1112580_8cell_8-7->GSM1112512_16cell_4-7->GSM1112538_16cell_6-8->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278019_8cell_12-3_smartseq2->GSM1278015_16cell_split2a->t	14.04295260465056	5.7840125305592744	GSM1112767_zy2	GSM1278015_16cell_split2a	0.34023603120936907	17
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112541_4cell_1-2->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278010_16cell_2pooled_split6b->GSM1278011_16cell_2pooled_split8a->GSM1278026_8cell_2pooled_split5a->GSM1278015_16cell_split2a->t	13.286794324859644	5.7919337868650285	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3619958616790643	16
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112542_4cell_1-4->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112508_16cell_4-3->GSM1112531_16cell_6-12->GSM1278010_16cell_2pooled_split6b->GSM1278012_16cell_2pooled_split8b->GSM1278026_8cell_2pooled_split5a->GSM1278015_16cell_split2a->t	13.221245427873152	5.8155240041967735	GSM1112767_zy2	GSM1278015_16cell_split2a	0.36347025026229834	16
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112542_4cell_1-4->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112508_16cell_4-3->GSM1112531_16cell_6-12->GSM1278010_16cell_2pooled_split6b->GSM1278012_16cell_2pooled_split8b->GSM1278026_8cell_2pooled_split5a->GSM1278015_16cell_split2a->t	13.224300197868109	5.81582332647752	GSM1112767_zy2	GSM1278015_16cell_split2a	0.363488957904845	16
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112541_4cell_1-2->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112508_16cell_4-3->GSM1112531_16cell_6-12->GSM1278010_16cell_2pooled_split6b->GSM1278012_16cell_2pooled_split8b->GSM1278026_8cell_2pooled_split5a->GSM1278015_16cell_split2a->t	13.224300197868109	5.81582332647752	GSM1112767_zy2	GSM1278015_16cell_split2a	0.363488957904845	16
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112541_4cell_1-2->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112508_16cell_4-3->GSM1112531_16cell_6-12->GSM1278010_16cell_2pooled_split6b->GSM1278012_16cell_2pooled_split8b->GSM1278026_8cell_2pooled_split5a->GSM1278015_16cell_split2a->t	13.224300197868109	5.81582332647752	GSM1112767_zy2	GSM1278015_16cell_split2a	0.363488957904845	16
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112541_4cell_1-2->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112508_16cell_4-3->GSM1112531_16cell_6-12->GSM1278014_16cell_split1b->GSM1278012_16cell_2pooled_split8b->GSM1278026_8cell_2pooled_split5a->GSM1278015_16cell_split2a->t	13.224300197868109	5.81582332647752	GSM1112767_zy2	GSM1278015_16cell_split2a	0.363488957904845	16
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112541_4cell_1-2->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112508_16cell_4-3->GSM1112531_16cell_6-12->GSM1278014_16cell_split1b->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278015_16cell_split2a->t	13.224300197868109	5.81582332647752	GSM1112767_zy2	GSM1278015_16cell_split2a	0.363488957904845	16
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112704_mid2cell_7-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112547_4cell_3-1->GSM1112562_8cell_2-2->GSM1112580_8cell_8-7->GSM1112512_16cell_4-7->GSM1112538_16cell_6-8->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278019_8cell_12-3_smartseq2->GSM1278015_16cell_split2a->t	14.04295260465056	5.841128418202547	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3435957893060322	17
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112704_mid2cell_7-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112547_4cell_3-1->GSM1112562_8cell_2-2->GSM1112580_8cell_8-7->GSM1112512_16cell_4-7->GSM1112538_16cell_6-8->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278019_8cell_12-3_smartseq2->GSM1278015_16cell_split2a->t	14.04295260465056	5.841128418202547	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3435957893060322	17
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112704_mid2cell_7-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112547_4cell_3-1->GSM1112562_8cell_2-2->GSM1112580_8cell_8-7->GSM1112512_16cell_4-7->GSM1112538_16cell_6-8->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278019_8cell_12-3_smartseq2->GSM1278015_16cell_split2a->t	14.04295260465056	5.841128418202547	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3435957893060322	17
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112542_4cell_1-4->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112527_16cell_5-9->GSM1112534_16cell_6-4->GSM1278009_16cell_2pooled_split6a->GSM1278012_16cell_2pooled_split8b->GSM1278026_8cell_2pooled_split5a->GSM1278015_16cell_split2a->t	13.216049161669224	5.861091231906858	GSM1112767_zy2	GSM1278015_16cell_split2a	0.36631820199417864	16
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112542_4cell_1-4->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112527_16cell_5-9->GSM1112534_16cell_6-4->GSM1278009_16cell_2pooled_split6a->GSM1278012_16cell_2pooled_split8b->GSM1278026_8cell_2pooled_split5a->GSM1278015_16cell_split2a->t	13.216049161669224	5.861091231906858	GSM1112767_zy2	GSM1278015_16cell_split2a	0.36631820199417864	16
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112704_mid2cell_7-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112545_4cell_2-3->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112494_16cell_1-14->GSM1112518_16cell_5-12->GSM1112534_16cell_6-4->GSM1278009_16cell_2pooled_split6a->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278015_16cell_split2a->t	13.524427968147565	5.944651980693168	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3496854106290099	17
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112542_4cell_1-4->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278014_16cell_split1b->GSM1278012_16cell_2pooled_split8b->GSM1278026_8cell_2pooled_split5a->GSM1278015_16cell_split2a->t	13.206896290538284	5.9488617946774225	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3718038621673389	16
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112704_mid2cell_7-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112547_4cell_3-1->GSM1112562_8cell_2-2->GSM1112575_8cell_8-1->GSM1112576_8cell_8-2->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278014_16cell_split1b->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278019_8cell_12-3_smartseq2->GSM1278015_16cell_split2a->t	14.038162529196775	5.96653106877832	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3314739482654622	18
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112704_mid2cell_7-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112545_4cell_2-3->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112504_16cell_4-1->GSM1112531_16cell_6-12->GSM1278014_16cell_split1b->GSM1278011_16cell_2pooled_split8a->GSM1278030_8cell_2pooled_split9a->GSM1278015_16cell_split2a->t	13.46916153985382	5.967881730185996	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3510518664815292	17
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112704_mid2cell_7-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112545_4cell_2-3->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112504_16cell_4-1->GSM1112531_16cell_6-12->GSM1278014_16cell_split1b->GSM1278011_16cell_2pooled_split8a->GSM1278030_8cell_2pooled_split9a->GSM1278015_16cell_split2a->t	13.46916153985382	5.967881730185996	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3510518664815292	17
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112704_mid2cell_7-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112547_4cell_3-1->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112490_16cell_1-10->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278019_8cell_12-3_smartseq2->GSM1278015_16cell_split2a->t	13.995552315118557	5.969387810042733	GSM1112767_zy2	GSM1278015_16cell_split2a	0.33163265611348514	18
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112541_4cell_1-2->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278014_16cell_split1b->GSM1278011_16cell_2pooled_split8a->GSM1278030_8cell_2pooled_split9a->GSM1278015_16cell_split2a->t	13.357928331834424	5.981553913327259	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3518561125486623	17
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112545_4cell_2-3->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112504_16cell_4-1->GSM1112531_16cell_6-12->GSM1278014_16cell_split1b->GSM1278011_16cell_2pooled_split8a->GSM1278030_8cell_2pooled_split9a->GSM1278015_16cell_split2a->t	13.461274175020655	5.9847853059131015	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3520461944654766	17
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112704_mid2cell_7-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112544_4cell_2-2->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112490_16cell_1-10->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278019_8cell_12-3_smartseq2->GSM1278015_16cell_split2a->t	13.903161202184727	5.9912957139299285	GSM1112767_zy2	GSM1278015_16cell_split2a	0.33284976188499604	18
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112704_mid2cell_7-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112544_4cell_2-2->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112492_16cell_1-12->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278019_8cell_12-3_smartseq2->GSM1278015_16cell_split2a->t	14.098613761369096	5.993656240851612	GSM1112767_zy2	GSM1278015_16cell_split2a	0.31545559162376907	19
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112704_mid2cell_7-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112545_4cell_2-3->GSM1112561_8cell_2-1->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112512_16cell_4-7->GSM1112538_16cell_6-8->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278019_8cell_12-3_smartseq2->GSM1278015_16cell_split2a->t	14.062892982480747	5.998173948784377	GSM1112767_zy2	GSM1278015_16cell_split2a	0.35283376169319863	17
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112704_mid2cell_7-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112547_4cell_3-1->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112569_8cell_5-2->GSM1112504_16cell_4-1->GSM1112531_16cell_6-12->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278019_8cell_12-3_smartseq2->GSM1278015_16cell_split2a->t	14.038848884027049	6.0337815352318716	GSM1112767_zy2	GSM1278015_16cell_split2a	0.33521008529065954	18
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112704_mid2cell_7-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112547_4cell_3-1->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112490_16cell_1-10->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278019_8cell_12-3_smartseq2->GSM1278015_16cell_split2a->t	13.995552315118557	6.035960227933608	GSM1112767_zy2	GSM1278015_16cell_split2a	0.33533112377408936	18
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112704_mid2cell_7-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112547_4cell_3-1->GSM1112562_8cell_2-2->GSM1112575_8cell_8-1->GSM1112576_8cell_8-2->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278019_8cell_12-3_smartseq2->GSM1278015_16cell_split2a->t	14.038162529196775	6.064511592405395	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3369173106891886	18
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112704_mid2cell_7-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112544_4cell_2-2->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112569_8cell_5-2->GSM1112535_16cell_6-5->GSM1112530_16cell_6-11->GSM1278009_16cell_2pooled_split6a->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278019_8cell_12-3_smartseq2->GSM1278015_16cell_split2a->t	14.076804706030773	6.073644252247989	GSM1112767_zy2	GSM1278015_16cell_split2a	0.33742468068044384	18
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112704_mid2cell_7-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112547_4cell_3-1->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112490_16cell_1-10->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278019_8cell_12-3_smartseq2->GSM1278015_16cell_split2a->t	13.995552315118557	6.081984363815756	GSM1112767_zy2	GSM1278015_16cell_split2a	0.33788802021198644	18
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112704_mid2cell_7-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112547_4cell_3-1->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112490_16cell_1-10->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278019_8cell_12-3_smartseq2->GSM1278015_16cell_split2a->t	13.995552315118557	6.081984363815756	GSM1112767_zy2	GSM1278015_16cell_split2a	0.33788802021198644	18
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112702_mid2cell_6-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112546_4cell_2-4->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112490_16cell_1-10->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278016_16cell_split2b->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->GSM1278015_16cell_split2a->t	13.793359054859359	6.091103862592197	GSM1112767_zy2	GSM1278015_16cell_split2a	0.33839465903289984	18
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112702_mid2cell_6-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112546_4cell_2-4->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112490_16cell_1-10->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278016_16cell_split2b->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->GSM1278015_16cell_split2a->t	13.793359054859359	6.091103862592197	GSM1112767_zy2	GSM1278015_16cell_split2a	0.33839465903289984	18
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112542_4cell_1-4->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278010_16cell_2pooled_split6b->GSM1278011_16cell_2pooled_split8a->GSM1278026_8cell_2pooled_split5a->GSM1278015_16cell_split2a->t	13.331130138679699	6.122236817168058	GSM1112767_zy2	GSM1278015_16cell_split2a	0.360131577480474	17
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112542_4cell_1-4->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278010_16cell_2pooled_split6b->GSM1278011_16cell_2pooled_split8a->GSM1278026_8cell_2pooled_split5a->GSM1278015_16cell_split2a->t	13.331130138679699	6.122236817168058	GSM1112767_zy2	GSM1278015_16cell_split2a	0.360131577480474	17
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112542_4cell_1-4->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278010_16cell_2pooled_split6b->GSM1278011_16cell_2pooled_split8a->GSM1278026_8cell_2pooled_split5a->GSM1278015_16cell_split2a->t	13.357928331834424	6.124411056184401	GSM1112767_zy2	GSM1278015_16cell_split2a	0.36025947389320007	17
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112542_4cell_1-4->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278014_16cell_split1b->GSM1278011_16cell_2pooled_split8a->GSM1278030_8cell_2pooled_split9a->GSM1278015_16cell_split2a->t	13.357928331834424	6.124411056184401	GSM1112767_zy2	GSM1278015_16cell_split2a	0.36025947389320007	17
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112704_mid2cell_7-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112544_4cell_2-2->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112490_16cell_1-10->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->GSM1278015_16cell_split2a->t	13.88246277288231	6.459836724576203	GSM1112767_zy2	GSM1278015_16cell_split2a	0.33999140655664223	19
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112704_mid2cell_7-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112544_4cell_2-2->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112490_16cell_1-10->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->GSM1278015_16cell_split2a->t	13.88246277288231	6.631858589766672	GSM1112767_zy2	GSM1278015_16cell_split2a	0.349045188935088	19
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112704_mid2cell_7-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112544_4cell_2-2->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112490_16cell_1-10->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->GSM1278015_16cell_split2a->t	13.88246277288231	6.631858589766672	GSM1112767_zy2	GSM1278015_16cell_split2a	0.349045188935088	19
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112704_mid2cell_7-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112544_4cell_2-2->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112492_16cell_1-12->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278019_8cell_12-3_smartseq2->GSM1278015_16cell_split2a->t	14.098613761369096	6.663960112757313	GSM1112767_zy2	GSM1278015_16cell_split2a	0.3507347427767007	19
