path	path_cost	path_flow	source	sink	rank	length
s->GSM1112767_zy2->GSM1112606_early2cell_1-2->GSM1112507_16cell_4-2->GSM1112522_16cell_5-4->GSM1112530_16cell_6-11->GSM1278009_16cell_2pooled_split6a->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	10.23605541586847	1.2115339630819522	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.13461488478688358	9
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112530_16cell_6-11->GSM1278014_16cell_split1b->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	10.38790702628844	1.737028505540302	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.19300316728225578	9
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112507_16cell_4-2->GSM1112505_16cell_4-10->GSM1112530_16cell_6-11->GSM1278010_16cell_2pooled_split6b->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	10.458176222134993	1.7710216800427108	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.1967801866714123	9
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112507_16cell_4-2->GSM1112522_16cell_5-4->GSM1112530_16cell_6-11->GSM1278010_16cell_2pooled_split6b->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	10.278050055904478	1.886520565777531	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.20961339619750344	9
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112530_16cell_6-11->GSM1278009_16cell_2pooled_split6a->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	10.324191211902333	1.9844577763868885	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.22049530848743204	9
s->GSM1112767_zy2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112506_16cell_4-11->GSM1278032_8cell_split3a->GSM1278020_8cell_12-4_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	12.15661037360247	2.715552163422346	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.22629601361852883	12
s->GSM1112767_zy2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112506_16cell_4-11->GSM1278032_8cell_split3a->GSM1278020_8cell_12-4_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	12.15661037360247	2.715552163422346	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.22629601361852883	12
s->GSM1112767_zy2->GSM1112606_early2cell_1-2->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112552_4cell_4-3->GSM1112546_4cell_2-4->GSM1112561_8cell_2-1->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112527_16cell_5-9->GSM1112534_16cell_6-4->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278018_8cell_12-2_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	14.598348955182718	2.7568269281188096	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.16216628988934173	17
s->GSM1112767_zy2->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112495_16cell_1-15->GSM1112506_16cell_4-11->GSM1278033_8cell_split3b->GSM1278020_8cell_12-4_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	12.971663497396522	2.8595638340060248	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.2199664487696942	13
s->GSM1112767_zy2->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112495_16cell_1-15->GSM1112506_16cell_4-11->GSM1278033_8cell_split3b->GSM1278020_8cell_12-4_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	12.971663497396522	2.8595638340060248	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.2199664487696942	13
s->GSM1112767_zy2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112495_16cell_1-15->GSM1112506_16cell_4-11->GSM1278032_8cell_split3a->GSM1278020_8cell_12-4_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	12.310761053429728	3.018283914429959	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.23217568572538147	13
s->GSM1112767_zy2->GSM1112606_early2cell_1-2->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112552_4cell_4-3->GSM1112546_4cell_2-4->GSM1112561_8cell_2-1->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112527_16cell_5-9->GSM1112534_16cell_6-4->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278018_8cell_12-2_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	14.598348955182718	3.1057279162212494	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.18268987742477938	17
s->GSM1112767_zy2->GSM1112606_early2cell_1-2->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112552_4cell_4-3->GSM1112548_4cell_3-3->GSM1112561_8cell_2-1->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112527_16cell_5-9->GSM1112534_16cell_6-4->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278018_8cell_12-2_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	14.598348955182718	3.2758072538686434	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.19269454434521432	17
s->GSM1112767_zy2->GSM1112606_early2cell_1-2->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112552_4cell_4-3->GSM1112548_4cell_3-3->GSM1112561_8cell_2-1->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112527_16cell_5-9->GSM1112534_16cell_6-4->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278027_8cell_2pooled_split5b->GSM1278025_8cell_14-4_smartseq2->t	14.598348955182718	3.4889704316213934	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.20523355480125843	17
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112704_mid2cell_7-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112549_4cell_3-4->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112495_16cell_1-15->GSM1112529_16cell_6-10->GSM1278032_8cell_split3a->GSM1278020_8cell_12-4_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	14.130204832985092	3.576116656948296	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.2384077771298864	15
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112704_mid2cell_7-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112549_4cell_3-4->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112495_16cell_1-15->GSM1112529_16cell_6-10->GSM1278032_8cell_split3a->GSM1278020_8cell_12-4_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	14.130204832985092	3.576116656948296	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.2384077771298864	15
s->GSM1112767_zy2->GSM1112606_early2cell_1-2->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112552_4cell_4-3->GSM1112548_4cell_3-3->GSM1112561_8cell_2-1->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112527_16cell_5-9->GSM1112534_16cell_6-4->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278031_8cell_2pooled_split9b->GSM1278025_8cell_14-4_smartseq2->t	14.598348955182718	3.669645465684851	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.21586149798146184	17
s->GSM1112767_zy2->GSM1112606_early2cell_1-2->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112552_4cell_4-3->GSM1112548_4cell_3-3->GSM1112561_8cell_2-1->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112527_16cell_5-9->GSM1112534_16cell_6-4->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278031_8cell_2pooled_split9b->GSM1278025_8cell_14-4_smartseq2->t	14.598348955182718	3.791273726514563	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.22301610155968019	17
s->GSM1112767_zy2->GSM1112606_early2cell_1-2->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112545_4cell_2-3->GSM1112546_4cell_2-4->GSM1112561_8cell_2-1->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112527_16cell_5-9->GSM1112534_16cell_6-4->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278031_8cell_2pooled_split9b->GSM1278025_8cell_14-4_smartseq2->t	14.591551768332963	3.833019886939809	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.21294554927443382	18
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112540_4cell_1-1->GSM1112562_8cell_2-2->GSM1112567_8cell_2-8->GSM1112492_16cell_1-12->GSM1112510_16cell_4-5->GSM1112504_16cell_4-1->GSM1112531_16cell_6-12->GSM1278009_16cell_2pooled_split6a->GSM1278011_16cell_2pooled_split8a->GSM1278027_8cell_2pooled_split5b->GSM1278025_8cell_14-4_smartseq2->t	14.392603685036867	3.8711891896326294	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.21506606609070164	18
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112540_4cell_1-1->GSM1112562_8cell_2-2->GSM1112567_8cell_2-8->GSM1112492_16cell_1-12->GSM1112510_16cell_4-5->GSM1112504_16cell_4-1->GSM1112531_16cell_6-12->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278027_8cell_2pooled_split5b->GSM1278025_8cell_14-4_smartseq2->t	14.392603685036867	3.9437328098681794	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.21909626721489886	18
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112704_mid2cell_7-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112545_4cell_2-3->GSM1112561_8cell_2-1->GSM1112558_8cell_1-6->GSM1112579_8cell_8-6->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278014_16cell_split1b->GSM1278011_16cell_2pooled_split8a->GSM1278019_8cell_12-3_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	13.929547372837064	3.9448471854438107	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.24655294909023817	16
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112540_4cell_1-1->GSM1112562_8cell_2-2->GSM1112567_8cell_2-8->GSM1112492_16cell_1-12->GSM1112510_16cell_4-5->GSM1112504_16cell_4-1->GSM1112531_16cell_6-12->GSM1278009_16cell_2pooled_split6a->GSM1278011_16cell_2pooled_split8a->GSM1278027_8cell_2pooled_split5b->GSM1278025_8cell_14-4_smartseq2->t	14.378327596388987	3.991691273479433	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.22176062630441296	18
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112702_mid2cell_6-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112544_4cell_2-2->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112494_16cell_1-14->GSM1112518_16cell_5-12->GSM1112536_16cell_6-6->GSM1278009_16cell_2pooled_split6a->GSM1278011_16cell_2pooled_split8a->GSM1278026_8cell_2pooled_split5a->GSM1278025_8cell_14-4_smartseq2->t	13.810038725492396	4.165644822877425	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.2450379307574956	17
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112702_mid2cell_6-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112543_4cell_2-1->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112494_16cell_1-14->GSM1112518_16cell_5-12->GSM1112536_16cell_6-6->GSM1278009_16cell_2pooled_split6a->GSM1278011_16cell_2pooled_split8a->GSM1278026_8cell_2pooled_split5a->GSM1278025_8cell_14-4_smartseq2->t	13.810038725492396	4.202970191896508	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.24723354069979459	17
s->GSM1112767_zy2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112518_16cell_5-12->GSM1112534_16cell_6-4->GSM1278009_16cell_2pooled_split6a->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	12.73157266563308	4.209252962042771	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.30066092586019794	14
s->GSM1112767_zy2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112518_16cell_5-12->GSM1112534_16cell_6-4->GSM1278009_16cell_2pooled_split6a->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	12.73157266563308	4.209252962042771	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.30066092586019794	14
s->GSM1112767_zy2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112518_16cell_5-12->GSM1112534_16cell_6-4->GSM1278009_16cell_2pooled_split6a->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	12.73157266563308	4.209252962042771	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.30066092586019794	14
s->GSM1112767_zy2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112518_16cell_5-12->GSM1112534_16cell_6-4->GSM1278009_16cell_2pooled_split6a->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	12.73157266563308	4.209252962042771	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.30066092586019794	14
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112540_4cell_1-1->GSM1112562_8cell_2-2->GSM1112567_8cell_2-8->GSM1112492_16cell_1-12->GSM1112510_16cell_4-5->GSM1112504_16cell_4-1->GSM1112531_16cell_6-12->GSM1278009_16cell_2pooled_split6a->GSM1278011_16cell_2pooled_split8a->GSM1278027_8cell_2pooled_split5b->GSM1278025_8cell_14-4_smartseq2->t	14.378327596388987	4.209649371644644	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.23386940953581353	18
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112704_mid2cell_7-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112546_4cell_2-4->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112492_16cell_1-12->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278018_8cell_12-2_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	14.158205858571339	4.219376738354191	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.23440981879745504	18
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112540_4cell_1-1->GSM1112562_8cell_2-2->GSM1112570_8cell_5-3->GSM1112569_8cell_5-2->GSM1112510_16cell_4-5->GSM1112504_16cell_4-1->GSM1112531_16cell_6-12->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278027_8cell_2pooled_split5b->GSM1278025_8cell_14-4_smartseq2->t	14.332715173546093	4.2823904294409765	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.23791057941338759	18
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112655_late2cell_5-2->GSM1112552_4cell_4-3->GSM1112548_4cell_3-3->GSM1112561_8cell_2-1->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112527_16cell_5-9->GSM1112534_16cell_6-4->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278031_8cell_2pooled_split9b->GSM1278025_8cell_14-4_smartseq2->t	14.587649057760423	4.28742289434623	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.25220134672624883	17
s->GSM1112767_zy2->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112512_16cell_4-7->GSM1112538_16cell_6-8->GSM1278011_16cell_2pooled_split8a->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	12.943694998873983	4.38612453931784	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3132946099512743	14
s->GSM1112767_zy2->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112512_16cell_4-7->GSM1112538_16cell_6-8->GSM1278011_16cell_2pooled_split8a->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	12.943694998873983	4.38612453931784	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3132946099512743	14
s->GSM1112767_zy2->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112512_16cell_4-7->GSM1112538_16cell_6-8->GSM1278011_16cell_2pooled_split8a->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	12.943694998873983	4.38612453931784	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3132946099512743	14
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112540_4cell_1-1->GSM1112562_8cell_2-2->GSM1112570_8cell_5-3->GSM1112569_8cell_5-2->GSM1112510_16cell_4-5->GSM1112504_16cell_4-1->GSM1112531_16cell_6-12->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278035_8cell_split4b->GSM1278025_8cell_14-4_smartseq2->t	14.332715173546093	4.463065463504434	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.2479480813058019	18
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112540_4cell_1-1->GSM1112562_8cell_2-2->GSM1112570_8cell_5-3->GSM1112569_8cell_5-2->GSM1112510_16cell_4-5->GSM1112530_16cell_6-11->GSM1278009_16cell_2pooled_split6a->GSM1278011_16cell_2pooled_split8a->GSM1278035_8cell_split4b->GSM1278025_8cell_14-4_smartseq2->t	14.327407370028686	4.561094119691916	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.26829965409952444	17
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112548_4cell_3-3->GSM1112562_8cell_2-2->GSM1112567_8cell_2-8->GSM1112492_16cell_1-12->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278009_16cell_2pooled_split6a->GSM1278011_16cell_2pooled_split8a->GSM1278017_8cell_12-1_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	14.2671996127607	4.6539014920585045	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.25855008289213915	18
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112704_mid2cell_7-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112545_4cell_2-3->GSM1112561_8cell_2-1->GSM1112558_8cell_1-6->GSM1112579_8cell_8-6->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278014_16cell_split1b->GSM1278011_16cell_2pooled_split8a->GSM1278019_8cell_12-3_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	13.929547372837064	4.6675192502211384	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.29171995313882115	16
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112704_mid2cell_7-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112542_4cell_1-4->GSM1112561_8cell_2-1->GSM1112579_8cell_8-6->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278013_16cell_split1a->GSM1278012_16cell_2pooled_split8b->GSM1278026_8cell_2pooled_split5a->GSM1278025_8cell_14-4_smartseq2->t	13.542035204880312	4.775421919512758	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.2984638699695474	16
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112702_mid2cell_6-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112544_4cell_2-2->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112494_16cell_1-14->GSM1112518_16cell_5-12->GSM1112534_16cell_6-4->GSM1278009_16cell_2pooled_split6a->GSM1278011_16cell_2pooled_split8a->GSM1278026_8cell_2pooled_split5a->GSM1278025_8cell_14-4_smartseq2->t	13.70810169828609	4.789216572764966	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.2817186219273509	17
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112540_4cell_1-1->GSM1112562_8cell_2-2->GSM1112570_8cell_5-3->GSM1112569_8cell_5-2->GSM1112510_16cell_4-5->GSM1112504_16cell_4-1->GSM1112531_16cell_6-12->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278035_8cell_split4b->GSM1278025_8cell_14-4_smartseq2->t	14.332715173546093	4.813144481752057	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.2673969156528921	18
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112548_4cell_3-3->GSM1112561_8cell_2-1->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112527_16cell_5-9->GSM1112534_16cell_6-4->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278031_8cell_2pooled_split9b->GSM1278025_8cell_14-4_smartseq2->t	14.56095856596416	4.899150129066428	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.2881853017097899	17
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112548_4cell_3-3->GSM1112561_8cell_2-1->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112527_16cell_5-9->GSM1112534_16cell_6-4->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278031_8cell_2pooled_split9b->GSM1278025_8cell_14-4_smartseq2->t	14.56095856596416	4.899150129066428	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.2881853017097899	17
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112704_mid2cell_7-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112545_4cell_2-3->GSM1112561_8cell_2-1->GSM1112558_8cell_1-6->GSM1112579_8cell_8-6->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278014_16cell_split1b->GSM1278011_16cell_2pooled_split8a->GSM1278019_8cell_12-3_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	13.929547372837064	4.9033144627605365	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.30645715392253353	16
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112704_mid2cell_7-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112543_4cell_2-1->GSM1112562_8cell_2-2->GSM1112575_8cell_8-1->GSM1112576_8cell_8-2->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278014_16cell_split1b->GSM1278011_16cell_2pooled_split8a->GSM1278019_8cell_12-3_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	14.014866966593253	4.90595884363366	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.28858581433139174	17
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112704_mid2cell_7-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112549_4cell_3-4->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112492_16cell_1-12->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278018_8cell_12-2_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	14.158205858571339	4.956112979350064	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.27533960996389245	18
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112702_mid2cell_6-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112544_4cell_2-2->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112492_16cell_1-12->GSM1112508_16cell_4-3->GSM1112531_16cell_6-12->GSM1278016_16cell_split2b->GSM1278012_16cell_2pooled_split8b->GSM1278015_16cell_split2a->GSM1278025_8cell_14-4_smartseq2->t	13.684964604738587	4.973822782899861	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.29257781075881534	17
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112548_4cell_3-3->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112492_16cell_1-12->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278018_8cell_12-2_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	14.185922747243135	4.990997485837004	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.26268407820194756	19
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112518_16cell_5-12->GSM1112534_16cell_6-4->GSM1278009_16cell_2pooled_split6a->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	12.770663432713796	5.046722010038136	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.33644813400254237	15
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112548_4cell_3-3->GSM1112562_8cell_2-2->GSM1112570_8cell_5-3->GSM1112569_8cell_5-2->GSM1112510_16cell_4-5->GSM1112530_16cell_6-11->GSM1278009_16cell_2pooled_split6a->GSM1278011_16cell_2pooled_split8a->GSM1278035_8cell_split4b->GSM1278025_8cell_14-4_smartseq2->t	14.327407370028686	5.06271839702946	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.29780696453114475	17
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112548_4cell_3-3->GSM1112562_8cell_2-2->GSM1112570_8cell_5-3->GSM1112569_8cell_5-2->GSM1112510_16cell_4-5->GSM1112530_16cell_6-11->GSM1278009_16cell_2pooled_split6a->GSM1278011_16cell_2pooled_split8a->GSM1278035_8cell_split4b->GSM1278025_8cell_14-4_smartseq2->t	14.327407370028686	5.06271839702946	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.29780696453114475	17
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112548_4cell_3-3->GSM1112562_8cell_2-2->GSM1112570_8cell_5-3->GSM1112569_8cell_5-2->GSM1112510_16cell_4-5->GSM1112530_16cell_6-11->GSM1278009_16cell_2pooled_split6a->GSM1278011_16cell_2pooled_split8a->GSM1278035_8cell_split4b->GSM1278025_8cell_14-4_smartseq2->t	14.327407370028686	5.081015146851779	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.2988832439324576	17
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112548_4cell_3-3->GSM1112561_8cell_2-1->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112512_16cell_4-7->GSM1112538_16cell_6-8->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278027_8cell_2pooled_split5b->GSM1278025_8cell_14-4_smartseq2->t	14.319102734707853	5.086208270854989	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.29918872181499934	17
s->GSM1112767_zy2->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112541_4cell_1-2->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278014_16cell_split1b->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	13.190278379309625	5.110681509128716	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.34071210060858104	15
s->GSM1112767_zy2->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278014_16cell_split1b->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	13.155458132116873	5.114252718176597	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3409501812117731	15
s->GSM1112767_zy2->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278014_16cell_split1b->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	13.155458132116873	5.114252718176597	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3409501812117731	15
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112704_mid2cell_7-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112549_4cell_3-4->GSM1112562_8cell_2-2->GSM1112575_8cell_8-1->GSM1112576_8cell_8-2->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278014_16cell_split1b->GSM1278011_16cell_2pooled_split8a->GSM1278019_8cell_12-3_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	14.014866966593253	5.140093876957335	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3023584633504315	17
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112702_mid2cell_6-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112544_4cell_2-2->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112492_16cell_1-12->GSM1112508_16cell_4-3->GSM1112531_16cell_6-12->GSM1278016_16cell_split2b->GSM1278012_16cell_2pooled_split8b->GSM1278026_8cell_2pooled_split5a->GSM1278025_8cell_14-4_smartseq2->t	13.671110289710642	5.154210616103196	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.30318885977077625	17
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112548_4cell_3-3->GSM1112562_8cell_2-2->GSM1112570_8cell_5-3->GSM1112569_8cell_5-2->GSM1112510_16cell_4-5->GSM1112530_16cell_6-11->GSM1278010_16cell_2pooled_split6b->GSM1278011_16cell_2pooled_split8a->GSM1278035_8cell_split4b->GSM1278025_8cell_14-4_smartseq2->t	14.327407370028686	5.182120081836291	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3048305930491936	17
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112702_mid2cell_6-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112542_4cell_1-4->GSM1112561_8cell_2-1->GSM1112579_8cell_8-6->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278013_16cell_split1a->GSM1278012_16cell_2pooled_split8b->GSM1278026_8cell_2pooled_split5a->GSM1278025_8cell_14-4_smartseq2->t	13.56356905961603	5.188713786364997	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3242946116478123	16
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112512_16cell_4-7->GSM1112538_16cell_6-8->GSM1278011_16cell_2pooled_split8a->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	12.925627352114752	5.23814289598016	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.34920952639867736	15
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112512_16cell_4-7->GSM1112538_16cell_6-8->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	12.83511334457392	5.239020088962616	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.34926800593084106	15
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112548_4cell_3-3->GSM1112562_8cell_2-2->GSM1112570_8cell_5-3->GSM1112569_8cell_5-2->GSM1112535_16cell_6-5->GSM1112530_16cell_6-11->GSM1278010_16cell_2pooled_split6b->GSM1278011_16cell_2pooled_split8a->GSM1278031_8cell_2pooled_split9b->GSM1278025_8cell_14-4_smartseq2->t	14.261186762708133	5.258027362423332	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.30929572720137244	17
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112548_4cell_3-3->GSM1112562_8cell_2-2->GSM1112570_8cell_5-3->GSM1112569_8cell_5-2->GSM1112535_16cell_6-5->GSM1112530_16cell_6-11->GSM1278010_16cell_2pooled_split6b->GSM1278011_16cell_2pooled_split8a->GSM1278031_8cell_2pooled_split9b->GSM1278025_8cell_14-4_smartseq2->t	14.261186762708133	5.258027362423332	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.30929572720137244	17
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112702_mid2cell_6-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112543_4cell_2-1->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112494_16cell_1-14->GSM1112518_16cell_5-12->GSM1112536_16cell_6-6->GSM1278009_16cell_2pooled_split6a->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278015_16cell_split2a->GSM1278025_8cell_14-4_smartseq2->t	13.830750353061788	5.2922531819804135	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.29401406566557853	18
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112541_4cell_1-2->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278014_16cell_split1b->GSM1278011_16cell_2pooled_split8a->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	13.357928331834424	5.293148116225809	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3113616538956358	17
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112702_mid2cell_6-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112544_4cell_2-2->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112490_16cell_1-10->GSM1112508_16cell_4-3->GSM1112531_16cell_6-12->GSM1278016_16cell_split2b->GSM1278012_16cell_2pooled_split8b->GSM1278015_16cell_split2a->GSM1278025_8cell_14-4_smartseq2->t	13.78998637038072	5.300136596713674	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3117727409831573	17
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112548_4cell_3-3->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112492_16cell_1-12->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278018_8cell_12-2_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	14.226825546579404	5.322211529509901	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.29567841830610564	18
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112548_4cell_3-3->GSM1112562_8cell_2-2->GSM1112570_8cell_5-3->GSM1112569_8cell_5-2->GSM1112510_16cell_4-5->GSM1112530_16cell_6-11->GSM1278010_16cell_2pooled_split6b->GSM1278011_16cell_2pooled_split8a->GSM1278035_8cell_split4b->GSM1278025_8cell_14-4_smartseq2->t	14.327407370028686	5.3704343942015615	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.31590790554126835	17
s->GSM1112767_zy2->GSM1112769_zy4->GSM1112702_mid2cell_6-1->GSM1112661_late2cell_8-2->GSM1112655_late2cell_5-2->GSM1112550_4cell_4-1->GSM1112548_4cell_3-3->GSM1112562_8cell_2-2->GSM1112570_8cell_5-3->GSM1112569_8cell_5-2->GSM1112510_16cell_4-5->GSM1112530_16cell_6-11->GSM1278010_16cell_2pooled_split6b->GSM1278011_16cell_2pooled_split8a->GSM1278035_8cell_split4b->GSM1278025_8cell_14-4_smartseq2->t	14.327407370028686	5.3704343942015615	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.31590790554126835	17
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112702_mid2cell_6-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112543_4cell_2-1->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112495_16cell_1-15->GSM1112513_16cell_4-8->GSM1112521_16cell_5-3->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278015_16cell_split2a->GSM1278025_8cell_14-4_smartseq2->t	13.855228924133854	5.380846068894535	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.29893589271636306	18
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112704_mid2cell_7-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112542_4cell_1-4->GSM1112561_8cell_2-1->GSM1112579_8cell_8-6->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278013_16cell_split1a->GSM1278012_16cell_2pooled_split8b->GSM1278026_8cell_2pooled_split5a->GSM1278025_8cell_14-4_smartseq2->t	13.542035204880312	5.389831876027979	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3368644922517487	16
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112702_mid2cell_6-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112544_4cell_2-2->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112492_16cell_1-12->GSM1112508_16cell_4-3->GSM1112531_16cell_6-12->GSM1278016_16cell_split2b->GSM1278012_16cell_2pooled_split8b->GSM1278026_8cell_2pooled_split5a->GSM1278025_8cell_14-4_smartseq2->t	13.682729253336769	5.402083652465078	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3177696266155928	17
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112702_mid2cell_6-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112545_4cell_2-3->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112492_16cell_1-12->GSM1112508_16cell_4-3->GSM1112531_16cell_6-12->GSM1278013_16cell_split1a->GSM1278012_16cell_2pooled_split8b->GSM1278026_8cell_2pooled_split5a->GSM1278025_8cell_14-4_smartseq2->t	13.581498131020956	5.409014724230709	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3181773367194535	17
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112542_4cell_1-4->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278014_16cell_split1b->GSM1278011_16cell_2pooled_split8a->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	13.357928331834424	5.436005259082951	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3197650152401736	17
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112542_4cell_1-4->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112495_16cell_1-15->GSM1112521_16cell_5-3->GSM1278013_16cell_split1a->GSM1278012_16cell_2pooled_split8b->GSM1278026_8cell_2pooled_split5a->GSM1278025_8cell_14-4_smartseq2->t	13.376972491602073	5.441184231783977	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.34007401448649854	16
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112704_mid2cell_7-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112543_4cell_2-1->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112490_16cell_1-10->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278019_8cell_12-3_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	13.948112590046994	5.449281367120154	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.30273785372889744	18
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112545_4cell_2-3->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112495_16cell_1-15->GSM1112521_16cell_5-3->GSM1278013_16cell_split1a->GSM1278012_16cell_2pooled_split8b->GSM1278026_8cell_2pooled_split5a->GSM1278025_8cell_14-4_smartseq2->t	13.415193704422268	5.472375454354508	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.34202346589715676	16
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112545_4cell_2-3->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112495_16cell_1-15->GSM1112521_16cell_5-3->GSM1278013_16cell_split1a->GSM1278012_16cell_2pooled_split8b->GSM1278026_8cell_2pooled_split5a->GSM1278025_8cell_14-4_smartseq2->t	13.415193704422268	5.472375454354508	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.34202346589715676	16
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112545_4cell_2-3->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112495_16cell_1-15->GSM1112521_16cell_5-3->GSM1278013_16cell_split1a->GSM1278012_16cell_2pooled_split8b->GSM1278026_8cell_2pooled_split5a->GSM1278025_8cell_14-4_smartseq2->t	13.415193704422268	5.472375454354508	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.34202346589715676	16
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112702_mid2cell_6-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112544_4cell_2-2->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112494_16cell_1-14->GSM1112518_16cell_5-12->GSM1112534_16cell_6-4->GSM1278009_16cell_2pooled_split6a->GSM1278011_16cell_2pooled_split8a->GSM1278026_8cell_2pooled_split5a->GSM1278025_8cell_14-4_smartseq2->t	13.70810169828609	5.477622369866416	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3222130805803774	17
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112704_mid2cell_7-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112543_4cell_2-1->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112495_16cell_1-15->GSM1112513_16cell_4-8->GSM1112521_16cell_5-3->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278015_16cell_split2a->GSM1278025_8cell_14-4_smartseq2->t	13.86494761290224	5.538114261691714	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.30767301453842855	18
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112702_mid2cell_6-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112545_4cell_2-3->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112492_16cell_1-12->GSM1112508_16cell_4-3->GSM1112531_16cell_6-12->GSM1278016_16cell_split2b->GSM1278012_16cell_2pooled_split8b->GSM1278026_8cell_2pooled_split5a->GSM1278025_8cell_14-4_smartseq2->t	13.581498131020956	5.556047881834987	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.32682634599029337	17
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112545_4cell_2-3->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112495_16cell_1-15->GSM1112521_16cell_5-3->GSM1278013_16cell_split1a->GSM1278012_16cell_2pooled_split8b->GSM1278026_8cell_2pooled_split5a->GSM1278025_8cell_14-4_smartseq2->t	13.415193704422268	5.5877210283207726	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3492325642700483	16
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112545_4cell_2-3->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112495_16cell_1-15->GSM1112521_16cell_5-3->GSM1278013_16cell_split1a->GSM1278012_16cell_2pooled_split8b->GSM1278026_8cell_2pooled_split5a->GSM1278025_8cell_14-4_smartseq2->t	13.415193704422268	5.5877210283207726	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3492325642700483	16
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112702_mid2cell_6-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112545_4cell_2-3->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112492_16cell_1-12->GSM1112508_16cell_4-3->GSM1112531_16cell_6-12->GSM1278016_16cell_split2b->GSM1278012_16cell_2pooled_split8b->GSM1278026_8cell_2pooled_split5a->GSM1278025_8cell_14-4_smartseq2->t	13.581498131020956	5.602072017717134	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3295336481010079	17
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112541_4cell_1-2->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112508_16cell_4-3->GSM1112531_16cell_6-12->GSM1278010_16cell_2pooled_split6b->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	13.221245427873152	5.6249715040467505	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3515607190029219	16
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112704_mid2cell_7-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112549_4cell_3-4->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112492_16cell_1-12->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278009_16cell_2pooled_split6a->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278019_8cell_12-3_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	14.098613761369096	5.628423939060114	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.29623283889790075	19
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112542_4cell_1-4->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112512_16cell_4-7->GSM1112538_16cell_6-8->GSM1278013_16cell_split1a->GSM1278012_16cell_2pooled_split8b->GSM1278026_8cell_2pooled_split5a->GSM1278025_8cell_14-4_smartseq2->t	13.23838426698728	5.661985934631065	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.35387412091444154	16
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112704_mid2cell_7-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112545_4cell_2-3->GSM1112561_8cell_2-1->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112512_16cell_4-7->GSM1112538_16cell_6-8->GSM1278010_16cell_2pooled_split6b->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278019_8cell_12-3_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	14.062892982480747	5.6690073432119314	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.33347102018893715	17
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112704_mid2cell_7-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112542_4cell_1-4->GSM1112561_8cell_2-1->GSM1112558_8cell_1-6->GSM1112579_8cell_8-6->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278015_16cell_split2a->GSM1278025_8cell_14-4_smartseq2->t	13.87662947804195	5.705288143427468	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3169604524126371	18
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112542_4cell_1-4->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112508_16cell_4-3->GSM1112531_16cell_6-12->GSM1278010_16cell_2pooled_split6b->GSM1278011_16cell_2pooled_split8a->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	13.285208950955104	5.735710605060451	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.35848191281627817	16
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112542_4cell_1-4->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112508_16cell_4-3->GSM1112531_16cell_6-12->GSM1278010_16cell_2pooled_split6b->GSM1278011_16cell_2pooled_split8a->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	13.285208950955104	5.735710605060451	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.35848191281627817	16
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112541_4cell_1-2->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112527_16cell_5-9->GSM1112534_16cell_6-4->GSM1278009_16cell_2pooled_split6a->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	13.216049161669224	5.744835527975032	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3590522204984395	16
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112542_4cell_1-4->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278010_16cell_2pooled_split6b->GSM1278011_16cell_2pooled_split8a->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	13.286794324859644	5.7919337868650285	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3619958616790643	16
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112704_mid2cell_7-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112543_4cell_2-1->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112490_16cell_1-10->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278019_8cell_12-3_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	13.995552315118557	5.806187371349774	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3225659650749874	18
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112541_4cell_1-2->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112508_16cell_4-3->GSM1112531_16cell_6-12->GSM1278010_16cell_2pooled_split6b->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	13.221245427873152	5.8155240041967735	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.36347025026229834	16
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112541_4cell_1-2->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112508_16cell_4-3->GSM1112531_16cell_6-12->GSM1278010_16cell_2pooled_split6b->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	13.224300197868109	5.81582332647752	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.363488957904845	16
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112542_4cell_1-4->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112508_16cell_4-3->GSM1112531_16cell_6-12->GSM1278010_16cell_2pooled_split6b->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	13.224300197868109	5.81582332647752	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.363488957904845	16
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112542_4cell_1-4->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112508_16cell_4-3->GSM1112531_16cell_6-12->GSM1278010_16cell_2pooled_split6b->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	13.224300197868109	5.81582332647752	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.363488957904845	16
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112542_4cell_1-4->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112508_16cell_4-3->GSM1112531_16cell_6-12->GSM1278010_16cell_2pooled_split6b->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	13.224300197868109	5.81582332647752	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.363488957904845	16
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112542_4cell_1-4->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112508_16cell_4-3->GSM1112531_16cell_6-12->GSM1278010_16cell_2pooled_split6b->GSM1278012_16cell_2pooled_split8b->GSM1278026_8cell_2pooled_split5a->GSM1278025_8cell_14-4_smartseq2->t	13.224300197868109	5.81582332647752	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.363488957904845	16
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112541_4cell_1-2->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112527_16cell_5-9->GSM1112534_16cell_6-4->GSM1278009_16cell_2pooled_split6a->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	13.216049161669224	5.861091231906858	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.36631820199417864	16
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112704_mid2cell_7-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112549_4cell_3-4->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112492_16cell_1-12->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278009_16cell_2pooled_split6a->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278019_8cell_12-3_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	14.098613761369096	5.9097667792264845	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3110403568013939	19
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112704_mid2cell_7-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112545_4cell_2-3->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112504_16cell_4-1->GSM1112531_16cell_6-12->GSM1278013_16cell_split1a->GSM1278012_16cell_2pooled_split8b->GSM1278026_8cell_2pooled_split5a->GSM1278025_8cell_14-4_smartseq2->t	13.53035548356773	5.924336898983934	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.34849040582258434	17
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112541_4cell_1-2->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278014_16cell_split1b->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	13.206896290538284	5.9488617946774225	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3718038621673389	16
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112704_mid2cell_7-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112541_4cell_1-2->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278010_16cell_2pooled_split6b->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	13.206896290538284	5.9488617946774225	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3718038621673389	16
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112704_mid2cell_7-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112549_4cell_3-4->GSM1112562_8cell_2-2->GSM1112575_8cell_8-1->GSM1112576_8cell_8-2->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278014_16cell_split1b->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278019_8cell_12-3_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	14.038162529196775	5.951085030053751	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.33061583500298614	18
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112704_mid2cell_7-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112543_4cell_2-1->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112490_16cell_1-10->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278019_8cell_12-3_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	13.995552315118557	5.953220528954052	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3307344738307807	18
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112704_mid2cell_7-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112549_4cell_3-4->GSM1112562_8cell_2-2->GSM1112580_8cell_8-7->GSM1112512_16cell_4-7->GSM1112538_16cell_6-8->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278019_8cell_12-3_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	14.04295260465056	5.973360816596836	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.35137416568216684	17
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112704_mid2cell_7-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112549_4cell_3-4->GSM1112562_8cell_2-2->GSM1112580_8cell_8-7->GSM1112512_16cell_4-7->GSM1112538_16cell_6-8->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278019_8cell_12-3_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	14.04295260465056	5.973360816596836	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.35137416568216684	17
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112704_mid2cell_7-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112549_4cell_3-4->GSM1112562_8cell_2-2->GSM1112580_8cell_8-7->GSM1112512_16cell_4-7->GSM1112538_16cell_6-8->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278019_8cell_12-3_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	14.04295260465056	5.973360816596836	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.35137416568216684	17
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112704_mid2cell_7-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112549_4cell_3-4->GSM1112562_8cell_2-2->GSM1112580_8cell_8-7->GSM1112512_16cell_4-7->GSM1112538_16cell_6-8->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278019_8cell_12-3_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	14.04295260465056	5.973360816596836	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.35137416568216684	17
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112704_mid2cell_7-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112549_4cell_3-4->GSM1112562_8cell_2-2->GSM1112580_8cell_8-7->GSM1112512_16cell_4-7->GSM1112538_16cell_6-8->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278019_8cell_12-3_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	14.04295260465056	5.973360816596836	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.35137416568216684	17
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112541_4cell_1-2->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278010_16cell_2pooled_split6b->GSM1278011_16cell_2pooled_split8a->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	13.331130138679699	5.979379674310915	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3517282161359362	17
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112541_4cell_1-2->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278010_16cell_2pooled_split6b->GSM1278011_16cell_2pooled_split8a->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	13.331130138679699	5.979379674310915	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3517282161359362	17
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112541_4cell_1-2->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278010_16cell_2pooled_split6b->GSM1278011_16cell_2pooled_split8a->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	13.357928331834424	5.981553913327259	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3518561125486623	17
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112541_4cell_1-2->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278014_16cell_split1b->GSM1278011_16cell_2pooled_split8a->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	13.357928331834424	5.981553913327259	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3518561125486623	17
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112541_4cell_1-2->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278014_16cell_split1b->GSM1278011_16cell_2pooled_split8a->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	13.357928331834424	5.981553913327259	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3518561125486623	17
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112702_mid2cell_6-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112544_4cell_2-2->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112490_16cell_1-10->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278016_16cell_split2b->GSM1278012_16cell_2pooled_split8b->GSM1278015_16cell_split2a->GSM1278025_8cell_14-4_smartseq2->t	13.793359054859359	5.992656145483223	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3329253414157346	18
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112702_mid2cell_6-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112544_4cell_2-2->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112490_16cell_1-10->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278016_16cell_split2b->GSM1278012_16cell_2pooled_split8b->GSM1278015_16cell_split2a->GSM1278025_8cell_14-4_smartseq2->t	13.793359054859359	5.992656145483223	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3329253414157346	18
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112704_mid2cell_7-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112545_4cell_2-3->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112504_16cell_4-1->GSM1112531_16cell_6-12->GSM1278014_16cell_split1b->GSM1278011_16cell_2pooled_split8a->GSM1278026_8cell_2pooled_split5a->GSM1278025_8cell_14-4_smartseq2->t	13.46916153985382	6.040518418914986	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3553246128773521	17
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112704_mid2cell_7-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112549_4cell_3-4->GSM1112562_8cell_2-2->GSM1112575_8cell_8-1->GSM1112576_8cell_8-2->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278014_16cell_split1b->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278019_8cell_12-3_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	14.038162529196775	6.0636815838267735	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.33687119910148744	18
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112704_mid2cell_7-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112545_4cell_2-3->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112504_16cell_4-1->GSM1112531_16cell_6-12->GSM1278014_16cell_split1b->GSM1278011_16cell_2pooled_split8a->GSM1278026_8cell_2pooled_split5a->GSM1278025_8cell_14-4_smartseq2->t	13.46916153985382	6.086542554797133	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.35803191498806664	17
s->GSM1112767_zy2->GSM1112603_early2cell_0r-1->GSM1112704_mid2cell_7-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112545_4cell_2-3->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112504_16cell_4-1->GSM1112531_16cell_6-12->GSM1278014_16cell_split1b->GSM1278011_16cell_2pooled_split8a->GSM1278026_8cell_2pooled_split5a->GSM1278025_8cell_14-4_smartseq2->t	13.46916153985382	6.086542554797133	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.35803191498806664	17
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112704_mid2cell_7-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112549_4cell_3-4->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112569_8cell_5-2->GSM1112535_16cell_6-5->GSM1112530_16cell_6-11->GSM1278009_16cell_2pooled_split6a->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278019_8cell_12-3_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	14.076804706030773	6.097223475416197	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.33873463752312205	18
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112704_mid2cell_7-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112549_4cell_3-4->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112569_8cell_5-2->GSM1112535_16cell_6-5->GSM1112530_16cell_6-11->GSM1278009_16cell_2pooled_split6a->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278019_8cell_12-3_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	14.076804706030773	6.097223475416197	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.33873463752312205	18
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112545_4cell_2-3->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112504_16cell_4-1->GSM1112531_16cell_6-12->GSM1278014_16cell_split1b->GSM1278011_16cell_2pooled_split8a->GSM1278026_8cell_2pooled_split5a->GSM1278025_8cell_14-4_smartseq2->t	13.461274175020655	6.1034461305242385	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.359026242972014	17
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112550_4cell_4-1->GSM1112542_4cell_1-4->GSM1112562_8cell_2-2->GSM1112573_8cell_5-7->GSM1112569_8cell_5-2->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278014_16cell_split1b->GSM1278011_16cell_2pooled_split8a->GSM1278026_8cell_2pooled_split5a->GSM1278025_8cell_14-4_smartseq2->t	13.357928331834424	6.124411056184401	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.36025947389320007	17
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112704_mid2cell_7-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112549_4cell_3-4->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112569_8cell_5-2->GSM1112504_16cell_4-1->GSM1112531_16cell_6-12->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278019_8cell_12-3_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	14.038848884027049	6.1300047666923065	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3405558203717948	18
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112704_mid2cell_7-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112549_4cell_3-4->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112569_8cell_5-2->GSM1112504_16cell_4-1->GSM1112531_16cell_6-12->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278019_8cell_12-3_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	14.038848884027049	6.1300047666923065	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3405558203717948	18
s->GSM1112767_zy2->GSM1112605_early2cell_1-1->GSM1112704_mid2cell_7-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112549_4cell_3-4->GSM1112562_8cell_2-2->GSM1112575_8cell_8-1->GSM1112576_8cell_8-2->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278013_16cell_split1a->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278019_8cell_12-3_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	14.038162529196775	6.1967439907996855	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.34426355504442696	18
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112704_mid2cell_7-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112543_4cell_2-1->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112490_16cell_1-10->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278019_8cell_12-3_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	13.903161202184727	6.229139754702468	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.34606331970569265	18
s->GSM1112767_zy2->GSM1112768_zy3->GSM1112704_mid2cell_7-1->GSM1112657_late2cell_6-2->GSM1112662_late2cell_9-1->GSM1112553_4cell_4-4->GSM1112549_4cell_3-4->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112492_16cell_1-12->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278009_16cell_2pooled_split6a->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278019_8cell_12-3_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	14.098613761369096	6.5800706511321865	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3463195079543256	19
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112704_mid2cell_7-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112543_4cell_2-1->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112490_16cell_1-10->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278015_16cell_split2a->GSM1278025_8cell_14-4_smartseq2->t	13.88246277288231	6.697680765348742	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3525095139657233	19
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112704_mid2cell_7-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112543_4cell_2-1->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112490_16cell_1-10->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278015_16cell_split2a->GSM1278025_8cell_14-4_smartseq2->t	13.88246277288231	6.810277319121765	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3584356483748297	19
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112704_mid2cell_7-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112543_4cell_2-1->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112490_16cell_1-10->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278015_16cell_split2a->GSM1278025_8cell_14-4_smartseq2->t	13.88246277288231	6.936275048430087	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3650671078121098	19
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112704_mid2cell_7-1->GSM1112658_late2cell_7-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112543_4cell_2-1->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112490_16cell_1-10->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278015_16cell_split2a->GSM1278025_8cell_14-4_smartseq2->t	13.88246277288231	6.936275048430087	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3650671078121098	19
s->GSM1112767_zy2->GSM1112604_early2cell_0r-2->GSM1112704_mid2cell_7-1->GSM1112654_late2cell_5-1->GSM1112662_late2cell_9-1->GSM1112551_4cell_4-2->GSM1112543_4cell_2-1->GSM1112562_8cell_2-2->GSM1112493_16cell_1-13->GSM1112490_16cell_1-10->GSM1112508_16cell_4-3->GSM1112509_16cell_4-4->GSM1112531_16cell_6-12->GSM1278016_16cell_split2b->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278015_16cell_split2a->GSM1278025_8cell_14-4_smartseq2->t	13.88246277288231	6.982299184312234	GSM1112767_zy2	GSM1278025_8cell_14-4_smartseq2	0.3674894307532755	19
