path	path_cost	path_flow	source	sink	rank	length
s->GSM1112757_midblast_3-2->GSM1112722_midblast_1-3->GSM1112507_16cell_4-2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112654_late2cell_5-1->t	8.315803487529472	0.44083513166705013	GSM1112757_midblast_3-2	GSM1112654_late2cell_5-1	0.06297644738100716	7
s->GSM1112757_midblast_3-2->GSM1112722_midblast_1-3->GSM1112507_16cell_4-2->GSM1112606_early2cell_1-2->GSM1112702_mid2cell_6-1->GSM1112654_late2cell_5-1->t	8.342623925398296	0.44938214021405865	GSM1112757_midblast_3-2	GSM1112654_late2cell_5-1	0.06419744860200838	7
s->GSM1112757_midblast_3-2->GSM1112736_midblast_2-17->GSM1112650_earlyblast_4-5->GSM1112507_16cell_4-2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112654_late2cell_5-1->t	9.14974432547262	0.7619137365961328	GSM1112757_midblast_3-2	GSM1112654_late2cell_5-1	0.0952392170745166	8
s->GSM1112757_midblast_3-2->GSM1112736_midblast_2-17->GSM1112650_earlyblast_4-5->GSM1112507_16cell_4-2->GSM1112606_early2cell_1-2->GSM1112702_mid2cell_6-1->GSM1112654_late2cell_5-1->t	9.138001728607133	0.7677616898125073	GSM1112757_midblast_3-2	GSM1112654_late2cell_5-1	0.0959702112265634	8
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112723_midblast_1-4->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	15.057223690273052	1.2398165296121662	GSM1112757_midblast_3-2	GSM1112654_late2cell_5-1	0.09537050227785894	13
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112754_midblast_3-15->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112541_4cell_1-2->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	14.998004330613082	1.2943815877220985	GSM1112757_midblast_3-2	GSM1112654_late2cell_5-1	0.09956781444016143	13
s->GSM1112757_midblast_3-2->GSM1112758_midblast_3-23->GSM1112723_midblast_1-4->GSM1112746_midblast_2-8->GSM1112539_16cell_6-9->GSM1112495_16cell_1-15->GSM1112574_8cell_5-8->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	14.518773072265311	1.4383236571280056	GSM1112757_midblast_3-2	GSM1112654_late2cell_5-1	0.11986030476066713	12
s->GSM1112757_midblast_3-2->GSM1112758_midblast_3-23->GSM1112723_midblast_1-4->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	14.622803454424533	1.4493546212111654	GSM1112757_midblast_3-2	GSM1112654_late2cell_5-1	0.1114888170162435	13
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112754_midblast_3-15->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	14.963184083420328	1.5194090676721452	GSM1112757_midblast_3-2	GSM1112654_late2cell_5-1	0.11687762059016502	13
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112754_midblast_3-15->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	14.963184083420328	1.5194090676721452	GSM1112757_midblast_3-2	GSM1112654_late2cell_5-1	0.11687762059016502	13
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112746_midblast_2-8->GSM1112506_16cell_4-11->GSM1112574_8cell_5-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	12.671050646602083	1.6036479527154581	GSM1112757_midblast_3-2	GSM1112654_late2cell_5-1	0.16036479527154582	10
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112746_midblast_2-8->GSM1112539_16cell_6-9->GSM1112495_16cell_1-15->GSM1112574_8cell_5-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	13.308935148486977	1.6564338764691238	GSM1112757_midblast_3-2	GSM1112654_late2cell_5-1	0.15058489786082943	11
s->GSM1112757_midblast_3-2->GSM1112758_midblast_3-23->GSM1112723_midblast_1-4->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	14.622803454424533	1.7465148646188735	GSM1112757_midblast_3-2	GSM1112654_late2cell_5-1	0.13434729727837488	13
s->GSM1112757_midblast_3-2->GSM1112758_midblast_3-23->GSM1112723_midblast_1-4->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	14.622803454424533	1.7465148646188735	GSM1112757_midblast_3-2	GSM1112654_late2cell_5-1	0.13434729727837488	13
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112618_earlyblast_2-2->GSM1112624_earlyblast_2-7->GSM1112577_8cell_8-3->GSM1112575_8cell_8-1->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	12.110323685265257	1.7654000235082759	GSM1112757_midblast_3-2	GSM1112654_late2cell_5-1	0.16049091122802508	11
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112618_earlyblast_2-2->GSM1112624_earlyblast_2-7->GSM1112577_8cell_8-3->GSM1112578_8cell_8-4->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	12.110323685265257	1.7654000235082759	GSM1112757_midblast_3-2	GSM1112654_late2cell_5-1	0.16049091122802508	11
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112618_earlyblast_2-2->GSM1112626_earlyblast_3-1->GSM1112577_8cell_8-3->GSM1112578_8cell_8-4->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	12.408854385961476	1.7736934844333159	GSM1112757_midblast_3-2	GSM1112654_late2cell_5-1	0.16124486222121054	11
s->GSM1112757_midblast_3-2->GSM1112715_midblast_1-18->GSM1112754_midblast_3-15->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112560_8cell_1-8->GSM1112503_16cell_1-9->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	14.963184083420328	1.8165693110798533	GSM1112757_midblast_3-2	GSM1112654_late2cell_5-1	0.1397361008522964	13
s->GSM1112757_midblast_3-2->GSM1112711_midblast_1-14->GSM1112618_earlyblast_2-2->GSM1112626_earlyblast_3-1->GSM1112577_8cell_8-3->GSM1112579_8cell_8-6->GSM1112581_8cell_8-8->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	13.471921737210174	1.9232548879420874	GSM1112757_midblast_3-2	GSM1112654_late2cell_5-1	0.16027124066184062	12
s->GSM1112757_midblast_3-2->GSM1112722_midblast_1-3->GSM1112687_lateblast_2-17->GSM1112505_16cell_4-10->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	13.672535595225733	1.9293065539155965	GSM1112757_midblast_3-2	GSM1112654_late2cell_5-1	0.17539150490141786	11
s->GSM1112757_midblast_3-2->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112505_16cell_4-10->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	14.179558933041982	1.9665532334958642	GSM1112757_midblast_3-2	GSM1112654_late2cell_5-1	0.16387943612465536	12
s->GSM1112757_midblast_3-2->GSM1112722_midblast_1-3->GSM1112687_lateblast_2-17->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	13.686803567023437	2.0971968023397713	GSM1112757_midblast_3-2	GSM1112654_late2cell_5-1	0.17476640019498094	12
s->GSM1112757_midblast_3-2->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	14.193826904839687	2.134443481920039	GSM1112757_midblast_3-2	GSM1112654_late2cell_5-1	0.16418796014769532	13
s->GSM1112757_midblast_3-2->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112505_16cell_4-10->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	14.179558933041982	2.152540040858761	GSM1112757_midblast_3-2	GSM1112654_late2cell_5-1	0.1793783367382301	12
s->GSM1112757_midblast_3-2->GSM1112736_midblast_2-17->GSM1112650_earlyblast_4-5->GSM1112648_earlyblast_4-2->GSM1112507_16cell_4-2->GSM1112522_16cell_5-4->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	14.607590815762547	2.2020821298218447	GSM1112757_midblast_3-2	GSM1112654_late2cell_5-1	0.15729158070156032	14
s->GSM1112757_midblast_3-2->GSM1112708_midblast_1-11->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112551_4cell_4-2->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	13.729142437071552	2.2238044086748525	GSM1112757_midblast_3-2	GSM1112654_late2cell_5-1	0.1853170340562377	12
s->GSM1112757_midblast_3-2->GSM1112736_midblast_2-17->GSM1112650_earlyblast_4-5->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112569_8cell_5-2->GSM1112573_8cell_5-7->GSM1112562_8cell_2-2->GSM1112552_4cell_4-3->GSM1112662_late2cell_9-1->GSM1112654_late2cell_5-1->t	13.72601254406262	2.3459858015912736	GSM1112757_midblast_3-2	GSM1112654_late2cell_5-1	0.1954988167992728	12
