path	path_cost	path_flow	source	sink	rank	length
s->GSM1112724_midblast_1-5->GSM1112734_midblast_2-15->GSM1112747_midblast_2-9->GSM1112676_lateblast_1-27->GSM1112577_8cell_8-3->GSM1112575_8cell_8-1->GSM1112576_8cell_8-2->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278013_16cell_split1a->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	14.461870741188738	1.00169058571377	GSM1112724_midblast_1-5	GSM1278025_8cell_14-4_smartseq2	0.07154932755098356	14
s->GSM1112724_midblast_1-5->GSM1112714_midblast_1-17->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1278032_8cell_split3a->GSM1278020_8cell_12-4_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	8.641990783135466	1.0174241822323022	GSM1112724_midblast_1-5	GSM1278025_8cell_14-4_smartseq2	0.12717802277903778	8
s->GSM1112724_midblast_1-5->GSM1112714_midblast_1-17->GSM1112746_midblast_2-8->GSM1112506_16cell_4-11->GSM1278032_8cell_split3a->GSM1278020_8cell_12-4_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	7.848102032773988	1.0575355493597984	GSM1112724_midblast_1-5	GSM1278025_8cell_14-4_smartseq2	0.1321919436699748	8
s->GSM1112724_midblast_1-5->GSM1112723_midblast_1-4->GSM1112758_midblast_3-23->GSM1112722_midblast_1-3->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112530_16cell_6-11->GSM1278010_16cell_2pooled_split6b->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	13.847239003083041	1.0649598133264198	GSM1112724_midblast_1-5	GSM1278025_8cell_14-4_smartseq2	0.09681452848421998	11
s->GSM1112724_midblast_1-5->GSM1112723_midblast_1-4->GSM1112758_midblast_3-23->GSM1112722_midblast_1-3->GSM1112507_16cell_4-2->GSM1112505_16cell_4-10->GSM1112530_16cell_6-11->GSM1278010_16cell_2pooled_split6b->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	13.917508198929596	1.0926201766931234	GSM1112724_midblast_1-5	GSM1278025_8cell_14-4_smartseq2	0.09932910697210212	11
s->GSM1112724_midblast_1-5->GSM1112714_midblast_1-17->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112506_16cell_4-11->GSM1278032_8cell_split3a->GSM1278020_8cell_12-4_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	8.773668607110665	1.133860434152425	GSM1112724_midblast_1-5	GSM1278025_8cell_14-4_smartseq2	0.1259844926836028	9
s->GSM1112724_midblast_1-5->GSM1112714_midblast_1-17->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112506_16cell_4-11->GSM1278032_8cell_split3a->GSM1278020_8cell_12-4_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	8.773668607110665	1.133860434152425	GSM1112724_midblast_1-5	GSM1278025_8cell_14-4_smartseq2	0.1259844926836028	9
s->GSM1112724_midblast_1-5->GSM1112714_midblast_1-17->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112506_16cell_4-11->GSM1278032_8cell_split3a->GSM1278020_8cell_12-4_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	8.773668607110665	1.133860434152425	GSM1112724_midblast_1-5	GSM1278025_8cell_14-4_smartseq2	0.1259844926836028	9
s->GSM1112724_midblast_1-5->GSM1112714_midblast_1-17->GSM1112746_midblast_2-8->GSM1112529_16cell_6-10->GSM1112538_16cell_6-8->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	9.152063615263714	1.2463403023886892	GSM1112724_midblast_1-5	GSM1278025_8cell_14-4_smartseq2	0.13848225582096546	9
s->GSM1112724_midblast_1-5->GSM1112714_midblast_1-17->GSM1112746_midblast_2-8->GSM1112539_16cell_6-9->GSM1112538_16cell_6-8->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	8.687758007132619	1.2917267707590283	GSM1112724_midblast_1-5	GSM1278025_8cell_14-4_smartseq2	0.14352519675100314	9
s->GSM1112724_midblast_1-5->GSM1112720_midblast_1-23->GSM1112674_lateblast_1-24->GSM1112577_8cell_8-3->GSM1112575_8cell_8-1->GSM1112576_8cell_8-2->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278013_16cell_split1a->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	13.741761192251769	1.2957029472309618	GSM1112724_midblast_1-5	GSM1278025_8cell_14-4_smartseq2	0.10797524560258015	12
s->GSM1112724_midblast_1-5->GSM1112737_midblast_2-18->GSM1112752_midblast_3-13->GSM1112683_lateblast_2-1->GSM1112687_lateblast_2-17->GSM1112522_16cell_5-4->GSM1112530_16cell_6-11->GSM1278014_16cell_split1b->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	13.282712724289668	1.2991600425152319	GSM1112724_midblast_1-5	GSM1278025_8cell_14-4_smartseq2	0.11810545841047562	11
s->GSM1112724_midblast_1-5->GSM1112737_midblast_2-18->GSM1112752_midblast_3-13->GSM1112683_lateblast_2-1->GSM1112687_lateblast_2-17->GSM1112505_16cell_4-10->GSM1112530_16cell_6-11->GSM1278014_16cell_split1b->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	13.399123076134078	1.2991600425152319	GSM1112724_midblast_1-5	GSM1278025_8cell_14-4_smartseq2	0.11810545841047562	11
s->GSM1112724_midblast_1-5->GSM1112720_midblast_1-23->GSM1112674_lateblast_1-24->GSM1112577_8cell_8-3->GSM1112579_8cell_8-6->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	12.638330730445043	1.3619432792666208	GSM1112724_midblast_1-5	GSM1278025_8cell_14-4_smartseq2	0.12381302538787463	11
s->GSM1112724_midblast_1-5->GSM1112737_midblast_2-18->GSM1112741_midblast_2-3->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112530_16cell_6-11->GSM1278014_16cell_split1b->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	12.834415669674621	1.4478862099917658	GSM1112724_midblast_1-5	GSM1278025_8cell_14-4_smartseq2	0.13162601909016053	11
s->GSM1112724_midblast_1-5->GSM1112720_midblast_1-23->GSM1112674_lateblast_1-24->GSM1112577_8cell_8-3->GSM1112575_8cell_8-1->GSM1112576_8cell_8-2->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278011_16cell_2pooled_split8a->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	13.520041128722415	1.523346788038551	GSM1112724_midblast_1-5	GSM1278025_8cell_14-4_smartseq2	0.12694556566987925	12
s->GSM1112724_midblast_1-5->GSM1112720_midblast_1-23->GSM1112674_lateblast_1-24->GSM1112665_lateblast_1-11->GSM1112577_8cell_8-3->GSM1112575_8cell_8-1->GSM1112576_8cell_8-2->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278014_16cell_split1b->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	14.439466954038602	1.5877036777467082	GSM1112724_midblast_1-5	GSM1278025_8cell_14-4_smartseq2	0.1134074055533363	14
s->GSM1112724_midblast_1-5->GSM1112737_midblast_2-18->GSM1112743_midblast_2-5->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112522_16cell_5-4->GSM1112530_16cell_6-11->GSM1278009_16cell_2pooled_split6a->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	12.693883029389513	1.5881948871923113	GSM1112724_midblast_1-5	GSM1278025_8cell_14-4_smartseq2	0.1443813533811192	11
s->GSM1112724_midblast_1-5->GSM1112737_midblast_2-18->GSM1112743_midblast_2-5->GSM1112745_midblast_2-7->GSM1112507_16cell_4-2->GSM1112535_16cell_6-5->GSM1112530_16cell_6-11->GSM1278010_16cell_2pooled_split6b->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	12.740024185387368	1.635154872220911	GSM1112724_midblast_1-5	GSM1278025_8cell_14-4_smartseq2	0.14865044292917373	11
s->GSM1112724_midblast_1-5->GSM1112720_midblast_1-23->GSM1112674_lateblast_1-24->GSM1112665_lateblast_1-11->GSM1112577_8cell_8-3->GSM1112578_8cell_8-4->GSM1112576_8cell_8-2->GSM1112519_16cell_5-13->GSM1112538_16cell_6-8->GSM1278010_16cell_2pooled_split6b->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	14.439466954038602	1.6791161633544989	GSM1112724_midblast_1-5	GSM1278025_8cell_14-4_smartseq2	0.11993686881103563	14
s->GSM1112724_midblast_1-5->GSM1112737_midblast_2-18->GSM1112741_midblast_2-3->GSM1112745_midblast_2-7->GSM1112650_earlyblast_4-5->GSM1112507_16cell_4-2->GSM1112505_16cell_4-10->GSM1112530_16cell_6-11->GSM1278010_16cell_2pooled_split6b->GSM1278012_16cell_2pooled_split8b->GSM1278025_8cell_14-4_smartseq2->t	14.160790455513231	1.7195784411257757	GSM1112724_midblast_1-5	GSM1278025_8cell_14-4_smartseq2	0.14329820342714797	12
s->GSM1112724_midblast_1-5->GSM1112737_midblast_2-18->GSM1112741_midblast_2-3->GSM1112745_midblast_2-7->GSM1112650_earlyblast_4-5->GSM1112507_16cell_4-2->GSM1112505_16cell_4-10->GSM1112530_16cell_6-11->GSM1278010_16cell_2pooled_split6b->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	14.269780739221638	1.7540089888839976	GSM1112724_midblast_1-5	GSM1278025_8cell_14-4_smartseq2	0.13492376837569212	13
s->GSM1112724_midblast_1-5->GSM1112737_midblast_2-18->GSM1112741_midblast_2-3->GSM1112745_midblast_2-7->GSM1112650_earlyblast_4-5->GSM1112507_16cell_4-2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112506_16cell_4-11->GSM1278033_8cell_split3b->GSM1278020_8cell_12-4_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	22.442888335327673	2.082505842484768	GSM1112724_midblast_1-5	GSM1278025_8cell_14-4_smartseq2	0.11569476902693156	18
s->GSM1112724_midblast_1-5->GSM1112737_midblast_2-18->GSM1112741_midblast_2-3->GSM1112745_midblast_2-7->GSM1112650_earlyblast_4-5->GSM1112507_16cell_4-2->GSM1112603_early2cell_0r-1->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112506_16cell_4-11->GSM1278033_8cell_split3b->GSM1278020_8cell_12-4_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	22.442888335327673	2.082505842484768	GSM1112724_midblast_1-5	GSM1278025_8cell_14-4_smartseq2	0.11569476902693156	18
s->GSM1112724_midblast_1-5->GSM1112737_midblast_2-18->GSM1112741_midblast_2-3->GSM1112745_midblast_2-7->GSM1112650_earlyblast_4-5->GSM1112507_16cell_4-2->GSM1112606_early2cell_1-2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112506_16cell_4-11->GSM1278033_8cell_split3b->GSM1278020_8cell_12-4_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	22.469708773196498	2.0910528510317765	GSM1112724_midblast_1-5	GSM1278025_8cell_14-4_smartseq2	0.1161696028350987	18
s->GSM1112724_midblast_1-5->GSM1112737_midblast_2-18->GSM1112743_midblast_2-5->GSM1112742_midblast_2-4->GSM1112745_midblast_2-7->GSM1112650_earlyblast_4-5->GSM1112507_16cell_4-2->GSM1112606_early2cell_1-2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112574_8cell_5-8->GSM1112506_16cell_4-11->GSM1278033_8cell_split3b->GSM1278020_8cell_12-4_smartseq2->GSM1278025_8cell_14-4_smartseq2->t	22.61585258293532	2.2680862834191107	GSM1112724_midblast_1-5	GSM1278025_8cell_14-4_smartseq2	0.11937296228521635	19
s->GSM1112724_midblast_1-5->GSM1112737_midblast_2-18->GSM1112743_midblast_2-5->GSM1112742_midblast_2-4->GSM1112745_midblast_2-7->GSM1112630_earlyblast_3-14->GSM1112507_16cell_4-2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112518_16cell_5-12->GSM1112534_16cell_6-4->GSM1278009_16cell_2pooled_split6a->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	22.87078231936381	2.627348472615142	GSM1112724_midblast_1-5	GSM1278025_8cell_14-4_smartseq2	0.11942493057341555	22
s->GSM1112724_midblast_1-5->GSM1112737_midblast_2-18->GSM1112743_midblast_2-5->GSM1112742_midblast_2-4->GSM1112745_midblast_2-7->GSM1112650_earlyblast_4-5->GSM1112507_16cell_4-2->GSM1112604_early2cell_0r-2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112518_16cell_5-12->GSM1112534_16cell_6-4->GSM1278009_16cell_2pooled_split6a->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	22.70780372541298	2.819822252112516	GSM1112724_midblast_1-5	GSM1278025_8cell_14-4_smartseq2	0.1281737387323871	22
s->GSM1112724_midblast_1-5->GSM1112737_midblast_2-18->GSM1112743_midblast_2-5->GSM1112742_midblast_2-4->GSM1112745_midblast_2-7->GSM1112650_earlyblast_4-5->GSM1112507_16cell_4-2->GSM1112606_early2cell_1-2->GSM1112702_mid2cell_6-1->GSM1112660_late2cell_8-1->GSM1112662_late2cell_9-1->GSM1112552_4cell_4-3->GSM1112562_8cell_2-2->GSM1112581_8cell_8-8->GSM1112580_8cell_8-7->GSM1112518_16cell_5-12->GSM1112534_16cell_6-4->GSM1278009_16cell_2pooled_split6a->GSM1278012_16cell_2pooled_split8b->GSM1278030_8cell_2pooled_split9a->GSM1278025_8cell_14-4_smartseq2->t	22.696061128547495	2.8256702053288905	GSM1112724_midblast_1-5	GSM1278025_8cell_14-4_smartseq2	0.12843955478767685	22
